[groups]
admin = cl,mg,nm

[/]
* = r
@admin = rw

[/ARCHIVES]
*      =
@admin = rw

[/WORK]
*      =
@admin = rw

[/WORK/Affaires]
*  = r
[/WORK/Affaires/*]
*  = rw

[/WORK/Cannevas]
*  = rw

[/WORK/Cannevas/_*]
*  = r
[/WORK/Cannevas/*/_*]
*  = r
[/WORK/Cannevas/*/*/_*]
*  = r

[/WORK/Factures]
*  = r
