[groups]
admin = cl,mg

[/]
* = 
@admin = rw

[/ARCHIVES]
*      = r
@admin = rw

[/WORK]
*      = r
@admin = rw

[/WORK/Affaires/*]
*  = rw

[/WORK/Cannevas]
*  = rw

[/WORK/Cannevas/_*]
*  = r
[/WORK/Cannevas/*/_*]
*  = r
[/WORK/Cannevas/*/*/_*]
*  = r

[/WORK/Factures]
*  = rw 
