{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.redirect.hit", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.api", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.application", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.logs", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.models", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.session", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.users", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.system.users", "name" : "_id_" }
{ "v" : 1, "key" : { "date" : 1 }, "ns" : "sxapi.sxapi.logs", "name" : "date_" }
{ "v" : 1, "key" : { "type" : 1 }, "ns" : "sxapi.sxapi.logs", "name" : "type_" }
{ "v" : 1, "key" : { "code" : 1 }, "ns" : "sxapi.sxapi.logs", "name" : "code_" }
{ "v" : 1, "key" : { "state" : 1 }, "ns" : "sxapi.sxapi.session", "name" : "state_" }
{ "v" : 1, "key" : { "time_end" : 1 }, "ns" : "sxapi.sxapi.session", "name" : "time_end_" }
{ "v" : 1, "key" : { "time_start" : 1 }, "ns" : "sxapi.sxapi.session", "name" : "time_start_" }
{ "v" : 1, "key" : { "time_update" : 1 }, "ns" : "sxapi.sxapi.session", "name" : "time_update_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.resources", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.logs", "name" : "_id_" }
