{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.api", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.plugins", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.users", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.application", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.session", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.system.users", "name" : "_id_" }
{ "v" : 1, "key" : { "user" : 1, "userSource" : 1 }, "unique" : true, "ns" : "sxapi.system.users", "name" : "user_1_userSource_1" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.resources_back", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.sxapi.api_back", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.startx.resources", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.manager.resources", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.startx.models", "name" : "_id_" }
{ "v" : 1, "key" : { "_id" : 1 }, "ns" : "sxapi.startx.logs", "name" : "_id_" }
