{ "_id" : "sxapi", "api" : "sxapi-sample", "class" : "nodemapRessource", "desc" : "the root path element. Display a welcome message", "message_service_read" : "returning the API welcome message" }
{ "_id" : "sxapi.api", "api" : "sxapi-sample", "children" : "*", "class" : "apiRessource", "desc" : "This node give information about the curently running API version and configuration", "exposed_keys" : [ "contact", "desc", "_id", "version" ], "message_service_read" : "returning API informations" }
{ "_id" : "sxapi.api.apis", "api" : "sxapi-sample", "children" : "*", "class" : "nosqlModelRessource", "desc" : "This node give full read/write access to recorded apis", "message_service_create" : "created api entry '%s' ", "message_service_delete" : "deleted api entry '%s' ", "message_service_read" : "returning %s api entries on %s entries found", "message_service_update" : "updated api entry '%s' ", "model" : "sample-api", "search_params" : [ "type", "level", "code", "message", "ip", "session", "data" ] }
{ "_id" : "sxapi.api.logs", "api" : "sxapi-sample", "children" : "*", "class" : "nosqlModelRessource", "desc" : "This node give full read/write access to recorded logs", "message_service_create" : "created log entry '%s' ", "message_service_delete" : "deleted log entry '%s' ", "message_service_read" : "returning %s logs entries on %s entries found", "message_service_update" : "updated log entry '%s' ", "model" : "sample-logs", "search_params" : [ "type", "level", "code", "message", "ip", "session", "data" ] }
{ "_id" : "sxapi.api.session", "api" : "sxapi-sample", "children" : "*", "class" : "infoSessionRessource", "desc" : "Informations about the current session. Methods GET, POST and DELETE are supported to perform read, create and delete actions. Also, this node is central node for manipulating session properties as well as the user and the application that come together.", "excluded_data" : [ "data", "trace_cookie", "trace_first_request", "trace_last_request", "trace_server" ], "message_service_create" : "created new session '%s'", "message_service_delete" : "session '%s' is now closed", "message_service_read" : "returning '%s' session '%s' information's", "message_service_update" : "Updating session information is not allowed (method PUT forbidden)" }
{ "_id" : "sxapi.api.session.application", "api" : "sxapi-sample", "children" : "*", "class" : "applicationSessionRessource", "desc" : "Informations about the application linked to the currently established session.  Methods GET, POST and PUT are supported to perform read, create and update actions", "message_service_create" : "Session '%s' is now associated with '%s' application", "message_service_delete" : "Delete session information is not allowed (method DELETE forbidden)", "message_service_errorcreate" : "error when trying to associate application '%2$s' with session '%1$s' because %3$s", "message_service_errorupdate" : "error when trying to move to application '%2$s' on session '%1$s' because %3$s", "message_service_read" : "returning %s application data from session '%s'", "message_service_update" : "Session '%s' is now associated with '%s' application" }
{ "_id" : "sxapi.api.session.auth", "api" : "sxapi-sample", "class" : "nosqlAuthenticateRessource", "collection" : "sxapi.users", "desc" : "This node allow authentication against an authentication store. It allow user to login into the API and access to more ressources. Method GET  is not allowed due to security restriction.", "id_field" : "_id", "id_param" : "login", "message_service_create" : "successfully granted access for user '%s'", "message_service_delete" : "Deleting authentication is not allowed. See session for disconnecting this user (method DELETE forbidden)", "message_service_noid" : "you have to provide a user name using '%s' parameter", "message_service_nopwd" : "you have to provide a user password using '%s' parameter", "message_service_read" : "Reading authentication is not allowed due to security restriction (method GET forbidden)", "message_service_update" : "successfully granted access for user '%s'", "pwd_encryption" : "md5", "pwd_field" : "pwd", "pwd_param" : "pwd", "store" : "sample-nosql" }
{ "_id" : "sxapi.api.session.data", "api" : "sxapi-sample", "children" : "*", "class" : "dataSessionRessource", "desc" : "Informations about the data recorded in the currently established session.  Methods GET, POST, PUT and DELETE are supported to perform read, create update and delete actions", "message_service_create" : "added entry '%s' into session data", "message_service_delete" : "removed entry '%s' from session data", "message_service_read" : "returning %s session data from session '%s'", "message_service_update" : "updated entry '%s' into session data" }
{ "_id" : "sxapi.api.session.user", "api" : "sxapi-sample", "children" : "*", "class" : "userSessionRessource", "desc" : "Informations about the user linked to the currently established session.  Methods GET is supported to perform read actions", "message_service_create" : "Creating session information is not allowed (method POST forbidden)", "message_service_delete" : "Delete session information is not allowed (method DELETE forbidden)", "message_service_read" : "returning %s user data from session '%s'", "message_service_update" : "Updating session information is not allowed (method PUT forbidden)" }
{ "_id" : "sxapi.api.tree", "api" : "sxapi-sample", "class" : "apiRessource", "desc" : "This node give information about the curently running API version and configuration", "exposed_keys" : [ "tree" ], "message_service_read" : "returning API tree informations" }
{ "_id" : "sxapi.test", "api" : "sxapi-sample", "class" : "messageRessource", "desc" : "Test node who always return a testing message", "message" : "this is a test message", "message_service_read" : "returning an API test message" }
{ "_id" : "sxapi.test.echo", "api" : "sxapi-sample", "class" : "echoTestRessource", "desc" : "Test node who always return a string with the input data when used a supported method", "message" : "received message was : %s", "message_service_read" : "returning back your message" }
{ "_id" : "sxapi.test.error", "api" : "sxapi-sample", "class" : "errorTestRessource", "desc" : "Test node who always return an error with a message and a code", "error_code" : 999, "message" : "this is an error message", "message_service_read" : "return an error" }
{ "_id" : "sxapi.test.proxy", "api" : "sxapi-sample", "class" : "proxyHttpRessource", "desc" : "Test node who return server-side request to the doncmongo homepage url", "message_service_create" : "add content to the %s ressource", "message_service_delete" : "delete the %s ressource", "message_service_read" : "return the %s ressource", "message_service_update" : "update content to the %s ressource", "store" : "sample-curl", "url" : "http://docs.mongodb.org", "url_path" : "manual/reference/operator/or/" }
{ "_id" : "sxapi.test.redirect", "api" : "sxapi-sample", "class" : "redirectHttpRessource", "desc" : "Test node who redirect user to the docmongo homepage", "message_service_read" : "redirect user to %s using GET method", "record" : { "store" : "sample-nosql", "collection" : "redirect.hit" }, "url" : "http://docs.mongodb.org" }
{ "_id" : "sxapi.test.time", "api" : "sxapi-sample", "class" : "timeTestRessource", "date_format" : "d/m/Y H:i:s", "desc" : "Test node who always return the server's date", "message_service_read" : "returning the server time" }
{ "_id" : "sxapi.test.usertest", "api" : "sxapi-sample", "children" : "*", "class" : "mysqlModelRessource", "desc" : "This node give full read/write access to recorded userttest", "message_service_create" : "created userttest entry '%s' ", "message_service_delete" : "deleted userttest entry '%s' ", "message_service_read" : "returning %s userttest entries on %s entries found", "message_service_update" : "updated userttest entry '%s' ", "model" : "sample-user", "search_params" : "login,lastname,firstname,civ,mail,right,isActive" }
