{ "_id" : 1, "name" : "Level 1 - RHCE Core", "is_actif" : 1, "color" : "#64A4C4", "next" : 2 }
{ "_id" : 2, "name" : "Level 2 - RHCE Intermediate", "is_actif" : 1, "color" : "#4E96BA", "next" : 4 }
{ "_id" : 3, "name" : "Level 3 - RHCE Rapid", "is_actif" : 1, "color" : "#2F83AD", "next" : 4 }
{ "_id" : 4, "name" : "RHCE - Exams ", "is_actif" : 0, "color" : "#196991", "next" : 5 }
{ "_id" : 5, "name" : "Level 4 - Advanced ", "is_actif" : 0, "color" : "#6C64C4", "next" : 6 }
{ "_id" : 6, "name" : "Level 5 - Expert", "is_actif" : 1, "color" : "#544ABA", "next" : 7 }
{ "_id" : 7, "name" : "RHCA - Exams ", "is_actif" : 1, "color" : "#221894" }
{ "_id" : 8, "name" : "Level 1 - Jboss Intermediate", "is_actif" : 0, "color" : "#B464C4", "next" : 9 }
{ "_id" : 9, "name" : "Level 2 - Jboss Advanced ", "is_actif" : 1, "color" : "#A34AB5", "next" : 10 }
{ "_id" : 10, "name" : "JBoss -  Exams", "is_actif" : 1, "color" : "#7F1894" }
