
/* init.js */

/* 1    */ 
/* 2    */ var zunoJsf = {
/* 3    */     Version: '0.2',
/* 4    */     REQUIRED_SCRIPTACULOUS: '1.8.2',
/* 5    */     STATICIMGURL: 'http://localhost/zunodev/static/za/img/',
/* 6    */ 
/* 7    */     load: function(suffixPath) {
/* 8    */ 	function convertVersionString(versionString) {
/* 9    */ 	    var v = versionString.replace(/_.*|\./g, '');
/* 10   */ 	    v = parseInt(v + '0'.times(4-v.length));
/* 11   */ 	    return versionString.indexOf('_') > -1 ? v-1 : v;
/* 12   */ 	}
/* 13   */ 
/* 14   */ 	if((typeof Scriptaculous=='undefined') ||
/* 15   */ 	    (typeof Element == 'undefined') ||
/* 16   */ 	    (typeof Element.Methods=='undefined') ||
/* 17   */ 	    (convertVersionString(Scriptaculous.Version) <
/* 18   */ 		convertVersionString(zunoJsf.REQUIRED_SCRIPTACULOUS)))
/* 19   */ 	    throw("zunoJsf requires the script.aculo.us JavaScript framework >= " +
/* 20   */ 		zunoJsf.REQUIRED_SCRIPTACULOUS);
/* 21   */     }
/* 22   */ };
/* 23   */ 
/* 24   */ function autoCompleteHidden(text, li) {
/* 25   */     $(text.id+'hidden').value = li.title;
/* 26   */ }
/* 27   */ 
/* 28   */ /**
/* 29   *|  * Affiche l'arborescence d'une structure Javascript
/* 30   *|  * @param arr Le tableau à afficher
/* 31   *|  * @param level Le niveau auquel s'arrêter
/* 32   *|  * @return  chaine de charactères avec la représentation de l'élément fournit
/* 33   *| */
/* 34   */ function print_r(arr,level)
/* 35   */ {
/* 36   */     var dumped_text = "";
/* 37   */     if(!level) level = 0;
/* 38   */ 
/* 39   */     //The padding given at the beginning of the line.
/* 40   */     var level_padding = "";
/* 41   */     for(var j=0;j<level+1;j++) level_padding += "    ";
/* 42   */ 
/* 43   */     if(typeof(arr) == 'object') { //Array/Hashes/Objects
/* 44   */ 	for(var item in arr) {
/* 45   */ 	    var value = arr[item];
/* 46   */ 	    if(typeof(value) == 'object') { //If it is an array,
/* 47   */ 		if(typeof(item) == 'string')
/* 48   */ 		    dumped_text += level_padding + "['" + item + "'] => ("+ typeof(value) + ") \n";
/* 49   */ 		else
/* 50   */ 		    dumped_text += level_padding + "[" + item + "] => ("+ typeof(value) + ") \n";

/* init.js */

/* 51   */ 		dumped_text += level_padding + "( \n";
/* 52   */ 		dumped_text += print_r(value,level+1);
/* 53   */ 		dumped_text += level_padding + ") \n";
/* 54   */ 	    }
/* 55   */ 	    else {
/* 56   */ 		dumped_text += level_padding + "[" + item + "] => \"" + value + "\"\n";
/* 57   */ 	    }
/* 58   */ 	}
/* 59   */     }
/* 60   */     else { //Stings/Chars/Numbers etc.
/* 61   */ 	dumped_text = '(' + typeof(arr) + ') => "'+arr+'"';
/* 62   */     }
/* 63   */     return dumped_text;
/* 64   */ }
/* 65   */ 
/* 66   */ //////////////////////////////////////////////
/* 67   */ //  FONCTIONS Find Object in JS
/* 68   */ function MM_findObj(n, d)
/* 69   */ {
/* 70   */     var p,i,x;
/* 71   */     if(!d) d=document;
/* 72   */     if((p=n.indexOf("?"))>0&&parent.frames.length) {
/* 73   */ 	d=parent.frames[n.substring(p+1)].document;
/* 74   */ 	n=n.substring(0,p);
/* 75   */     }
/* 76   */     if(!(x=d[n])&&d.all) x=d.all[n];
/* 77   */     for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
/* 78   */     for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
/* 79   */     if(!x && document.getElementById) x=document.getElementById(n);
/* 80   */     return x;
/* 81   */ }
/* 82   */ 
/* 83   */ 
/* 84   */ //////////////////////////////////////////////
/* 85   */ //  FONCTIONS Change Element Property
/* 86   */ function MM_changeProp(objName,x,theProp,theValue)
/* 87   */ {
/* 88   */     var obj = MM_findObj(objName);
/* 89   */     if (obj && (theProp.indexOf("style.")==-1 || obj.style)) eval("obj."+theProp+"='"+theValue+"'");
/* 90   */ }
/* 91   */ 
/* 92   */ 
/* 93   */ //////////////////////////////////////////////
/* 94   */ //FONCTIONS STARTX
/* 95   */ //////////////////////////////////////////////
/* 96   */ 
/* 97   */ //////////////////////////////////////////////
/* 98   */ //ROLL OVER STARTX
/* 99   */ function SX_RollIMG(ImgName,NewImg)
/* 100  */ {

/* init.js */

/* 101  */     MM_changeProp(ImgName,'','src',NewImg,'IMG');
/* 102  */ }
/* 103  */ 
/* 104  */ 
/* 105  */ //////////////////////////////////////////////
/* 106  */ //ROLL OVER DE DIV
/* 107  */ function SX_RollDIV(DIVName,DIVStatus)
/* 108  */ {
/* 109  */     MM_changeProp(DIVName,'','style.display',DIVStatus,'DIV');
/* 110  */ }
/* 111  */ 
/* 112  */ function sxGetElementById(idDiv)
/* 113  */ {
/* 114  */     if (document.getElementById) doc = document.getElementById(idDiv);
/* 115  */     if ((document.all)&&(!document.getElementById)) doc = document.all[idDiv];
/* 116  */     if (document.layers)  doc = document.layers[idDiv];
/* 117  */     return doc;
/* 118  */ }
/* 119  */ 
/* 120  */ function switchDisplayDiv(idDiv)
/* 121  */ {
/* 122  */     doc = sxGetElementById(idDiv);
/* 123  */     if (doc.style.display == 'none') MM_changeProp(idDiv,'','style.display','','DIV');
/* 124  */     else MM_changeProp(idDiv,'','style.display','none','DIV');
/* 125  */ }
/* 126  */ 
/* 127  */ 
/* 128  */ function toggleCheckbox(formName)
/* 129  */ {
/* 130  */     var form=$(formName);
/* 131  */     var i=form.getElements('checkbox');
/* 132  */     i.each(function(item)
/* 133  */     {
/* 134  */ 	if (item.checked){
/* 135  */ 	    item.checked=false;
/* 136  */ 	}
/* 137  */ 	else {
/* 138  */ 	    item.checked=true;
/* 139  */ 	}
/* 140  */     }
/* 141  */     );
/* 142  */ }
/* 143  */ 
/* 144  */ 
/* 145  */ 
/* 146  */ 
/* 147  */ //////////////////////////////////////////////
/* 148  */ //FONCTIONS TIM HUYNH
/* 149  */ //////////////////////////////////////////////
/* 150  */ 

/* init.js */

/* 151  */ 
/* 152  */ /*
/* 153  *| Attend un nom de champs ou une valeur, ex : [i_frame.document.form1.champs_a_verifier],"Jean", "", etc...
/* 154  *| Et 'alerter' (true -defaut-/false) si l'on veut qu'une popup s'affiche lors de l'erreur
/* 155  *| Si le paramètre est un objet:
/* 156  *| Modifie la valeur du champs si incorrecte et Retourne 'true' si le masque de mail est correcte, sinon, renvoie 'false'.
/* 157  *| Si le paramètre est une valeur:
/* 158  *| Retourne la valeur modifiée dans la propriété 'val' et le 'statut' true/false dans.
/* 159  *| ex acceptés: "nom@soc.com", "nom.prenom@soc-pays.division.com,etc...
/* 160  *| refusés : nom.prénom@soc.fr, fêtedesmère@société.fr, etc...
/* 161  *| Utilisation : testEmail(document.form1.champs).val ou testEmail(this).statut...
/* 162  *| */
/* 163  */ function testEmail(obj) {
/* 164  */     var reg = /^[a-z0-9._-]+@[a-z0-9.-]{2,}[.][a-z]{2,3}$/
/* 165  */     if(obj.value == "") /*si pas d'email entrer*/
/* 166  */     {
/* 167  */ 	alert("Veuillez entrer votre adresse email");
/* 168  */ 	obj.value = '';
/* 169  */ 	return false;
/* 170  */     }
/* 171  */     else if(reg.test(obj.value)==true) /*si l'email est valide*/
/* 172  */ 	return true;
/* 173  */     else /*si l'email n'est pas valid*/
/* 174  */     {
/* 175  */ 	alert("L\'email saisi n\'est pas valide !")
/* 176  */ 	obj.value = '';
/* 177  */ 	return false;
/* 178  */     }
/* 179  */ }
/* 180  */ 
/* 181  */ 
/* 182  */ /*
/* 183  *| Attend un nom de champs ou une valeur, ex : [i_frame.document.form1.champs_a_verifier],"Jean", "", etc...
/* 184  *| Et 'alerter' (true -defaut-/false) si l'on veut qu'une popup s'affiche lors de l'erreur
/* 185  *| Si le paramètre est un objet:
/* 186  *| Modifie la valeur du champs si incorrecte et Retourne 'true' si le masque de tel est accepté, sinon, renvoie 'false'.
/* 187  *| Si le paramètre est une valeur:
/* 188  *| Retourne la valeur modifiée dans la propriété 'val' et le 'statut' true/false dans.
/* 189  *| ex acceptés: "033.01.42.72.38.47", "06.61.51.49.33", "0001.01.42.35.6476" => "00.01.42.35.64.76", "06 61 51 49 33" => "06.61.51.49.33",etc...
/* 190  *| refusés :  "(0001)/01|42\35[6476]", "ABCDEFG",etc...
/* 191  *| Utilisation : testPhone(document.form1.champs).val ou testPhone(this).statut ou testPhone("0001.01.42.35.6476").val, etc...
/* 192  *| */
/* 193  */ function testPhone(obj,alerter)
/* 194  */ {
/* 195  */     try {
/* 196  */ 	val=obj.value;
/* 197  */ 	if(trim(val)!="") {
/* 198  */ 	    alpha =/[a-z]|[A-Z]/;
/* 199  */ 	    res_alpha=alpha.test(val);//test si c'est de l'alpahanumerique sans espace, retour chariot, tabulation, etc...
/* 200  */ 	    car=/\d{4,10}/;

/* init.js */

/* 201  */ 	    while (car.test(val)==true) {
/* 202  */ 		res=car.exec(val);
/* 203  */ 		part1=res[0].substr(0,2);
/* 204  */ 		part2=res[0].substr(2,res[0].length-2);
/* 205  */ 		val=val.replace(car,part1+" "+part2);
/* 206  */ 	    }
/* 207  */ 	    car=/\;|\:|\,|\-|\.|\s{2,}/;
/* 208  */ 	    while (car.test(val)==true) {
/* 209  */ 		val=val.replace(car," ");
/* 210  */ 	    }
/* 211  */ 	    car=/^\.|\.$|\.+/;
/* 212  */ 	    while (car.test(val)==true) {
/* 213  */ 		val=val.replace(car," ");
/* 214  */ 	    }
/* 215  */ 	    if(typeof obj == 'object') {
/* 216  */ 		obj.value = val;
/* 217  */ 	    }
/* 218  */ 
/* 219  */ 	    num =/([0-9]|\.)+/;
/* 220  */ 	    res_num= num.test(val);
/* 221  */ 	    interdit1 = /(^\.|\.$|\.\.+)/;//Interdit un mail qui commence ou finit . ou n . d'affiler, etc
/* 222  */ 	    interdit2 = /[éèàçêîûïëüùôö\[\]\{\}\##\&\;\:\/\!\$\*\!\+\=\?\|\/\é\(\)\{\[\]\}\\\@]/;//ces caractères sont interdits
/* 223  */ 	    if(res_alpha==false && res_num==true &&  interdit1.test(val)==false && interdit2.test(val)==false ) {
/* 224  */ 		statut=true;
/* 225  */ 	    }
/* 226  */ 	    else {
/* 227  */ 		statut=false;
/* 228  */ 		alert('Erreur dans la saisie du numero de téléphone');
/* 229  */ 		if(typeof obj == 'object')
/* 230  */ 		    obj.focus();
/* 231  */ 	    }
/* 232  */ 	}
/* 233  */ 	else {
/* 234  */ 	    statut=true;
/* 235  */ 	}
/* 236  */     }
/* 237  */     catch(er) {
/* 238  */ 	alert(er.message);
/* 239  */ 	statut=false;
/* 240  */     }
/* 241  */     return this;
/* 242  */ }
/* 243  */ 
/* 244  */ 
/* 245  */ /*
/* 246  *| Renvoie la chaîne sans les espaces du début et de la fin
/* 247  *| Utilisation : this.form.champs=trim(this.form.champs)
/* 248  *| */
/* 249  */ function trim(obj)
/* 250  */ {

/* init.js */

/* 251  */     try {
/* 252  */ 	val=new String(obj);
/* 253  */ 	re=new RegExp("\^\\s+\|\\s+\$")
/* 254  */ 	while (re.test(val)) {
/* 255  */ 	    val=val.replace(re,"");
/* 256  */ 	}
/* 257  */     }
/* 258  */     catch(er) {
/* 259  */ 	alert("Une erreur est survenue  dans la fonction trim !"+"\nNom:"+er.name+"\nMsg:"+er.message);
/* 260  */     }
/* 261  */     return val;
/* 262  */ }
/* 263  */ 
/* 264  */ 
/* 265  */ /*Transforme le contenu de l'objet 'obj' en Majuscule.
/* 266  *| */
/* 267  */ function ToUpCase(obj)
/* 268  */ {
/* 269  */     text=obj.value;
/* 270  */     obj.value=text.toUpperCase();
/* 271  */ }
/* 272  */ 
/* 273  */ 
/* 274  */ function formatCurrency(num) {
/* 275  */     num = num.toString().replace(/\$|\,/g,'');
/* 276  */     if(isNaN(num))
/* 277  */ 	num = "0";
/* 278  */     sign = (num == (num = Math.abs(num)));
/* 279  */     num = Math.floor(num*100+0.50000000001);
/* 280  */     cents = num%100;
/* 281  */     num = Math.floor(num/100).toString();
/* 282  */     if(cents<10)
/* 283  */ 	cents = "0" + cents;
/* 284  */     for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
/* 285  */ 	num = num.substring(0,num.length-(4*i+3))+' '+
/* 286  */ 	num.substring(num.length-(4*i+3));
/* 287  */     return (((sign)?'':'-') + num + '.' + cents + " &euro;");
/* 288  */ }
/* 289  */ 
/* 290  */ 
/* 291  */ 
/* 292  */ 
/* 293  */ 
/* 294  */ function znAjax() {
/* 295  */ 
/* 296  */     this.get = function () {
/* 297  */ 
/* 298  */ 	this.get.html = function (url,param,target) {
/* 299  */ 	    var targetAjah  = target;
/* 300  */ 	    var myAjax		= new Ajax.Request(

/* init.js */

/* 301  */ 		url, {
/* 302  */ 		    method: 'get',
/* 303  */ 		    parameters: param,
/* 304  */ 		    onComplete: function(xhr) {
/* 305  */ 			if (xhr.status == 200)
/* 306  */ 			    $(targetAjah).innerHTML = xhr.responseText;
/* 307  */ 			else $(targetAjah).innerHTML = xhr.status;
/* 308  */ 		    }
/* 309  */ 		}
/* 310  */ 		);
/* 311  */ 	}
/* 312  */ 	// use zuno.ajax.get.html('myscript.php','foo=bar','output-div-id');
/* 313  */ 
/* 314  */ 
/* 315  */ 	this.get.json = function (url,param,callback) {
/* 316  */ 	    var myAjax = new Ajax.Request( url, {
/* 317  */ 		method: 'get',
/* 318  */ 		parameters: param,
/* 319  */ 		onComplete: callback,
/* 320  */ 		onLoading: function(x,e) {
/* 321  */ 		    document.body.style.cursor = 'wait';
/* 322  */ 		},
/* 323  */ 		onException: function (x,e) {
/* 324  */ 		    alert("Erreur zuno.ajax.get.json :"+e);
/* 325  */ 		},
/* 326  */ 		onSuccess: function(x,e) {
/* 327  */ 		    document.body.style.cursor = '';
/* 328  */ 		},
/* 329  */ 		onFailure: function(x,e) {
/* 330  */ 		    document.body.style.cursor = '';
/* 331  */ 		}
/* 332  */ 	    } );
/* 333  */ 	    return true;
/* 334  */ 	}
/* 335  */ 	// use zuno.ajax.get.json('myscript.php','foo=bar',function (xhr,json) { ... });
/* 336  */ 
/* 337  */ 	this.get.synchrone = function (url,param,target) {
/* 338  */ 	    var targetAjah  = target;
/* 339  */ 	    var myAjax		= new Ajax.Request(
/* 340  */ 		url, {
/* 341  */ 		    method: 'get',
/* 342  */ 		    parameters: param,
/* 343  */ 		    asynchronous: false,
/* 344  */ 		    onComplete: function(xhr)
/* 345  */ 
/* 346  */ 		    {
/* 347  */ 			if (xhr.status == 200)
/* 348  */ 			    $(targetAjah).innerHTML = xhr.responseText;
/* 349  */ 			else $(targetAjah).innerHTML = xhr.status;
/* 350  */ 		    }

/* init.js */

/* 351  */ 		}
/* 352  */ 		);
/* 353  */ 	}
/* 354  */ 
/* 355  */ 
/* 356  */     }
/* 357  */ 
/* 358  */ 
/* 359  */     this.post = function () {
/* 360  */ 
/* 361  */ 	this.post.html = function (url,param,target) {
/* 362  */ 	    var targetAjah  = target;
/* 363  */ 	    var myAjax		= new Ajax.Request(
/* 364  */ 		url, {
/* 365  */ 		    method: 'post',
/* 366  */ 		    postBody: param,
/* 367  */ 		    onComplete: function(xhr)
/* 368  */ 
/* 369  */ 		    {
/* 370  */ 			if (xhr.status == 200)
/* 371  */ 			    $(targetAjah).innerHTML = xhr.responseText;
/* 372  */ 			else $(targetAjah).innerHTML = xhr.status;
/* 373  */ 		    }
/* 374  */ 		}
/* 375  */ 		);
/* 376  */ 	}
/* 377  */ 	// use zuno.ajax.post.html('myscript.php','foo=bar','output-div-id');
/* 378  */ 
/* 379  */ 
/* 380  */ 	this.post.json = function (url,param,callback) {
/* 381  */ 	    var myAjax = new Ajax.Request( url, {
/* 382  */ 		method: 'post',
/* 383  */ 		parameters: param,
/* 384  */ 		onComplete: callback,
/* 385  */ 		onLoading: function(x,e) {
/* 386  */ 		    document.body.style.cursor = 'wait';
/* 387  */ 		},
/* 388  */ 		onException: function (x,e) {
/* 389  */ 		    alert("Erreur zuno.ajax.post.json :"+e);
/* 390  */ 		},
/* 391  */ 		onSuccess: function(x,e) {
/* 392  */ 		    document.body.style.cursor = '';
/* 393  */ 		},
/* 394  */ 		onFailure: function(x,e) {
/* 395  */ 		    document.body.style.cursor = '';
/* 396  */ 		}
/* 397  */ 	    } );
/* 398  */ 	    return true;
/* 399  */ 	}
/* 400  */     // use zuno.ajax.post.json('myscript.php','foo=bar',function (xhr,json) { ... });

/* init.js */

/* 401  */ 
/* 402  */     }
/* 403  */ 
/* 404  */     this.get();
/* 405  */     this.post();
/* 406  */ }
/* 407  */ 
/* 408  */ 
/* 409  */ 
/* 410  */ function ajajPost(url,param,callback) {
/* 411  */     var myAjax = new Ajax.Request( url, {
/* 412  */ 	method: 'post',
/* 413  */ 	parameters: param,
/* 414  */ 	onLoading: function(x,e) {
/* 415  */ 	    document.body.style.cursor = 'wait';
/* 416  */ 	},
/* 417  */ 	onComplete: callback,
/* 418  */ 	onException: function (x,e) {
/* 419  */ 	    alert("Erreur AjajPost :"+e);
/* 420  */ 	}
/* 421  */     } );
/* 422  */     return true;
/* 423  */ }
/* 424  */ // use ajajPost('myscript.php','foo=bar',function (xhr,json) { ... });
/* 425  */ 
/* 426  */ 
/* 427  */ 
/* 428  */ 
/* 429  */ 
/* 430  */ 
/* 431  */ function znTools() {
/* 432  */ 
/* 433  */     this.setCookie = function (name,value,expiredays) {
/* 434  */ 	var exdate=new Date();
/* 435  */ 	exdate.setDate(exdate.getDate()+expiredays);
/* 436  */ 	document.cookie=name+ "=" +escape(value)+((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
/* 437  */     }
/* 438  */ 
/* 439  */     this.getCookie = function (name) {
/* 440  */ 	if (document.cookie.length>0) {
/* 441  */ 	    var start=document.cookie.indexOf(name + "=");
/* 442  */ 	    if (start!=-1) {
/* 443  */ 		start=start + name.length+1;
/* 444  */ 		var end=document.cookie.indexOf(";",start);
/* 445  */ 		if (end==-1) end=document.cookie.length;
/* 446  */ 		return unescape(document.cookie.substring(start,end));
/* 447  */ 	    }
/* 448  */ 	}
/* 449  */ 	return "";
/* 450  */     }

/* init.js */

/* 451  */ 
/* 452  */     this.checkCookie = function (name) {
/* 453  */ 	var cookie=this.getCookie(name);
/* 454  */ 	if (cookie!=null && cookie!="")
/* 455  */ 	    return true;
/* 456  */ 	else return false;
/* 457  */     }
/* 458  */ 
/* 459  */     this.getBrowser = function ()
/* 460  */     {
/* 461  */ 	var strChUserAgent = navigator.userAgent;
/* 462  */ 	var intSplitStart = strChUserAgent.indexOf("(",0);
/* 463  */ 	var intSplitEnd = strChUserAgent.indexOf(")",0);
/* 464  */ 	var strChStart = strChUserAgent.substring(0,intSplitStart);
/* 465  */ 	var strChMid = strChUserAgent.substring(intSplitStart, intSplitEnd);
/* 466  */ 	var strChEnd = strChUserAgent.substring(strChEnd);
/* 467  */ 
/* 468  */ 	if(strChMid.indexOf("MSIE 7") != -1)
/* 469  */ 	    return "ie7";
/* 470  */ 	else if(strChMid.indexOf("MSIE 6") != -1)
/* 471  */ 	    return "ie6";
/* 472  */ 	else if(strChEnd.indexOf("Firefox/2") != -1)
/* 473  */ 	    return "firefox2";
/* 474  */ 	else if(strChEnd.indexOf("Firefox") != -1)
/* 475  */ 	    return "firefox";
/* 476  */ 	else if(strChEnd.indexOf("Netscape/7") != -1)
/* 477  */ 	    return "netscape7";
/* 478  */ 	else if(strChEnd.indexOf("Netscape") != -1)
/* 479  */ 	    return "netscape";
/* 480  */ 	else if(strChStart.indexOf("Opera/9") != -1)
/* 481  */ 	    return "opera9";
/* 482  */ 	else if(strChStart.indexOf("Opera") != -1)
/* 483  */ 	    return "opera";
/* 484  */ 	else return "autre";
/* 485  */     }
/* 486  */ 
/* 487  */ 
/* 488  */     this.goToUrl = function (url) {
/* 489  */ 	window.document.location = url;
/* 490  */     }
/* 491  */ }
/* 492  */ 
/* 493  */ 
/* 494  */ 
/* 495  */ 
/* 496  */ 
/* 497  */ 
/* 498  */ 
/* 499  */ function znWorkspace() {
/* 500  */     this.divId			= 'ZunoWorkspace';

/* init.js */

/* 501  */     this.div			= $(this.divId);
/* 502  */     this.cookieName		= 'zunoDisplayParams';
/* 503  */     this.cookieExpire	= 30; // en jours
/* 504  */ 
/* 505  */     this.getWindowSize = function (){
/* 506  */ 	var w			= window.innerWidth;
/* 507  */ 	var h			= window.innerHeight;
/* 508  */ 	return new Array(w,h);
/* 509  */     }
/* 510  */ 
/* 511  */     this.changeSize = function (){
/* 512  */ 	var size 					= this.getWindowSize();
/* 513  */ 	var w						= size[0];//-60;
/* 514  */ 	var h						= size[1];//-30;
/* 515  */ 	this.sizeName   			= w+'x'+h;
/* 516  */ 	this.div.style.width		= w+"px";
/* 517  */ 	this.div.style.minHeight	= h+"px";
/* 518  */ 	return true;
/* 519  */     }
/* 520  */ 
/* 521  */ 
/* 522  */     this.checkDisplay = function () {
/* 523  */ 	if(zuno.tools.checkCookie(this.cookieName)) {
/* 524  */ 	    var cookieSize = zuno.tools.getCookie(this.cookieName).split('x');
/* 525  */ 	    var windowSize = this.getWindowSize();
/* 526  */ 	    this.changeSize();
/* 527  */ 	}
/* 528  */ 	else {
/* 529  */ 	    this.changeSize();
/* 530  */ 	}
/* 531  */     }
/* 532  */ 
/* 533  */ }
/* 534  */ 
/* 535  */ 
/* 536  */ 
/* 537  */ 
/* 538  */ 
/* 539  */ 
/* 540  */ /**
/* 541  *|  * Gestion Javascript des popup
/* 542  *| */
/* 543  */ function znPopup() {
/* 544  */ 
/* 545  */     /**
/* 546  *| 	 * Récupère le contenu d'une page (Ajax) et ouvre une Popup
/* 547  *| 	 * @param	url de la ressource
/* 548  *|          * @param       param Les paramètres
/* 549  *| 	 * @param	width longeur de la fenêtre
/* 550  *| 	 * @param	height hauteur de la fenêtre

/* init.js */

/* 551  *|          * @param       gauche Précise la position relative au coin gauche de l'écran
/* 552  *|          * @param       haut Précise la position relative au coin haut de l'écran
/* 553  *| 	 * @param	option paramètres spécifiques à une configuration donnée.
/* 554  *|          * @param       name Le nom de la popup
/* 555  *| 	 * @return  booléen si la popup a pu s'ouvrir
/* 556  *| 	*/
/* 557  */     this.open = function (url,param,width,height,gauche,haut,option,name) {
/* 558  */ 	var targetAjah  = 'ZunoPopupWindow';
/* 559  */ 	this.ajaxObject = new Ajax.Request(
/* 560  */ 	    url, {
/* 561  */ 		method: 'get',
/* 562  */ 		parameters: param,
/* 563  */ 		onComplete: function(xhr) {
/* 564  */ 		    var txt = '';
/* 565  */ 		    var title = '';
/* 566  */ 		    var footer = '';
/* 567  */ 		    if (xhr.status == 200) {
/* 568  */ 			txt = xhr.responseText;
/* 569  */ 			zuno.popup.xhtmlContent.innerHTML = txt;
/* 570  */ 			var newTitle = $$('#ZunoPopupWindowContent .header .title h3 a[id]');
/* 571  */ 			if(newTitle[0] != undefined)
/* 572  */ 			    title = newTitle[0].innerHTML;
/* 573  */ 			else title = name;
/* 574  */ 			var newFooter = $$('#ZunoPopupWindowContent .ZBox .footer div.content');
/* 575  */ 			if(newFooter[0] != undefined)
/* 576  */ 			    footer = newFooter[0].innerHTML;
/* 577  */ 			else footer = '';
/* 578  */ 		    }
/* 579  */ 		    else {
/* 580  */ 			txt   = xhr.status;
/* 581  */ 			title = "Une erreur est survenue";
/* 582  */ 			footer = "Une erreur est survenue";
/* 583  */ 		    }
/* 584  */ 		    return zuno.popup.doOpen(txt,title,width,height,footer);
/* 585  */ 		}
/* 586  */ 	    }
/* 587  */ 	    );
/* 588  */ 	return false;
/* 589  */     }
/* 590  */ 
/* 591  */     /**
/* 592  *| 	 * Ouvre une Popup
/* 593  *| 	 * @param 	text de contenu de la popup
/* 594  *| 	 * @param	title Titre de la popup
/* 595  *| 	 * @param	width longueur de la fenêtre
/* 596  *| 	 * @param	height hauteur de la fenêtre
/* 597  *| 	 * @param	footer ied de page
/* 598  *| 	 * @return  booléen si la popup a pu s'ouvrir
/* 599  *| 	*/
/* 600  */     this.doOpen = function (text,title,width,height,footer) {

/* init.js */

/* 601  */ 	zuno.popup.xhtmlContent.innerHTML = '';
/* 602  */ 	zuno.popup.xhtmlOpacity.style.display = 'block';
/* 603  */ 	var window = zuno.workspace.getWindowSize();
/* 604  */ 	zuno.popup.xhtmlContent.innerHTML = text;
/* 605  */ 	var e = $$("#ZunoPopupWindowContent script");
/* 606  */ 	for (var i=0; i<e.length; i++) {
/* 607  */ 	    var s = e[i];
/* 608  */ 	    if (s.src && s.src!="")
/* 609  */ 		eval(getFileContent(s.src));
/* 610  */ 	    else eval(s.innerHTML);
/* 611  */ 	}
/* 612  */ 	zuno.popup.xhtmlTitle.innerHTML = title;
/* 613  */ 	zuno.popup.xhtmlFooter.innerHTML = footer;
/* 614  */ 
/* 615  */ 	var newTitle = $$('#ZunoPopupWindowContent .header .title h3 a[id]');
/* 616  */ 	if(newTitle[0] != undefined)
/* 617  */ 	    newTitle[0].parentNode.removeChild(newTitle[0]);
/* 618  */ 	var newFooter = $$('#ZunoPopupWindowContent .ZBox .footer div.content');
/* 619  */ 	if(newFooter[0] != undefined)
/* 620  */ 	    newFooter[0].parentNode.removeChild(newFooter[0]);
/* 621  */ 
/* 622  */ 	zuno.popup.xhtmlWindow.style.display = 'block';
/* 623  */ 	if(width != undefined)
/* 624  */ 	    zuno.popup.xhtmlWindow.style.width	 = width+"px";
/* 625  */ 	if(height != undefined){
/* 626  */ 	    zuno.popup.xhtmlWindow.style.height	 = height+"px";
/* 627  */ 	}
/* 628  */ 	zuno.popup.xhtmlWindow.style.left	 = Math.round((window[0]-this.xhtmlWindow.offsetWidth)/2)+"px";
/* 629  */ 	zuno.popup.xhtmlWindow.style.top	 = Math.round((window[1]-this.xhtmlWindow.offsetHeight)/2)+"px";
/* 630  */ 	zuno.popup.draggableObject	= new Draggable('ZunoPopupWindow',{
/* 631  */ 	    handle: 'ZunoPopupWindowDragbar'
/* 632  */ 	});
/* 633  */ 	zuno.popup.moveableObject	= new Resizeable('ZunoPopupWindow');
/* 634  */ 	return true;
/* 635  */     }
/* 636  */ 
/* 637  */ 
/* 638  */     /**
/* 639  *| 	 * Ferme une Popup
/* 640  *| 	 * @return  booléen si la popup a pu se fermer
/* 641  *| 	*/
/* 642  */     this.close = function () {
/* 643  */ 	zuno.popup.xhtmlOpacity.style.display = 'none';
/* 644  */ 	zuno.popup.xhtmlWindow.style.display  = 'none';
/* 645  */ 	zuno.popup.draggableObject.destroy();
/* 646  */ 	zuno.popup.moveableObject.destroy();
/* 647  */ 	return true;
/* 648  */     }
/* 649  */ 
/* 650  */     /**

/* init.js */

/* 651  *| 	 * Ferme une Popup
/* 652  *| 	 * @return  booléen si la popup a pu se fermer
/* 653  *| 	*/
/* 654  */     this.init = function () {
/* 655  */ 	this.draggableObject = undefined;
/* 656  */ 	this.moveableObject  = undefined;
/* 657  */ 	this.ajaxObject      = undefined;
/* 658  */ 	this.xhtmlOpacity = $('ZunoPopupOpacity');
/* 659  */ 	this.xhtmlWindow  = $('ZunoPopupWindow');
/* 660  */ 	this.xhtmlTitle   = $('ZunoPopupWindowTitle');
/* 661  */ 	this.xhtmlFooter   = $('ZunoPopupFooter');
/* 662  */ 	this.xhtmlContent = $('ZunoPopupWindowContent');
/* 663  */ 	return true;
/* 664  */     }
/* 665  */ 
/* 666  */     this.init();
/* 667  */ 
/* 668  */ }
/* 669  */ 
/* 670  */ 
/* 671  */ /**
/* 672  *|  * Gestion Javascript des popup
/* 673  *| */
/* 674  */ function znContextBox() {
/* 675  */ 
/* 676  */ 
/* 677  */     /**
/* 678  *| 	 * Ouvre une Popup
/* 679  *| 	 * @param	link to opener element
/* 680  *| 	 * @param	divToOpen div id to open
/* 681  *| 	*/
/* 682  */     this.open = function (handler,divToOpen) {
/* 683  */ 
/* 684  */ 	if($(divToOpen)) {
/* 685  */ 	    this.close();
/* 686  */ 	    this.hasOpen		 = true;
/* 687  */ 	    this.currentlyOpen	 = divToOpen;
/* 688  */ 	    Effect.SlideDown(divToOpen);
/* 689  */ 	    if(handler) {
/* 690  */ 		this.currentHandler = handler;
/* 691  */ 		this.currentHandler.setAttribute('onclick',"zuno.contextBox.close();");
/* 692  */ 	    }
/* 693  */ 	    return true;
/* 694  */ 	}
/* 695  */ 	return false;
/* 696  */     }
/* 697  */ 
/* 698  */     /**
/* 699  *| 	 * Ferme une Popup
/* 700  *| 	 * @return  booléen si la popup a pu se fermer

/* init.js */

/* 701  *| 	*/
/* 702  */     this.close = function () {
/* 703  */ 	if(this.hasOpen) {
/* 704  */ 	    this.hasOpen		 = false;
/* 705  */ 	    if(this.currentHandler) {
/* 706  */ 		this.currentHandler.setAttribute('onclick',"zuno.contextBox.open(this,'"+zuno.contextBox.currentlyOpen+"');");
/* 707  */ 		this.currentHandler = undefined;
/* 708  */ 	    }
/* 709  */ 	    Effect.SlideUp(this.currentlyOpen);
/* 710  */ 	    this.currentlyOpen	 = undefined;
/* 711  */ 	    return true;
/* 712  */ 	}
/* 713  */ 	return false;
/* 714  */     }
/* 715  */ 
/* 716  */     /**
/* 717  *| 	 * Ferme une Popup
/* 718  *| 	 * @return  booléen si la popup a pu se fermer
/* 719  *| 	*/
/* 720  */     this.init = function () {
/* 721  */ 	this.hasOpen		 = false;
/* 722  */ 	this.currentlyOpen	 = undefined;
/* 723  */ 	this.currentHandler	 = undefined;
/* 724  */     }
/* 725  */ 
/* 726  */     this.init();
/* 727  */ 
/* 728  */ }
/* 729  */ 
/* 730  */ 
/* 731  */ 
/* 732  */ 
/* 733  */ 
/* 734  */ 
/* 735  */ 
/* 736  */ 
/* 737  */ 
/* 738  */ 
/* 739  */ 
/* 740  */ var curentBox = undefined;
/* 741  */ 
/* 742  */ function Zbox(id,state,title1) {
/* 743  */ 
/* 744  */     var curentBox		= id;
/* 745  */     this.boxId 			= id;
/* 746  */     this.state 			= state;
/* 747  */ 
/* 748  */     this.title1 		= new String(title1);
/* 749  */     this.title1.replace("\'", "'");
/* 750  */     this.buttonDetailId = this.boxId+'OptDetail';

/* init.js */

/* 751  */     this.buttonCloserId = this.boxId+'OptCloser';
/* 752  */     this.BodyId 		= this.boxId+'Body';
/* 753  */     this.Body1Id 		= this.boxId+'Body1';
/* 754  */     this.TitleId 		= this.boxId+'Title';
/* 755  */     this.title 			= $(this.TitleId).innerHTML;
/* 756  */ 
/* 757  */     this.initOpen = function (){
/* 758  */ 	var buttonCloser = $(this.buttonCloserId);
/* 759  */ 	var linkTitle = $(this.TitleId);
/* 760  */ 	buttonCloser.title = 'Fermer la boite de dialogue';
/* 761  */ 	buttonCloser.innerHTML = 'x';
/* 762  */ 	buttonCloser.onclick = function() {
/* 763  */ 	    eval(curentBox+"ZBox"+".close()");
/* 764  */ 	}
/* 765  */ 	linkTitle.onclick = function() {
/* 766  */ 	    eval(curentBox+"ZBox"+".close()");
/* 767  */ 	}
/* 768  */ 	this.initDetail();
/* 769  */ 	return true;
/* 770  */     }
/* 771  */ 
/* 772  */     this.initClose = function (){
/* 773  */ 	var buttonCloser = $(this.buttonCloserId);
/* 774  */ 	var linkTitle = $(this.TitleId);
/* 775  */ 	buttonCloser.title = 'Ouvrir la boite de dialogue';
/* 776  */ 	buttonCloser.innerHTML = 'o';
/* 777  */ 	buttonCloser.onclick = function() {
/* 778  */ 	    eval(curentBox+"ZBox"+".open()");
/* 779  */ 	}
/* 780  */ 	linkTitle.onclick = function() {
/* 781  */ 	    eval(curentBox+"ZBox"+".open()");
/* 782  */ 	}
/* 783  */ 	this.initDetail();
/* 784  */ 	return true;
/* 785  */     }
/* 786  */ 
/* 787  */     this.initDetail = function (){
/* 788  */ 	var buttonDetail = $(this.buttonDetailId);
/* 789  */ 	if(buttonDetail != undefined) {
/* 790  */ 	    this.switchDetailOptions();
/* 791  */ 	    buttonDetail.onclick = function() {
/* 792  */ 		eval(curentBox+"ZBox"+".switchDetail()");
/* 793  */ 	    }
/* 794  */ 	}
/* 795  */ 	return true;
/* 796  */     }
/* 797  */ 
/* 798  */     this.switchDetailOptions = function (){
/* 799  */ 	var buttonDetail = $(this.buttonDetailId);
/* 800  */ 	if(buttonDetail != undefined) {

/* init.js */

/* 801  */ 	    if(this.state == 'open1') {
/* 802  */ 		buttonDetail.title = 'Moins de détail';
/* 803  */ 		buttonDetail.innerHTML = '-';
/* 804  */ 	    }
/* 805  */ 	    else {
/* 806  */ 		buttonDetail.title = 'Plus de détail';
/* 807  */ 		buttonDetail.innerHTML = '+';
/* 808  */ 	    }
/* 809  */ 	    return true;
/* 810  */ 	}
/* 811  */ 	return false;
/* 812  */     }
/* 813  */ 
/* 814  */     this.close = function (){
/* 815  */ 
/* 816  */ 	if(this.state == 'open1')
/* 817  */ 	    Effect.SlideUp(this.Body1Id,{
/* 818  */ 		duration:0.2,
/* 819  */ 		queue: 'end'
/* 820  */ 	    });
/* 821  */ 	else Effect.SlideUp(this.BodyId,{
/* 822  */ 	    duration:0.2,
/* 823  */ 	    queue: 'end'
/* 824  */ 	});
/* 825  */ 	this.state = 'close';
/* 826  */ 	this.initClose();
/* 827  */ 	this.memorizeState();
/* 828  */ 	return true;
/* 829  */     }
/* 830  */ 
/* 831  */     this.open = function (){
/* 832  */ 	if(this.state == 'open1')
/* 833  */ 	    Effect.SlideDown(this.Body1Id,{
/* 834  */ 		duration:0.2,
/* 835  */ 		queue: 'end'
/* 836  */ 	    });
/* 837  */ 	else Effect.SlideDown(this.BodyId,{
/* 838  */ 	    duration:0.2,
/* 839  */ 	    queue: 'end'
/* 840  */ 	});
/* 841  */ 	this.state = 'open';
/* 842  */ 	this.initOpen();
/* 843  */ 	this.memorizeState();
/* 844  */ 	return true;
/* 845  */     }
/* 846  */ 
/* 847  */     this.switchDetail = function (){
/* 848  */ 	if(this.state == 'open') {
/* 849  */ 	    Effect.SlideUp(this.BodyId,{
/* 850  */ 		duration:0.2,

/* init.js */

/* 851  */ 		queue: 'end'
/* 852  */ 	    });
/* 853  */ 	    this.state = 'open1';
/* 854  */ 	    this.switchTitle(this.title1);
/* 855  */ 	    this.switchDetailOptions();
/* 856  */ 	    this.initOpen();
/* 857  */ 	    Effect.SlideDown(this.Body1Id,{
/* 858  */ 		duration:0.5,
/* 859  */ 		queue: 'end'
/* 860  */ 	    });
/* 861  */ 	}
/* 862  */ 	else if(this.state == 'open1') {
/* 863  */ 	    Effect.SlideUp(this.Body1Id,{
/* 864  */ 		duration:0.2,
/* 865  */ 		queue: 'end'
/* 866  */ 	    });
/* 867  */ 	    this.state = 'open';
/* 868  */ 	    this.switchTitle(this.title);
/* 869  */ 	    this.switchDetailOptions();
/* 870  */ 	    this.initOpen();
/* 871  */ 	    Effect.SlideDown(this.BodyId,{
/* 872  */ 		duration:0.5,
/* 873  */ 		queue:'end'
/* 874  */ 	    });
/* 875  */ 	}
/* 876  */ 	else {
/* 877  */ 	    Effect.SlideDown(this.BodyId,{
/* 878  */ 		duration:0.2,
/* 879  */ 		queue: 'end'
/* 880  */ 	    });
/* 881  */ 	    this.state = 'open';
/* 882  */ 	    this.switchTitle(this.title);
/* 883  */ 	    this.switchDetailOptions();
/* 884  */ 	    this.initClose();
/* 885  */ 	}
/* 886  */ 	this.memorizeState();
/* 887  */ 	return true;
/* 888  */     }
/* 889  */ 
/* 890  */ 
/* 891  */     this.memorizeState = function (){
/* 892  */ 	var param 	= new Object();
/* 893  */ 	param.action= 'doSaveZBoxState';
/* 894  */ 	param.zboxid  = this.boxId;
/* 895  */ 	param.state   = this.state;
/* 896  */ 	zuno.ajax.post.json(zuno.contextPath+'ajaxWorkspace.php',param);
/* 897  */ 	return true;
/* 898  */     }
/* 899  */ 
/* 900  */     this.switchTitle = function (newTitle){

/* init.js */

/* 901  */ 	document.getElementById(this.TitleId).innerHTML = newTitle;
/* 902  */ 	return true;
/* 903  */     }
/* 904  */ 
/* 905  */     if(this.state == 'open') {
/* 906  */ 	this.initOpen()
/* 907  */ 	if($(this.Body1Id) != undefined)
/* 908  */ 	    $(this.Body1Id).style.display = 'none';
/* 909  */     }
/* 910  */     else if(this.state == 'open1') {
/* 911  */ 	this.initOpen()
/* 912  */ 	if($(this.BodyId) != undefined)
/* 913  */ 	    $(this.BodyId).style.display  = 'none';
/* 914  */     }
/* 915  */     else {
/* 916  */ 	this.state == 'close';
/* 917  */ 	this.initClose();
/* 918  */ 	if($(this.BodyId) != undefined)
/* 919  */ 	    $(this.BodyId).style.display  = 'none';
/* 920  */ 	if($(this.Body1Id) != undefined)
/* 921  */ 	    $(this.Body1Id).style.display = 'none';
/* 922  */     }
/* 923  */ 
/* 924  */ }
/* 925  */ 
/* 926  */ 
/* 927  */ 
/* 928  */ 
/* 929  */ 
/* 930  */ 
/* 931  */ 
/* 932  */ 
/* 933  */ 
/* 934  */ var menu;
/* 935  */ var menuOriginalHeight;
/* 936  */ var menuOriginalWidth;
/* 937  */ function initMenu() {
/* 938  */     menu = new Menu('menuTree', 'menu',function () {
/* 939  */ 	this.closeDelayTime = 500;
/* 940  */     });
/* 941  */ }
/* 942  */ 
/* 943  */ 
/* 944  */ function initMenuSize(){
/* 945  */     menuOriginalHeight 	= $('ZSBMenu').getHeight()-2;
/* 946  */     menuOriginalWidth 	= $('ZSBMenu').getWidth()-2;
/* 947  */ }
/* 948  */ 
/* 949  */ Event.observe(window, 'load', initMenu, false);
/* 950  */ Event.observe(window, 'load', initMenuSize, false);

/* init.js */

/* 951  */ 
/* 952  */ 
/* 953  */ 
/* 954  */ 
/* 955  */ 
/* 956  */ 
/* 957  */ 
/* 958  */ 
/* 959  */ 
/* 960  */ 
/* 961  */ 
/* 962  */ 
/* 963  */ 
/* 964  */ 
/* 965  */ 
/* 966  */ 
/* 967  */ 
/* 968  */ 
/* 969  */ 
/* 970  */ 
/* 971  */ 
/* 972  */ function placerLiens(id, nom)
/* 973  */ {
/* 974  */     $('path_hidden_form_cp').value = id.substr(1,id.length-1);
/* 975  */     $('nom_rep_form_cp').value = nom;
/* 976  */ }
/* 977  */ function afficherContenu2 (url, param, id, nom)
/* 978  */ {
/* 979  */     if($(id).getAttribute('ouvert') == 'false')
/* 980  */     {
/* 981  */ 	placerLiens(id, nom);
/* 982  */     }
/* 983  */     afficherContenu(url, param, id);
/* 984  */ }
/* 985  */ /*
/* 986  *| function afficherContenu (url, param, id)
/* 987  *| {
/* 988  *|     if($(id).getAttribute('ouvert') == 'false')
/* 989  *|     {
/* 990  *|         $(id).setAttribute('ouvert', 'encours');
/* 991  *|         var div = document.createElement('div');
/* 992  *|         div.setAttribute('style', 'display:none;');
/* 993  *|         div.setAttribute('id', 'retourAjax');
/* 994  *|         div.setAttribute('cible', id);
/* 995  *|         $(id).appendChild(div);
/* 996  *|         zuno.ajax.get.synchrone(url, param, div.getAttribute('id'));
/* 997  *|         var div = $('retourAjax');
/* 998  *|         var id = div.getAttribute('cible');
/* 999  *|         var parent = $(id).parentNode;
/* 1000 *|         var suivant = $(id).nextSibling;

/* init.js */

/* 1001 *|         var total = div.childNodes.length;
/* 1002 *|         for( var k = total-1; k>=0; k--)
/* 1003 *|         {
/* 1004 *|             parent.insertBefore(div.childNodes[k], suivant);
/* 1005 *|             suivant = $(id).nextSibling;
/* 1006 *|         }
/* 1007 *|         $(id).removeChild(div);
/* 1008 *|         $(id).setAttribute('ouvert', 'true');
/* 1009 *|     }
/* 1010 *|     else if($(id).getAttribute('ouvert') == 'true')
/* 1011 *|     {
/* 1012 *|         $(id).setAttribute('ouvert', 'encours');
/* 1013 *|         var taille = id.length;
/* 1014 *|         var parent = $(id).parentNode;
/* 1015 *|         var suivant = $(id).nextSibling;
/* 1016 *|         while(suivant.getAttribute('id').substr(0, taille) == id)
/* 1017 *|         {
/* 1018 *|             parent.removeChild(suivant);
/* 1019 *|             suivant = $(id).nextSibling;
/* 1020 *|             if(suivant == null)
/* 1021 *|             {
/* 1022 *|                 break;
/* 1023 *|             }
/* 1024 *|         }
/* 1025 *|         $(id).setAttribute('ouvert', 'false');
/* 1026 *|     }
/* 1027 *|     else
/* 1028 *|     {
/* 1029 *|         alert('Erreur car pas d\'attribut OUVERT ou FERME sur cet élément');
/* 1030 *|     }
/* 1031 *| }
/* 1032 *| */
/* 1033 */ function afficherContenu (url, param, id)
/* 1034 */ {
/* 1035 */     if($(id).getAttribute('ouvert') == 'false')
/* 1036 */     {
/* 1037 */ 	$(id).setAttribute('ouvert', 'encours');
/* 1038 */ 	$('ZunoPopupOpacity').style.display='block';
/* 1039 */ 	$('ZunoPopupOpacity').style.backgroundImage ='url('+zunoJsf.STATICIMGURL+'ajax-loader2.gif)';
/* 1040 */ 	$('ZunoPopupOpacity').style.backgroundRepeat='no-repeat';
/* 1041 */ 	$('ZunoPopupOpacity').style.backgroundAttachment='fixed';
/* 1042 */ 	$('ZunoPopupOpacity').style.backgroundPosition='center';
/* 1043 */ 	var div = document.createElement('div');
/* 1044 */ 	div.setAttribute('style', 'display:none;');
/* 1045 */ 	div.setAttribute('id', 'retourAjax');
/* 1046 */ 	div.setAttribute('cible', id);
/* 1047 */ 	$(id).appendChild(div);
/* 1048 */ 	zuno.ajax.get.synchrone(url, param, div.getAttribute('id'));
/* 1049 */ 	var div = $('retourAjax');
/* 1050 */ 	var id = div.getAttribute('cible');

/* init.js */

/* 1051 */ 	var parent = $(id).parentNode;
/* 1052 */ 	var suivant = $(id).nextSibling;
/* 1053 */ 	var total = div.childNodes.length;
/* 1054 */ 	for( var k = total-1; k>=0; k--)
/* 1055 */ 	{
/* 1056 */ 	    parent.insertBefore(div.childNodes[k], suivant);
/* 1057 */ 	    suivant = $(id).nextSibling;
/* 1058 */ 	}
/* 1059 */ 	$(id).removeChild(div);
/* 1060 */ 	$('ZunoPopupOpacity').style.background="";
/* 1061 */ 	$('ZunoPopupOpacity').style.display='none';
/* 1062 */ 	$(id).setAttribute('ouvert', 'true');
/* 1063 */     }
/* 1064 */     else if($(id).getAttribute('ouvert') == 'true')
/* 1065 */     {
/* 1066 */ 	$(id).setAttribute('ouvert', 'encours');
/* 1067 */ 	var taille = id.length;
/* 1068 */ 	var parent = $(id).parentNode;
/* 1069 */ 	var suivant = $(id).nextSibling;
/* 1070 */ 	while(suivant.getAttribute('id').substr(0, taille) == id)
/* 1071 */ 	{
/* 1072 */ 	    parent.removeChild(suivant);
/* 1073 */ 	    suivant = $(id).nextSibling;
/* 1074 */ 	    if(suivant == null)
/* 1075 */ 	    {
/* 1076 */ 		break;
/* 1077 */ 	    }
/* 1078 */ 	}
/* 1079 */ 
/* 1080 */ 	$(id).setAttribute('ouvert', 'false');
/* 1081 */     }
/* 1082 */     else
/* 1083 */     {
/* 1084 */ 	alert($(id));
/* 1085 */     }
/* 1086 */ 
/* 1087 */ }
/* 1088 */ 
/* 1089 */ 
/* 1090 */ 
/* 1091 */ 
/* 1092 */ 
/* 1093 */ 
/* 1094 */ 
/* 1095 */ 
/* 1096 */ 
/* 1097 */ 
/* 1098 */ 
/* 1099 */ 
/* 1100 */ 

/* init.js */

/* 1101 */ 
/* 1102 */ 
/* 1103 */ 
/* 1104 */ 
/* 1105 */ 
/* 1106 */ 
/* 1107 */ 
/* 1108 */ 
/* 1109 */ 
/* 1110 */ 
/* 1111 */ 
/* 1112 */ 
/* 1113 */ 
/* 1114 */ function znBusinessForm(){
/* 1115 */ 
/* 1116 */     this.sendAjaxForm = function (formName,toUrl) {
/* 1117 */ 	param = new Array();
/* 1118 */ 	input = $$('form[name='+formName+'] input, form[name='+formName+'] textarea');
/* 1119 */ 	for(i = 0; i < input.length; i++) {
/* 1120 */ 	    k = new String(input[i].getAttribute('name'));
/* 1121 */ 	    if( input[i].type == "checkbox" && input[i].checked != true)
/* 1122 */ 	    {
/* 1123 */ 		continue;
/* 1124 */ 	    }
/* 1125 */ 	    else	{
/* 1126 */ 		v = input[i].value;
/* 1127 */ 	    }
/* 1128 */ 	    param[k] = v;
/* 1129 */ 	}
/* 1130 */ 	select = $$('form[name='+formName+'] select');
/* 1131 */ 	for(i = 0; i < select.length; i++) {
/* 1132 */ 	    k = new String(select[i].getAttribute('name'));
/* 1133 */ 	    selected = new Array();
/* 1134 */ 	    for (var ii = 0; ii < select[i].options.length; ii++)
/* 1135 */ 		if (select[i].options[ii].selected)
/* 1136 */ 		    selected.push(select[i].options[ii].value);
/* 1137 */ 	    param[k] = selected;
/* 1138 */ 	}
/* 1139 */ 	messageBox  = $$('form[name='+formName+'] span.important')[0];
/* 1140 */ 	var d = zuno.ajax.post.json(zuno.contextPath+toUrl,new Object(param),
/* 1141 */ 	    function(xhr,json)
/* 1142 */ 	    {
/* 1143 */ 		if (xhr.status == 200) {
/* 1144 */ 		    if(json.code == true) {
/* 1145 */ 			zuno.popup.close();
/* 1146 */ 			window.event.preventDefault();
/* 1147 */ 		    }
/* 1148 */ 		    else  {
/* 1149 */ 			messageBox.innerHTML = json.mess;
/* 1150 */ 			messageBox.className = 'important';

/* init.js */

/* 1151 */ 			messageBox.style.display = 'block';
/* 1152 */ 			window.event.preventDefault();
/* 1153 */ 		    }
/* 1154 */ 		}
/* 1155 */ 		else {
/* 1156 */ 		    messageBox.innerHTML = xhr.statusText;
/* 1157 */ 		    messageBox.className = 'important';
/* 1158 */ 		    messageBox.style.display = 'block';
/* 1159 */ 		    window.event.preventDefault();
/* 1160 */ 		}
/* 1161 */ 	    }
/* 1162 */ 	    );
/* 1163 */     }
/* 1164 */ 
/* 1165 */     this.sendFormAjah = function (formName,toUrl, idRetour, popup) {
/* 1166 */ 	param = new Array();
/* 1167 */ 	input = $$('form[name='+formName+'] input, form[name='+formName+'] textarea');
/* 1168 */ 	for(i = 0; i < input.length; i++) {
/* 1169 */ 	    k = new String(input[i].getAttribute('name'));
/* 1170 */ 	    if( (input[i].type == "checkbox" || input[i].type == "radio") && input[i].checked != true)
/* 1171 */ 	    {
/* 1172 */ 		continue;
/* 1173 */ 	    }
/* 1174 */ 	    else	{
/* 1175 */ 		v = input[i].value;
/* 1176 */ 	    }
/* 1177 */ 	    param[k] = v;
/* 1178 */ 	}
/* 1179 */ 	select = $$('form[name='+formName+'] select');
/* 1180 */ 	for(i = 0; i < select.length; i++) {
/* 1181 */ 	    k = new String(select[i].getAttribute('name'));
/* 1182 */ 	    selected = new Array();
/* 1183 */ 	    for (var ii = 0; ii < select[i].options.length; ii++)
/* 1184 */ 		if (select[i].options[ii].selected)
/* 1185 */ 		    selected.push(select[i].options[ii].value);
/* 1186 */ 	    param[k] = selected;
/* 1187 */ 	}
/* 1188 */ 	var d = zuno.ajax.post.json(zuno.contextPath+toUrl,param,
/* 1189 */ 	    function(xhr)
/* 1190 */ 	    {
/* 1191 */ 		document.body.style.cursor = 'auto';
/* 1192 */ 		if (xhr.status == 200)
/* 1193 */ 		{
/* 1194 */ 		    var div = document.createElement('div');
/* 1195 */ 		    div.innerHTML = xhr.responseText;
/* 1196 */ 		    if(div.getElementsByTagName('redirection')[0] != undefined)
/* 1197 */ 		    {
/* 1198 */ 			window.location = div.getElementsByTagName('redirection')[0].innerHTML;
/* 1199 */ 		    }
/* 1200 */ 		    if(div.getElementsByTagName('erreur')[0] != undefined)

/* init.js */

/* 1201 */ 		    {
/* 1202 */ 			var retour = div.getElementsByTagName('erreur')[0].innerHTML;
/* 1203 */ 			div.removeChild(div.getElementsByTagName('erreur')[0]);
/* 1204 */ 			$(retour).innerHTML = div.innerHTML;
/* 1205 */ 			if($$('#'+retour+' span.important')[0] != undefined)
/* 1206 */ 			    setTimeout(function() {
/* 1207 */ 				$$('#'+retour+' span.important')[0].style.display='none';
/* 1208 */ 			    }, 2000);
/* 1209 */ 		    }
/* 1210 */ 		    else
/* 1211 */ 		    {
/* 1212 */ 			$(idRetour).innerHTML = xhr.responseText;
/* 1213 */ 			var e = $$("#BodyContent script");
/* 1214 */ 			for (var i=0; i<e.length; i++) {
/* 1215 */ 			    var s = e[i];
/* 1216 */ 			    if (s.src && s.src!="")
/* 1217 */ 				eval(getFileContent(s.src));
/* 1218 */ 			    else eval(s.innerHTML);
/* 1219 */ 			}
/* 1220 */ 			if($$('#'+idRetour+' span.important')[0] != undefined)
/* 1221 */ 			    setTimeout(function() {
/* 1222 */ 				for (i in $$('#'+idRetour+' span.important') ){
/* 1223 */ 				    if($$('#'+idRetour+' span.important')[i].style != undefined)
/* 1224 */ 					$$('#'+idRetour+' span.important')[i].style.display='none';
/* 1225 */ 				}
/* 1226 */ 			    }, 2000);
/* 1227 */ 			if(popup == 'popup2') {
/* 1228 */ 			    zuno.popup.close();
/* 1229 */ 			}
/* 1230 */ 		    }
/* 1231 */ 		}
/* 1232 */ 	    }
/* 1233 */ 	    );
/* 1234 */     }
/* 1235 */ 
/* 1236 */     this.getParamFromForm = function (formName)
/* 1237 */     {
/* 1238 */ 	param = new Array();
/* 1239 */ 	input = $$('form[name='+formName+'] input, form[name='+formName+'] textarea');
/* 1240 */ 	for(i = 0; i < input.length; i++) {
/* 1241 */ 	    k = new String(input[i].getAttribute('name'));
/* 1242 */ 	    if( (input[i].type == "checkbox" || input[i].type == "radio") && input[i].checked != true)
/* 1243 */ 		continue;
/* 1244 */ 	    else v = input[i].value;
/* 1245 */ 	    param[k] = v;
/* 1246 */ 	}
/* 1247 */ 	select = $$('form[name='+formName+'] select');
/* 1248 */ 	for(i = 0; i < select.length; i++) {
/* 1249 */ 	    k = new String(select[i].getAttribute('name'));
/* 1250 */ 	    selected = new Array();

/* init.js */

/* 1251 */ 	    for (var ii = 0; ii < select[i].options.length; ii++)
/* 1252 */ 		if (select[i].options[ii].selected)
/* 1253 */ 		    selected.push(select[i].options[ii].value);
/* 1254 */ 	    param[k] = selected;
/* 1255 */ 	}
/* 1256 */ 	return param;
/* 1257 */     }
/* 1258 */ 
/* 1259 */     this.sendGetAjah = function (param,toUrl, idRetour, displayDuration) {
/* 1260 */ 	var d = ajajPost(zuno.contextPath+toUrl,param,
/* 1261 */ 	    function(xhr) {
/* 1262 */ 		document.body.style.cursor = 'auto';
/* 1263 */ 		if (xhr.status == 200) {
/* 1264 */ 		    if($$('#'+idRetour+' span.important')[0] != undefined) {
/* 1265 */ 			divTo = $$('#'+idRetour+' span.important')[0];
/* 1266 */ 		    }
/* 1267 */ 		    else {
/* 1268 */ 			var div = document.createElement('span');
/* 1269 */ 			div.className = 'important';
/* 1270 */ 			$(idRetour).appendChild(div);
/* 1271 */ 			divTo = $$('#'+idRetour+' span.important')[0];
/* 1272 */ 		    }
/* 1273 */ 		    divTo.style.display = 'block';
/* 1274 */ 		    divTo.innerHTML = xhr.responseText;
/* 1275 */ 		    ddur = (displayDuration != undefined) ? displayDuration : 2000;
/* 1276 */ 		    setTimeout(function() {
/* 1277 */ 			$$('#'+idRetour+' span.important')[0].style.display='none';
/* 1278 */ 		    }, ddur);
/* 1279 */ 		}
/* 1280 */ 	    }
/* 1281 */ 	    );
/* 1282 */     }
/* 1283 */ }
/* 1284 */ 
/* 1285 */ 
/* 1286 */ function znBusiness() {
/* 1287 */ 
/* 1288 */ 
/* 1289 */     this.init = function () {
/* 1290 */ 	this.formTools 	= new znBusinessForm();
/* 1291 */     }
/* 1292 */ 
/* 1293 */     this.init();
/* 1294 */ }
/* 1295 */ 
/* 1296 */ 
/* 1297 */ 
/* 1298 */ 
/* 1299 */ 
/* 1300 */ 

/* init.js */

/* 1301 */ 
/* 1302 */ 
/* 1303 */ function znAuthentification(){
/* 1304 */ 
/* 1305 */     this.doLogin = function () {
/* 1306 */ 	param = new Object();
/* 1307 */ 	param.login = $F('authentification.connect.login');
/* 1308 */ 	param.pwd   = $F('authentification.connect.pwd');
/* 1309 */ 	param.action= 'doLogin';
/* 1310 */ 	messageBox  = $('authentification.connect.message');
/* 1311 */ 	var d = zuno.ajax.post.json(zuno.contextPath+'ajaxAuthentification.php',param,
/* 1312 */ 	    function(xhr,json)
/* 1313 */ 	    {
/* 1314 */ 		if (xhr.status == 200) {
/* 1315 */ 		    if(json.code == true) {
/* 1316 */ 			messageBox.style.display = 'none';
/* 1317 */ 			messageBox.className = '';
/* 1318 */ 			location.href = 'index.php';
/* 1319 */ 		    }
/* 1320 */ 		    else  {
/* 1321 */ 			messageBox.innerHTML = json.mess;
/* 1322 */ 			messageBox.className = 'important';
/* 1323 */ 			messageBox.style.display = 'block';
/* 1324 */ 		    }
/* 1325 */ 		}
/* 1326 */ 		else {
/* 1327 */ 		    messageBox.innerHTML = xhr.statusText;
/* 1328 */ 		    messageBox.className = 'important';
/* 1329 */ 		    messageBox.style.display = 'block';
/* 1330 */ 		}
/* 1331 */ 		return true;
/* 1332 */ 	    }
/* 1333 */ 	    );
/* 1334 */ 	return false;
/* 1335 */     }
/* 1336 */ 
/* 1337 */     this.doReset = function () {
/* 1338 */ 	$F('authentification.connect.login').value = '';
/* 1339 */ 	$F('authentification.connect.pwd').value = '';
/* 1340 */ 	zuno.contextBox.close();
/* 1341 */ 	return false;
/* 1342 */     }
/* 1343 */ 
/* 1344 */     this.redirectLogout = function () {
/* 1345 */ 	location.href = 'index.php';
/* 1346 */ 	return true;
/* 1347 */     }
/* 1348 */ 
/* 1349 */     this.disconnect = new Object();
/* 1350 */ 

/* init.js */

/* 1351 */     this.disconnect.doLogout = function (doSave) {
/* 1352 */ 	param = new Object();
/* 1353 */ 	param.action= 'doLogout';
/* 1354 */ 	param.doSave= doSave;
/* 1355 */ 	var d = zuno.ajax.post.json(zuno.contextPath+'ajaxAuthentification.php',param,
/* 1356 */ 	    function(xhr,json) {
/* 1357 */ 		if (xhr.status == 200) {
/* 1358 */ 		    if(json.code == true) {
/* 1359 */ 			zuno.popup.doOpen('vous êtes maintenant deconnecté','Merci de votre visite');
/* 1360 */ 			setTimeout("zuno.auth.redirectLogout()", 1500);
/* 1361 */ 		    }
/* 1362 */ 		    else return zuno.popup.doOpen('Erreur de deconnexion','L\'erreur suivante est survenue lors de votre deconnexion: '+ json.mess);
/* 1363 */ 		}
/* 1364 */ 		else return zuno.popup.doOpen('Erreur de deconnexion','L\'erreur suivante est survenue lors de votre deconnexion: '+ xhr.statusText);
/* 1365 */ 	    }
/* 1366 */ 	    );
/* 1367 */ 	return false;
/* 1368 */     }
/* 1369 */ 
/* 1370 */     this.disconnect.save = function () {
/* 1371 */ 	this.doLogout(true);
/* 1372 */     }
/* 1373 */ 
/* 1374 */     this.disconnect.noSave = function () {
/* 1375 */ 	this.doLogout(false);
/* 1376 */     }
/* 1377 */ 
/* 1378 */ }
/* 1379 */ 
/* 1380 */ 
/* 1381 */ function znActualite(){
/* 1382 */ 
/* 1383 */     this.init = function () {
/* 1384 */ 	this.pWidth = 0;
/* 1385 */ 	this.speed = 5;
/* 1386 */ 	this.timeout = '';
/* 1387 */ 	this.go = 0;
/* 1388 */ 	this.divMarquee = document.getElementById("marquee");
/* 1389 */ 	this.divMarquee.style.overflow = 'hidden';
/* 1390 */ 	this.divMarquee.scrollLeft = 0;
/* 1391 */ 
/* 1392 */ 	var divSpacer = document.getElementById("marqueeSpacer");
/* 1393 */ 	divSpacer.style.width = this.divMarquee.offsetWidth+'px';
/* 1394 */ 	this.calculWidth();
/* 1395 */ 
/* 1396 */ 	var startdiv = document.getElementById("marqueeStart");
/* 1397 */ 	startdiv.style.width = (this.pWidth)+'px';
/* 1398 */ 	this.startit();
/* 1399 */     }
/* 1400 */     this.startit = function () {

/* init.js */

/* 1401 */ 	this.go = 0;
/* 1402 */ 	this.defil();
/* 1403 */     }
/* 1404 */     this.calculWidth = function () {
/* 1405 */ 	this.pWidth = 0;
/* 1406 */ 	var ps = $$('#marquee p');
/* 1407 */ 	for(var j=0;j<ps.length;j++){
/* 1408 */ 	    this.pWidth += ps[j].offsetWidth;
/* 1409 */ 	}
/* 1410 */ 	this.pWidth += this.divMarquee.offsetWidth;
/* 1411 */     }
/* 1412 */     this.defil = function () {
/* 1413 */ 	clearTimeout(this.timeout);
/* 1414 */ 	var el = this.divMarquee;
/* 1415 */ 	if(el.scrollLeft >= this.pWidth)
/* 1416 */ 	    el.scrollLeft = 0;
/* 1417 */ 	el.scrollLeft = el.scrollLeft+this.speed;
/* 1418 */ 	if(el.scrollLeft >= this.pWidth-el.offsetWidth) {
/* 1419 */ 	    this.restart();
/* 1420 */ 	    return;
/* 1421 */ 	}
/* 1422 */ 	if(this.go == 0)
/* 1423 */ 	    this.timeout = setTimeout("zuno.filActu.defil();",40);
/* 1424 */     }
/* 1425 */     this.stop = function () {
/* 1426 */ 	this.go = 1;
/* 1427 */ 	this.timeout = '';
/* 1428 */ 	return;
/* 1429 */     }
/* 1430 */ 
/* 1431 */     this.restart = function () {
/* 1432 */ 	//alert("restart");
/* 1433 */ 	this.addContent();
/* 1434 */ 	this.go = 0;
/* 1435 */ 	this.divMarquee.scrollLeft = 0;
/* 1436 */ 	this.defil();
/* 1437 */ 	return;
/* 1438 */     }
/* 1439 */ 
/* 1440 */     this.addContent = function () {
/* 1441 */ 	var url = zuno.contextPath+'actualite.php';
/* 1442 */ 	zuno.ajax.get.synchrone(url, 'action=ajax&channel='+zuno.channel, 'marqueeTemp');
/* 1443 */ 	var content = '<p id="marqueeSpacer"></p>'+$('marqueeTemp').innerHTML;
/* 1444 */ 	var inDiv = document.getElementById("marqueeStart");
/* 1445 */ 	inDiv.innerHTML = content;
/* 1446 */ 	this.init();
/* 1447 */ 	return;
/* 1448 */     }
/* 1449 */ 
/* 1450 */     this.addMessage = function (message) {

/* init.js */

/* 1451 */ 	var p = document.createElement('p');
/* 1452 */ 	p.innerHTML = message;
/* 1453 */ 	var inDiv = document.getElementById("marqueeStart");
/* 1454 */ 	inDiv.appendChild(p);
/* 1455 */     }
/* 1456 */ 
/* 1457 */     this.popupActu = function (idActu) {
/* 1458 */ 	return zuno.popup.open(zuno.contextPath+'actualite.php', '&channel='+zuno.channel+'&type=popup&id='+idActu, '500', '350', '', '', 'resize', 'Actualités');
/* 1459 */     }
/* 1460 */ 
/* 1461 */     this.init();
/* 1462 */ }
/* 1463 */ 
/* 1464 */ 
/* 1465 */ 
/* 1466 */ 
/* 1467 */ function zuno() {
/* 1468 */ 
/* 1469 */     this.init = function () {
/* 1470 */ 	this.tools 	= new znTools();
/* 1471 */ 	this.ajax	= new znAjax();
/* 1472 */ 	this.workspace 	= new znWorkspace();
/* 1473 */ 	this.auth 	= new znAuthentification();
/* 1474 */ 	this.popup 	= new znPopup();
/* 1475 */ 	this.contextBox = new znContextBox();
/* 1476 */ 	this.business   = new znBusiness();
/* 1477 */ 	this.filActu    = new znActualite();
/* 1478 */ 
/* 1479 */ 	/**
/* 1480 *| 		 * Gestion Javascript des tooltips
/* 1481 *| 		*/
/* 1482 */ 	this.tooltipStore = new Array();
/* 1483 */ 	document.observe('prototip:hidden', function(event) {
/* 1484 */ 	    document.body.style.cursor = 'auto';
/* 1485 */ 	});
/* 1486 */ 	this.tooltip = function (element,content) {
/* 1487 */ 	    if(element != undefined && content != undefined ) {
/* 1488 */ 		// On crée un ID s'il n'y en a pas
/* 1489 */ 		if(element.id == '' || element.id == undefined) {
/* 1490 */ 		    element.setAttribute('id',"labelTips"+this.tooltipStore.length);
/* 1491 */ 		}
/* 1492 */ 		// On regarde si l'ID à déjà été enregistré
/* 1493 */ 		var hasBeenRegistered = false;
/* 1494 */ 		for (i=0;i<this.tooltipStore.length;i++) {
/* 1495 */ 		    if(this.tooltipStore[i] == element.id) {
/* 1496 */ 			hasBeenRegistered = true;
/* 1497 */ 		    }
/* 1498 */ 		}
/* 1499 */ 		// Et si ca n'est pas le cas, on enregistre dans la variable de stockage des tooltip déjà crée
/* 1500 */ 		// Et on crée l'object tooltip

/* init.js */

/* 1501 */ 		if(!hasBeenRegistered) {
/* 1502 */ 		    this.tooltipStore[this.tooltipStore.length] = element.id;
/* 1503 */ 		    element.observe('prototip:shown', function(event) {
/* 1504 */ 			document.body.style.cursor = 'help';
/* 1505 */ 		    });
/* 1506 */ 		    element.observe('prototip:hidden', function(event) {
/* 1507 */ 			document.body.style.cursor = 'auto';
/* 1508 */ 		    });
/* 1509 */ 		    var color = '';
/* 1510 */ 		    if(this.channel == 'draco')			color = '#007f00';
/* 1511 */ 		    else if(this.channel == 'gnose')	color = '#7f0039';
/* 1512 */ 		    else if(this.channel == 'pegase')	color = '#007f7f';
/* 1513 */ 		    else if(this.channel == 'produit')	color = '#7f007f';
/* 1514 */ 		    else if(this.channel == 'prospec')	color = '#827f00';
/* 1515 */ 		    else if(this.channel == 'facturier')color = '#00007f';
/* 1516 */ 		    else if(this.channel == 'admin')	color = '#7f0000';
/* 1517 */ 		    var t = new Tip(element, content, {
/* 1518 */ 			style: 'protogrey',
/* 1519 */ 			borderColor: color,
/* 1520 */ 			stem: 'topLeft',
/* 1521 */ 			hideAfter: 0.1,
/* 1522 */ 			hideOthers: true,
/* 1523 */ 			hideOn: 'mouseleave'
/* 1524 */ 		    });
/* 1525 */ 		}
/* 1526 */ 	    }
/* 1527 */ 	}
/* 1528 */     }
/* 1529 */ 
/* 1530 */     this.setChannel = function (channelName) {
/* 1531 */ 	this.contextPath 	= './';
/* 1532 */ 	this.channel 	 	= channelName;
/* 1533 */ 	if(channelName != 'normal')
/* 1534 */ 	    this.contextPath 	= '../';
/* 1535 */     }
/* 1536 */ 
/* 1537 */     this.load = function (channelName) {
/* 1538 */ 	this.setChannel(channelName);
/* 1539 */ 	this.workspace.checkDisplay();
/* 1540 */ 	window.setTimeout("zuno.filActu.defil()",100);
/* 1541 */ 	if(promptForFirefox != undefined && promptForFirefox != false) {
/* 1542 */ 	    var b = zuno.tools.getBrowser();
/* 1543 */ 	    if(b == "ie6" || b == "ie7")
/* 1544 */ 		r = zuno.popup.doOpen('<a href="http://www.mozilla-europe.org/fr/firefox/" target="_blank" tilte="télécharger Firefox"><img src="'+zunoJsf.STATICIMGURL+'zunoPreferedBrowser.png" alt="télécharger firefox" title="télécharger firefox"/></a>','Recommandation d\'utilisation');
/* 1545 */ 	}
/* 1546 */ 
/* 1547 */     }
/* 1548 */ 
/* 1549 */     this.init();
/* 1550 */ }

/* init.js */

/* 1551 */ 
/* 1552 */ 
/* 1553 */ 
/* 1554 */ 
/* 1555 */ 
/* 1556 */ //EDITABLE HTML SELECT BOX SCRIPT
/* 1557 */ //Author: Teo Cerovski
/* 1558 */ //CommentsTo: teoDOTcerovskiATgmailDOTcom
/* 1559 */ /*
/* 1560 *| Include this script to your web page.
/* 1561 *| example: <SCRIPT language="javascript" type="text/javascript" src="editableSelectBox.js"></SCRIPT>
/* 1562 *| 
/* 1563 *| Put event attributes onClick="beginEditing(this);" and onBlur="finishEditing();" to your select box.
/* 1564 *| example: <SELECT name="foo" id="foo" onClick="beginEditing(this);" onBlur="finishEditing();">...</SELECT>
/* 1565 *| 
/* 1566 *| When editing is finished option values are overwriten with text values, so only text of the selected option will be posted.
/* 1567 *| */
/* 1568 */ 
/* 1569 */ 
/* 1570 */ var o = null;
/* 1571 */ var isNN = (navigator.appName.indexOf("Netscape")!=-1);
/* 1572 */ var selectedIndex = 0;
/* 1573 */ var pointer = "|";
/* 1574 */ var blinkDelay = null;
/* 1575 */ var pos = 0;
/* 1576 */ 
/* 1577 */ function beginEditing(menu) {
/* 1578 */     finishEditing();
/* 1579 */     if(menu.selectedIndex > -1 && menu[menu.selectedIndex].value != "read-only") {
/* 1580 */ 	o = new Object();
/* 1581 */ 	o.editOption = menu[menu.selectedIndex];
/* 1582 */ 	o.editOption.old = o.editOption.text;
/* 1583 */ 	o.editOption.text += pointer;
/* 1584 */ 	selectedIndex = menu.selectedIndex;
/* 1585 */ 	if(navigator.userAgent.toLowerCase().indexOf("msie") != -1) //user is using IE
/* 1586 */ 	    document.onkeydown = keyPressHandler;
/* 1587 */ 	else
/* 1588 */ 	    document.onkeypress = keyPressHandler;
/* 1589 */ 	pos = o.editOption.text.indexOf(pointer);
/* 1590 */ 	blinkDelay = setTimeout("blinkPointer()", 300);
/* 1591 */     }
/* 1592 */ 
/* 1593 */     function keyPressHandler(e){
/* 1594 */ 	stopBlinking();
/* 1595 */ 	menu.selectedIndex = selectedIndex;
/* 1596 */ 	var option = o.editOption;
/* 1597 */ 	var keyCode = (window.event) ? event.keyCode : e.keyCode;
/* 1598 */ 	var specialKey = true;
/* 1599 */ 	if(keyCode == 0){
/* 1600 */ 	    keyCode = (isNN) ? e.which : event.keyCode;

/* init.js */

/* 1601 */ 	    specialKey = false;
/* 1602 */ 	}
/* 1603 */ 
/* 1604 */ 	if(keyCode == 16)
/* 1605 */ 	    return false;
/* 1606 */ 	else if(keyCode == 116 && specialKey){
/* 1607 */ 	    finishEditing();
/* 1608 */ 	    window.location.reload(true);
/* 1609 */ 	}
/* 1610 */ 	else if(keyCode == 8)
/* 1611 */ 	    option.text = option.text.substring(0,option.text.indexOf(pointer)-1) + pointer + option.text.substring(option.text.indexOf(pointer)+1,option.text.length);
/* 1612 */ 	//        else if(keyCode == 46  && option.text.indexOf(pointer) < option.text.length)
/* 1613 */ 	//            option.text = option.text.substring(0,option.text.indexOf(pointer)) + pointer + option.text.substring(option.text.indexOf(pointer)+2,option.text.length);
/* 1614 */ 	else if (keyCode == 13)
/* 1615 */ 	    finishEditing();
/* 1616 */ 	else if(keyCode == 37 && option.text.indexOf(pointer) > 0 && specialKey)
/* 1617 */ 	    option.text = option.text.substring(0,option.text.indexOf(pointer)-1) + pointer + option.text.substring(option.text.indexOf(pointer)-1,option.text.indexOf(pointer)) + option.text.substring(option.text.indexOf(pointer)+1,option.text.length);
/* 1618 */ 	else if(keyCode == 39 && option.text.indexOf(pointer) < option.text.length && specialKey)
/* 1619 */ 	    option.text = option.text.substring(0,option.text.indexOf(pointer)) + option.text.substring(option.text.indexOf(pointer)+1,option.text.indexOf(pointer)+2) + pointer + option.text.substring(option.text.indexOf(pointer)+2,option.text.length);
/* 1620 */ 	else if(((keyCode == 37 && option.text.indexOf(pointer) <= 0) || (keyCode == 39 && option.text.indexOf(pointer) >= option.text.length) || keyCode == 40 || keyCode == 38 || keyCode == 20 || keyCode == 33 || keyCode == 34) && specialKey){
/* 1621 */ 	//do nothing
/* 1622 */ 	}else if(keyCode == 36 && specialKey)
/* 1623 */ 	    option.text = pointer + option.text.substring(0,option.text.indexOf(pointer)) + option.text.substring(option.text.indexOf(pointer)+1,option.text.length);
/* 1624 */ 	else if(keyCode == 35 && specialKey)
/* 1625 */ 	    option.text = option.text.substring(0,option.text.indexOf(pointer)) + option.text.substring(option.text.indexOf(pointer)+1,option.text.length) + pointer;
/* 1626 */ 	else
/* 1627 */ 	    option.text = option.text.substring(0,option.text.indexOf(pointer)) + String.fromCharCode(keyCode) + pointer + option.text.substring(option.text.indexOf(pointer)+1,option.text.length);
/* 1628 */ 
/* 1629 */ 	pos = option.text.indexOf(pointer);
/* 1630 */ 	blinkDelay = setTimeout("blinkPointer()", 300);
/* 1631 */ 
/* 1632 */ 	if(!((keyCode >= 48 && keyCode <= 90) || (keyCode >= 96 && keyCode <= 122)))
/* 1633 */ 	    return false;
/* 1634 */ 	return true;
/* 1635 */     }
/* 1636 */ 
/* 1637 */ }
/* 1638 */ 
/* 1639 */ function blinkPointer(){
/* 1640 */     if(o == null)
/* 1641 */ 	return;
/* 1642 */     pos = o.editOption.text.indexOf(pointer);
/* 1643 */     o.editOption.text = o.editOption.text = o.editOption.text.substring(0,o.editOption.text.indexOf(pointer)) + "." + o.editOption.text.substring(o.editOption.text.indexOf(pointer)+1,o.editOption.text.length)
/* 1644 */     blinkDelay = setTimeout("blinkPointer2()", 300);
/* 1645 */ }
/* 1646 */ 
/* 1647 */ function blinkPointer2(){
/* 1648 */     o.editOption.text = o.editOption.text = o.editOption.text.substring(0,pos) + pointer + o.editOption.text.substring(pos+1,o.editOption.text.length)
/* 1649 */     blinkDelay = setTimeout("blinkPointer()", 300);
/* 1650 */ }

/* init.js */

/* 1651 */ 
/* 1652 */ function stopBlinking(){
/* 1653 */     clearTimeout(blinkDelay);
/* 1654 */     if(o.editOption.text.charAt(pos) != pointer)
/* 1655 */ 	o.editOption.text = o.editOption.text = o.editOption.text.substring(0,pos) + pointer + o.editOption.text.substring(pos+1,o.editOption.text.length)
/* 1656 */ }
/* 1657 */ 
/* 1658 */ function finishEditing() {
/* 1659 */     if(o != null) {
/* 1660 */ 	stopBlinking();
/* 1661 */ 	option = o.editOption;
/* 1662 */ 	option.text = option.text.substring(0,option.text.indexOf(pointer)) + option.text.substring(option.text.indexOf(pointer)+1,option.text.length);
/* 1663 */ 
/* 1664 */ 	option.value = option.text;
/* 1665 */ 	document.onkeypress = null;
/* 1666 */ 	document.onkeydown = null;
/* 1667 */ 	o = null;
/* 1668 */     }
/* 1669 */ }
/* 1670 */ 
/* 1671 */ 
/* 1672 */ 
/* 1673 */ 
/* 1674 */ 
/* 1675 */ 
/* 1676 */ function toggleGroupedAction(id) {
/* 1677 */     var div= $(id);
/* 1678 */     toggleSubGroupedAction();
/* 1679 */     if (div.style.display == 'none')
/* 1680 */ 	Effect.SlideDown(div,{
/* 1681 */ 	    duration:0.2,
/* 1682 */ 	    queue: 'end'
/* 1683 */ 	});
/* 1684 */     else Effect.SlideUp(div,{
/* 1685 */ 	duration:0.5,
/* 1686 */ 	queue: 'end'
/* 1687 */     }) ;
/* 1688 */     return;
/* 1689 */ }
/* 1690 */ 
/* 1691 */ function toggleSubGroupedAction(id) {
/* 1692 */     var listAll = $$('#groupedSubAction fieldset');
/* 1693 */     for(var j=0;j<listAll.length;j++)
/* 1694 */ 	listAll[j].style.display = 'none';
/* 1695 */     if($(id) != undefined)
/* 1696 */ 	$(id).style.display = 'block';
/* 1697 */     return;
/* 1698 */ }
/* 1699 */ 
/* 1700 */ function submitGroupAction(idForm,idAction) {

/* init.js */

/* 1701 */     $(idAction).value = "groupedAction";
/* 1702 */     $(idForm).submit();
/* 1703 */     return;
/* 1704 */ }
/* 1705 */ 
/* 1706 */ function makeReplace(recherche, module){
/* 1707 */     $('champsRecherche').value = recherche;
/* 1708 */     if(module == 'entreprise'){
/* 1709 */ 	document.forms["searchProspec"].type[0].checked = true;
/* 1710 */     }
/* 1711 */     if(module == 'contact'){
/* 1712 */ 	document.forms["searchProspec"].type[1].checked = true;
/* 1713 */     }
/* 1714 */     zuno.business.formTools.sendFormAjah('searchProspec', 'prospec/Recherche.php','listeResultProspec');
/* 1715 */ 
/* 1716 */ }
/* 1717 */ 
/* 1718 */ function viderCloud(module, user){
/* 1719 */ 
/* 1720 */     zuno.ajax.post.json('../ajaxRef.php?action=suppCloud', 'module='+module+'&user='+user, function(xhr){
/* 1721 */ 	if(xhr.status == 200){
/* 1722 */ 	    var json = xhr.responseText.evalJSON();
/* 1723 */ 	    if(json.error == 'false'){
/* 1724 */ 		$('tags').innerHTML = "<ul><li>Cette zone se remplira au fur et à mesure de vos recherches</li></ul>";
/* 1725 */ 	    }
/* 1726 */ 	}
/* 1727 */         
/* 1728 */     });
/* 1729 */ }
/* 1730 */ 
/* 1731 */ 
