<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface IOutput | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3183972774"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Plugin.html">Plugin</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CsvOutput.html">CsvOutput</a></li>
				<li><a href="class-DefaultOutput.html">DefaultOutput</a></li>
				<li><a href="class-HtmlOutput.html">HtmlOutput</a></li>
				<li><a href="class-JsonOutput.html">JsonOutput</a></li>
				<li><a href="class-TxtOutput.html">TxtOutput</a></li>
				<li><a href="class-XmlOutput.html">XmlOutput</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-IOutput.html">IOutput</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-OutputException.html">OutputException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Output.html" title="Summary of SXAPI\Output"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IOutput</h1>


	<div class="description">
	
<p>Interface to define an output object</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-CsvOutput.html">CsvOutput</a>, 
			<a href="class-DefaultOutput.html">DefaultOutput</a>, 
			<a href="class-HtmlOutput.html">HtmlOutput</a>, 
			<a href="class-JsonOutput.html">JsonOutput</a>, 
			<a href="class-TxtOutput.html">TxtOutput</a>, 
			<a href="class-XmlOutput.html">XmlOutput</a>
	</div>




	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Output.html">Output</a><br />

				<b>Category:</b>
				Output<br />
				<b>Copyright:</b>
				Copyright (c) 2003-2013 startx.fr<br />
				<b>License:</b>
				<a href="https://github.com/startxfr/sxapi/blob/master/licence.txt">https://github.com/startxfr/sxapi/blob/master/licence.txt</a><br />
				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-DefaultOutput.html">DefaultOutput</a></code></code>, <code><code><a href="class-HtmlOutput.html">HtmlOutput</a></code></code>, <code><code><a href="class-JsonOutput.html">JsonOutput</a></code></code>, <code><code><a href="class-XmlOutput.html">XmlOutput</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Outputs">https://github.com/startxfr/sxapi/wiki/Outputs</a><br />
		<b>Located at</b> <a href="source-class-IOutput.html#48-89" title="Go to source code">kernel/interfaces.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-IOutput.html#62-65" title="Go to source code">__construct</a>( <span>mixed <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Check and control the given configuration. Called by the constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check and control the given configuration. Called by the constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-IOutput.html#67-70" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Initialize content into input description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize content into input description</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="renderOk" id="_renderOk">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderOk">#</a>
		<code><a href="source-class-IOutput.html#72-79" title="Go to source code">renderOk</a>( <span>array <var>$message</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Render the content exiting normally</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render the content exiting normally</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>array</code><br>$content data to be rendered</dd>
					<dt><var>$data</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderError" id="_renderError">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderError">#</a>
		<code><a href="source-class-IOutput.html#81-88" title="Go to source code">renderError</a>( <span>array <var>$code</var></span>, <span>mixed <var>$message</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$other</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Render the content exiting with error</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render the content exiting with error</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>array</code><br>$content data to be rendered</dd>
					<dt><var>$message</var></dt>
					<dd></dd>
					<dt><var>$other</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
