<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface IRessource | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3861294456"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-apiRessource.html">apiRessource</a></li>
				<li><a href="class-defaultRessource.html">defaultRessource</a></li>
				<li><a href="class-messageRessource.html">messageRessource</a></li>
				<li><a href="class-nodemapRessource.html">nodemapRessource</a></li>
				<li><a href="class-readonlyRessource.html">readonlyRessource</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-IRessource.html">IRessource</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-RessourceException.html">RessourceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Resource.html" title="Summary of SXAPI\Resource"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IRessource</h1>


	<div class="description">
	
<p>Interface to define a ressource object</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-apiRessource.html">apiRessource</a>, 
			<a href="class-applicationSessionRessource.html">applicationSessionRessource</a>, 
			<a href="class-infoSessionRessource.html">infoSessionRessource</a>, 
			<a href="class-messageRessource.html">messageRessource</a>, 
			<a href="class-mysqlAuthenticateRessource.html">mysqlAuthenticateRessource</a>, 
			<a href="class-mysqlModelRessource.html">mysqlModelRessource</a>, 
			<a href="class-nodemapRessource.html">nodemapRessource</a>, 
			<a href="class-nosqlAuthenticateRessource.html">nosqlAuthenticateRessource</a>, 
			<a href="class-nosqlModelRessource.html">nosqlModelRessource</a>, 
			<a href="class-proxyHttpRessource.html">proxyHttpRessource</a>, 
			<a href="class-readonlyRessource.html">readonlyRessource</a>, 
			<a href="class-redirectHttpRessource.html">redirectHttpRessource</a>, 
			<a href="class-dataSessionRessource.html">dataSessionRessource</a>, 
			<a href="class-timeTestRessource.html">timeTestRessource</a>, 
			<a href="class-userSessionRessource.html">userSessionRessource</a>, 
			<a href="class-defaultAuthenticateRessource.html">defaultAuthenticateRessource</a>, 
			<a href="class-defaultHttpRessource.html">defaultHttpRessource</a>, 
			<a href="class-defaultModelRessource.html">defaultModelRessource</a>, 
			<a href="class-defaultRessource.html">defaultRessource</a>, 
			<a href="class-defaultSessionRessource.html">defaultSessionRessource</a>, 
			<a href="class-echoTestRessource.html">echoTestRessource</a>, 
			<a href="class-errorTestRessource.html">errorTestRessource</a>
	</div>




	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Resource.html">Resource</a><br />

				<b>Category:</b>
				Resource<br />
				<b>Copyright:</b>
				Copyright (c) 2003-2013 startx.fr<br />
				<b>License:</b>
				<a href="https://github.com/startxfr/sxapi/blob/master/licence.txt">https://github.com/startxfr/sxapi/blob/master/licence.txt</a><br />
				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-defaultRessource.html">defaultRessource</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Resources">https://github.com/startxfr/sxapi/wiki/Resources</a><br />
		<b>Located at</b> <a href="source-class-IRessource.html#91-121" title="Go to source code">kernel/interfaces.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-IRessource.html#105-108" title="Go to source code">__construct</a>( <span>mixed <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Check and control the given configuration. Called by the constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check and control the given configuration. Called by the constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-IRessource.html#110" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="createAction" id="_createAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAction">#</a>
		<code><a href="source-class-IRessource.html#112" title="Go to source code">createAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="readAction" id="_readAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readAction">#</a>
		<code><a href="source-class-IRessource.html#114" title="Go to source code">readAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="updateAction" id="_updateAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateAction">#</a>
		<code><a href="source-class-IRessource.html#116" title="Go to source code">updateAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAction" id="_deleteAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAction">#</a>
		<code><a href="source-class-IRessource.html#118" title="Go to source code">deleteAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="optionsAction" id="_optionsAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_optionsAction">#</a>
		<code><a href="source-class-IRessource.html#120" title="Go to source code">optionsAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
