<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Configurable | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?636384700"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Api.html">Api</a></li>
				<li class="active"><a href="class-Configurable.html">Configurable</a></li>
				<li><a href="class-Toolkit.html">Toolkit</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ApiException.html">ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.html" title="Summary of SXAPI"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Configurable</h1>


	<div class="description">
	
<p>Configurable objects</p>

<p>This class could be used every time you need to handle configuration data for
a given object.</p>

<p>Example:</p>

<pre>
<span class="php-var">$config</span> = <span
class="php-keyword1">new</span> Configurable(<span
class="php-keyword1">array</span>(<span class="php-quote">'key'</span>=&gt;<span
class="php-quote">'value'</span>));
<span class="php-keyword1">echo</span> <span
class="php-var">$config</span>-&gt;getConfig(<span
class="php-quote">'key'</span>);
<span
class="php-comment">// return 'value'</span>
</pre>

	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Api.html">Api</a>, 
			<a href="class-DefaultInput.html">DefaultInput</a>, 
			<a href="class-defaultModel.html">defaultModel</a>, 
			<a href="class-DefaultOutput.html">DefaultOutput</a>, 
			<a href="class-defaultResource.html">defaultResource</a>, 
			<a href="class-defaultStore.html">defaultStore</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-apiResource.html">apiResource</a>, 
			<a href="class-ApplicationInput.html">ApplicationInput</a>, 
			<a href="class-errorTestResource.html">errorTestResource</a>, 
			<a href="class-GetInput.html">GetInput</a>, 
			<a href="class-HtmlOutput.html">HtmlOutput</a>, 
			<a href="class-infoSessionResource.html">infoSessionResource</a>, 
			<a href="class-JsonOutput.html">JsonOutput</a>, 
			<a href="class-messageResource.html">messageResource</a>, 
			<a href="class-mysqlAuthenticateResource.html">mysqlAuthenticateResource</a>, 
			<a href="class-mysqlModel.html">mysqlModel</a>, 
			<a href="class-mysqlModelResource.html">mysqlModelResource</a>, 
			<a href="class-mysqlStore.html">mysqlStore</a>, 
			<a href="class-applicationSessionResource.html">applicationSessionResource</a>, 
			<a href="class-nodemapResource.html">nodemapResource</a>, 
			<a href="class-nosqlAuthenticateResource.html">nosqlAuthenticateResource</a>, 
			<a href="class-nosqlModel.html">nosqlModel</a>, 
			<a href="class-nosqlModelResource.html">nosqlModelResource</a>, 
			<a href="class-nosqlStore.html">nosqlStore</a>, 
			<a href="class-PostInput.html">PostInput</a>, 
			<a href="class-proxyHttpResource.html">proxyHttpResource</a>, 
			<a href="class-readonlyResource.html">readonlyResource</a>, 
			<a href="class-redirectHttpResource.html">redirectHttpResource</a>, 
			<a href="class-RequestInput.html">RequestInput</a>, 
			<a href="class-CookieInput.html">CookieInput</a>, 
			<a href="class-ServerInput.html">ServerInput</a>, 
			<a href="class-SessionInput.html">SessionInput</a>, 
			<a href="class-SmartInput.html">SmartInput</a>, 
			<a href="class-timeTestResource.html">timeTestResource</a>, 
			<a href="class-UserInput.html">UserInput</a>, 
			<a href="class-userSessionResource.html">userSessionResource</a>, 
			<a href="class-XmlOutput.html">XmlOutput</a>, 
			<a href="class-dataSessionResource.html">dataSessionResource</a>, 
			<a href="class-defaultAuthenticateResource.html">defaultAuthenticateResource</a>, 
			<a href="class-defaultHttpResource.html">defaultHttpResource</a>, 
			<a href="class-defaultModelResource.html">defaultModelResource</a>, 
			<a href="class-defaultSessionResource.html">defaultSessionResource</a>, 
			<a href="class-echoTestResource.html">echoTestResource</a>
	</div>





	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a><br />

				<b>Category:</b>
				SXAPI<br />
				<b>Copyright:</b>
				Copyright (c) 2003-2013 startx.fr<br />
				<b>License:</b>
				<a href="https://github.com/startxfr/sxapi/blob/master/licence.txt">https://github.com/startxfr/sxapi/blob/master/licence.txt</a><br />
				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
		<b>Located at</b> <a href="source-class-Configurable.html#3-84" title="Go to source code">kernel/configurable.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Configurable.html#29-34" title="Go to source code">__construct</a>( <span>mixed <var>$config</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create a new object representing the request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new object representing the request</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-Configurable.html#36-45" title="Go to source code">getConfig</a>( <span>mixed <var>$key</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>return the full config array or only part of it</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the full config array or only part of it</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>full config or fragment<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigs" id="_getConfigs">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigs">#</a>
		<code><a href="source-class-Configurable.html#47-53" title="Go to source code">getConfigs</a>( )</code>

		<div class="description short">
			
<p>return the full config array or only part of it</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the full config array or only part of it</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>full config or fragment<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConfig" id="_setConfig">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfig">#</a>
		<code><a href="source-class-Configurable.html#55-62" title="Go to source code">setConfig</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>insert or update config elements in config</p>

		</div>

		<div class="description detailed hidden">
			
<p>insert or update config elements in config</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>itself return $this to chain methods<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConfigs" id="_setConfigs">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfigs">#</a>
		<code><a href="source-class-Configurable.html#65-74" title="Go to source code">setConfigs</a>( <span>mixed <var>$config</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$convert</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>insert or update config elements in config</p>

		</div>

		<div class="description detailed hidden">
			
<p>insert or update config elements in config</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>itself return $this to chain methods<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="source-class-Configurable.html#76-82" title="Go to source code">serialize</a>( )</code>

		<div class="description short">
			
<p>render a json string representing the configuration</p>

		</div>

		<div class="description detailed hidden">
			
<p>render a json string representing the configuration</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>json formated string with the config data<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			private  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Configurable.html#23-27" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>information about the application</p>

			</div>

			<div class="description detailed hidden">
				
<p>information about the application</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
