<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class nosqlStore | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?334020060"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li class="active"><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Store.html" title="Summary of SXAPI\Store"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class nosqlStore</h1>


	<div class="description">
	
<p>This class allow you to interact with a MongoDB database.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-defaultStore.html"><span>defaultStore</span></a>
			
			 implements 
				<a href="class-IStorage.html"><span>IStorage</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>nosqlStore</span></b>			
			 implements 
				<a href="class-IStorage.html"><span>IStorage</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Store.html">Store</a><br />

				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				DefaultStore<br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Store">https://github.com/startxfr/sxapi/wiki/Store</a><br />
		<b>Located at</b> <a href="source-class-nosqlStore.html#3-100" title="Go to source code">lib/stores/nosqlStore.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-nosqlStore.html#13-29" title="Go to source code">connect</a>( )</code>

		<div class="description short">
			
<p>Connect to the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connect to the storage backend</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultStore.html#_connect">defaultStore::connect()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_connect">IStorage::connect()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readOne" id="_readOne">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readOne">#</a>
		<code><a href="source-class-nosqlStore.html#31-40" title="Go to source code">readOne</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultStore.html#_readOne">defaultStore::readOne()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_readOne">IStorage::readOne()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-nosqlStore.html#42-51" title="Go to source code">read</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$order</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$start</var> = <span class="php-num">0</span></span>, <span>mixed <var>$stop</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultStore.html#_read">defaultStore::read()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_read">IStorage::read()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readCount" id="_readCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readCount">#</a>
		<code><a href="source-class-nosqlStore.html#53-62" title="Go to source code">readCount</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultStore.html#_readCount">defaultStore::readCount()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_readCount">IStorage::readCount()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-nosqlStore.html#64-73" title="Go to source code">create</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Execute an insert action on this storage (INSERT on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute an insert action on this storage (INSERT on SQL) and return a
boolean</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultStore.html#_create">defaultStore::create()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_create">IStorage::create()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-nosqlStore.html#75-87" title="Go to source code">update</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$key</var></span>, <span>mixed <var>$id</var></span>, <span>mixed <var>$data</var></span>, <span>mixed <var>$upsert</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>Execute an update action on this storage (UPDATE on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute an update action on this storage (UPDATE on SQL) and return a
boolean</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultStore.html#_update">defaultStore::update()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_update">IStorage::update()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-nosqlStore.html#89-98" title="Go to source code">delete</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$key</var></span>, <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Execute a delete action on this storage (DELETE on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a delete action on this storage (DELETE on SQL) and return a
boolean</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultStore.html#_delete">defaultStore::delete()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_delete">IStorage::delete()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-defaultStore.html#methods">defaultStore</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultStore.html#___construct">__construct()</a>, 
			<a href="class-defaultStore.html#___destruct">__destruct()</a>, 
			<a href="class-defaultStore.html#_disconnect">disconnect()</a>, 
			<a href="class-defaultStore.html#_getNativeConnection">getNativeConnection()</a>, 
			<a href="class-defaultStore.html#_init">init()</a>, 
			<a href="class-defaultStore.html#_reconnect">reconnect()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_isConfig">isConfig()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-defaultStore.html#properties">defaultStore</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultStore.html#$connection"><var>$connection</var></a>, 
			<a href="class-defaultStore.html#$isconnected"><var>$isconnected</var></a>, 
			<a href="class-defaultStore.html#$lastQuery"><var>$lastQuery</var></a>, 
			<a href="class-defaultStore.html#$lastResult"><var>$lastResult</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
