<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class JsonOutput | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?334020060"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CsvOutput.html">CsvOutput</a></li>
				<li><a href="class-DefaultOutput.html">DefaultOutput</a></li>
				<li><a href="class-HtmlOutput.html">HtmlOutput</a></li>
				<li class="active"><a href="class-JsonOutput.html">JsonOutput</a></li>
				<li><a href="class-TxtOutput.html">TxtOutput</a></li>
				<li><a href="class-XmlOutput.html">XmlOutput</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IOutput.html">IOutput</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-OutputException.html">OutputException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Output.html" title="Summary of SXAPI\Output"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class JsonOutput</h1>


	<div class="description">
	
<p>Class used to render data in json formated string</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-DefaultOutput.html"><span>DefaultOutput</span></a>
			
			 implements 
				<a href="class-IOutput.html"><span>IOutput</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>JsonOutput</span></b>			
			 implements 
				<a href="class-IOutput.html"><span>IOutput</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Output.html">Output</a><br />

				<b>Author:</b>
				Mallowtek &lt;<a
href="mailto:mallowtek&#64;gmail.com">mallowtek&#64;<!---->gmail.com</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-DefaultOutput.html">DefaultOutput</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Outputs">https://github.com/startxfr/sxapi/wiki/Outputs</a><br />
		<b>Located at</b> <a href="source-class-JsonOutput.html#3-53" title="Go to source code">lib/output/JsonOutput.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-JsonOutput.html#13-25" title="Go to source code">render</a>( <span>array <var>$content</var></span> )</code>

		<div class="description short">
			
<p>Render the view</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render the view</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd><code>array</code><br>$content data to be rendered</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>this method echo result and exit program<br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DefaultOutput.html#_render">DefaultOutput::render()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="renderOk" id="_renderOk">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderOk">#</a>
		<code><a href="source-class-JsonOutput.html#27-38" title="Go to source code">renderOk</a>( <span>string <var>$message</var></span>, <span>mixed <var>$data</var></span>, <span>integer <var>$count</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Render the content exiting normally</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render the content exiting normally</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>message describing the returned data</dd>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>data to be rendered and returned to the client</dd>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>counter to indicate if there is more data that the returned set</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						self::render();<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DefaultOutput.html#_renderOk">DefaultOutput::renderOk()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IOutput.html#_renderOk">IOutput::renderOk()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="renderError" id="_renderError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderError">#</a>
		<code><a href="source-class-JsonOutput.html#40-51" title="Go to source code">renderError</a>( <span>integer <var>$code</var></span>, <span>string <var>$message</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$other</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Render the content exiting with error</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render the content exiting with error</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>error code to render</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>message describing the error</dd>
					<dt><var>$other</var></dt>
					<dd><code>mixed</code><br>other data to be returned to the client</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						self::render();<br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DefaultOutput.html#_renderError">DefaultOutput::renderError()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IOutput.html#_renderError">IOutput::renderError()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DefaultOutput.html#methods">DefaultOutput</a></caption>
	<tr>
		<td><code>
			<a href="class-DefaultOutput.html#___construct">__construct()</a>, 
			<a href="class-DefaultOutput.html#_init">init()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_isConfig">isConfig()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
