<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class defaultPlugin | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3183972774"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Plugin.html">Plugin</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-defaultPlugin.html">defaultPlugin</a></li>
				<li><a href="class-trackingPlugin.html">trackingPlugin</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IPlugin.html">IPlugin</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Plugin.html" title="Summary of SXAPI\Plugin"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class defaultPlugin</h1>


	<div class="description">
	
<p>Base class used for binding specific process to the API event. All plugin
class should be derivated form this class or one of its descendant</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>defaultPlugin</span></b>			
			 implements 
				<a href="class-IPlugin.html"><span>IPlugin</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-trackingPlugin.html">trackingPlugin</a>
	</div>






	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Plugin.html">Plugin</a><br />

				<b>Author:</b>
				Mallowtek &lt;<a
href="mailto:mallowtek&#64;gmail.com">mallowtek&#64;<!---->gmail.com</a>&gt;<br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Plugins">https://github.com/startxfr/sxapi/wiki/Plugins</a><br />
		<b>Located at</b> <a href="source-class-defaultPlugin.html#3-139" title="Go to source code">lib/plugins/defaultPlugin.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-defaultPlugin.html#19-29" title="Go to source code">__construct</a>( <span>mixed <var>$config</var></span> )</code>

		<div class="description short">
			
<p>The Plugin constructor. Do not directly instanciate this object and prefer
using the DefaultPlugin::getInstance() static method for creating and accessing
the plugin singleton object This constructor will configure the config
properties.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The Plugin constructor. Do not directly instanciate this object and prefer
using the DefaultPlugin::getInstance() static method for creating and accessing
the plugin singleton object This constructor will configure the config
properties.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>mixed</code><br>$config the plugin config stored in api backend</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Configurable.html#___construct">Configurable::__construct()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IPlugin.html#___construct">IPlugin::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			DefaultPlugin
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-defaultPlugin.html#31-44" title="Go to source code">getInstance</a>( <span>string <var>$config</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Method used to create and access unique instance of this class if exist
return it, if not, create and then return it</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method used to create and access unique instance of this class if exist
return it, if not, create and then return it</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>string</code><br>$config with the plugin config</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>DefaultPlugin</code><br>singleton instance of DefaultPlugin Class<br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IPlugin.html#_getInstance">IPlugin::getInstance()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="__constructOld" id="___constructOld">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___constructOld">#</a>
		<code><a href="source-class-defaultPlugin.html#46-56" title="Go to source code">__constructOld</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>init the output object</p>

		</div>

		<div class="description detailed hidden">
			
<p>init the output object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>configuration of this object</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Configurable.html">Configurable</a></code></code><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			<code><a href="class-defaultPlugin.html">defaultPlugin</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-defaultPlugin.html#58-66" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>init the rendering object</p>

		</div>

		<div class="description detailed hidden">
			
<p>init the rendering object</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-defaultPlugin.html">defaultPlugin</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="render" id="_render">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_render">#</a>
		<code><a href="source-class-defaultPlugin.html#68-83" title="Go to source code">render</a>( <span>array <var>$content</var></span> )</code>

		<div class="description short">
			
<p>Render the view</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render the view</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$content</var></dt>
					<dd><code>array</code><br>$content data to be rendered</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>this method echo result and exit program<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="renderOk" id="_renderOk">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderOk">#</a>
		<code><a href="source-class-defaultPlugin.html#85-108" title="Go to source code">renderOk</a>( <span>string <var>$message</var></span>, <span>mixed <var>$data</var></span>, <span>integer <var>$count</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Render the content exiting normally</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render the content exiting normally</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>message describing the returned data</dd>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>data to be rendered and returned to the client</dd>
					<dt><var>$count</var></dt>
					<dd><code>integer</code><br>counter to indicate if there is more data that the returned set</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						self::render();<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="renderError" id="_renderError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_renderError">#</a>
		<code><a href="source-class-defaultPlugin.html#110-137" title="Go to source code">renderError</a>( <span>integer <var>$code</var></span>, <span>string <var>$message</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$other</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Render the content exiting with error</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render the content exiting with error</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>error code to render</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>message describing the error</dd>
					<dt><var>$other</var></dt>
					<dd><code>mixed</code><br>other data to be returned to the client</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						self::render();<br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_isConfig">isConfig()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_instance" id="$_instance">
		<td class="attributes"><code>
			private static 
			Singleton
		</code></td>

		<td class="name">
				<a href="source-class-defaultPlugin.html#12-17" title="Go to source code"><var>$_instance</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_instance" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
