<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class nosqlModel | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3183972774"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Plugin.html">Plugin</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-defaultModel.html">defaultModel</a></li>
				<li><a href="class-mysqlModel.html">mysqlModel</a></li>
				<li class="active"><a href="class-nosqlModel.html">nosqlModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IModel.html">IModel</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ModelException.html">ModelException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Model.html" title="Summary of SXAPI\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class nosqlModel</h1>


	<div class="description">
	
<p>This model is used to manipulate data stored in a nosql Store.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-defaultModel.html"><span>defaultModel</span></a>
			
			 implements 
				<a href="class-IModel.html"><span>IModel</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>nosqlModel</span></b>			
			 implements 
				<a href="class-IModel.html"><span>IModel</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Model.html">Model</a><br />

				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-defaultModel.html">defaultModel</a></code></code><br />
				<b>See:</b>
				<code><code><a href="class-nosqlModelResource.html">nosqlModelResource</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Model">https://github.com/startxfr/sxapi/wiki/Model</a><br />
		<b>Located at</b> <a href="source-class-nosqlModel.html#3-91" title="Go to source code">lib/models/nosqlModel.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-nosqlModel.html#14-23" title="Go to source code">__construct</a>( <span>mixed <var>$config</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$storageID</var> = <span class="php-quote">'default'</span></span> )</code>

		<div class="description short">
			
<p>Create a new object representing the request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new object representing the request</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#___construct">defaultModel::__construct()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IModel.html#___construct">IModel::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readOne" id="_readOne">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readOne">#</a>
		<code><a href="source-class-nosqlModel.html#25-32" title="Go to source code">readOne</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Execute a search action on this model and retrive unique row by ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this model and retrive unique row by ID</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#_readOne">defaultModel::readOne()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IModel.html#_readOne">IModel::readOne()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readDetail" id="_readDetail">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readDetail">#</a>
		<code><a href="source-class-nosqlModel.html#34-40" title="Go to source code">readDetail</a>( <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$order</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$from</var> = <span class="php-num">0</span></span>, <span>mixed <var>$max</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			
<p>Execute a search action on this model (SELECT on SQL) and return resultSet
with detail information (LEFT JOIN)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this model (SELECT on SQL) and return resultSet
with detail information (LEFT JOIN)</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#_readDetail">defaultModel::readDetail()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IModel.html#_readDetail">IModel::readDetail()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readCount" id="_readCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readCount">#</a>
		<code><a href="source-class-nosqlModel.html#42-44" title="Go to source code">readCount</a>( <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Execute a search action and get the total result, excluding pagging</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action and get the total result, excluding pagging</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#_readCount">defaultModel::readCount()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IModel.html#_readCount">IModel::readCount()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-nosqlModel.html#46-52" title="Go to source code">read</a>( <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$order</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$from</var> = <span class="php-num">0</span></span>, <span>mixed <var>$max</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			
<p>Execute a search action on this model (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this model (SELECT on SQL) and return
resultSet</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#_read">defaultModel::read()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IModel.html#_read">IModel::read()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-nosqlModel.html#54-58" title="Go to source code">create</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Execute an insert action on this model (INSERT on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute an insert action on this model (INSERT on SQL) and return a
boolean</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#_create">defaultModel::create()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IModel.html#_create">IModel::create()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-nosqlModel.html#60-64" title="Go to source code">update</a>( <span>mixed <var>$id</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Execute an update action on this model (UPDATE on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute an update action on this model (UPDATE on SQL) and return a
boolean</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#_update">defaultModel::update()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IModel.html#_update">IModel::update()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-nosqlModel.html#66-69" title="Go to source code">delete</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Execute a delete action on this model (DELETE on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a delete action on this model (DELETE on SQL) and return a
boolean</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#_delete">defaultModel::delete()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IModel.html#_delete">IModel::delete()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="filterResults" id="_filterResults">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterResults">#</a>
		<code><a href="source-class-nosqlModel.html#71-80" title="Go to source code">filterResults</a>( <span>mixed <var>$results</var></span>, <span>mixed <var>$outputFilter</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#_filterResults">defaultModel::filterResults()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="filterResult" id="_filterResult">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_filterResult">#</a>
		<code><a href="source-class-nosqlModel.html#82-89" title="Go to source code">filterResult</a>( <span>mixed <var>$result</var></span>, <span>mixed <var>$outputFilter</var> = <span class="php-keyword1">true</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModel.html#_filterResult">defaultModel::filterResult()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-defaultModel.html#methods">defaultModel</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultModel.html#_bindFilter">bindFilter()</a>, 
			<a href="class-defaultModel.html#_bindVars">bindVars()</a>, 
			<a href="class-defaultModel.html#_getIDKey">getIDKey()</a>, 
			<a href="class-defaultModel.html#_getKeys">getKeys()</a>, 
			<a href="class-defaultModel.html#_getStore">getStore()</a>, 
			<a href="class-defaultModel.html#_getTable">getTable()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_isConfig">isConfig()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-defaultModel.html#properties">defaultModel</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultModel.html#$storage"><var>$storage</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
