<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface IInput | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?636384700"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="active main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApplicationInput.html">ApplicationInput</a></li>
				<li><a href="class-CookieInput.html">CookieInput</a></li>
				<li><a href="class-DefaultInput.html">DefaultInput</a></li>
				<li><a href="class-GetInput.html">GetInput</a></li>
				<li><a href="class-PostInput.html">PostInput</a></li>
				<li><a href="class-RequestInput.html">RequestInput</a></li>
				<li><a href="class-ServerInput.html">ServerInput</a></li>
				<li><a href="class-SessionInput.html">SessionInput</a></li>
				<li><a href="class-SmartInput.html">SmartInput</a></li>
				<li><a href="class-UserInput.html">UserInput</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-IInput.html">IInput</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-InputException.html">InputException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Input.html" title="Summary of SXAPI\Input"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IInput</h1>


	<div class="description">
	
<p>Interface to define an input object</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-ApplicationInput.html">ApplicationInput</a>, 
			<a href="class-CookieInput.html">CookieInput</a>, 
			<a href="class-DefaultInput.html">DefaultInput</a>, 
			<a href="class-GetInput.html">GetInput</a>, 
			<a href="class-PostInput.html">PostInput</a>, 
			<a href="class-RequestInput.html">RequestInput</a>, 
			<a href="class-ServerInput.html">ServerInput</a>, 
			<a href="class-SessionInput.html">SessionInput</a>, 
			<a href="class-SmartInput.html">SmartInput</a>, 
			<a href="class-UserInput.html">UserInput</a>
	</div>




	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Input.html">Input</a><br />

				<b>Category:</b>
				Input<br />
				<b>Copyright:</b>
				Copyright (c) 2003-2013 startx.fr<br />
				<b>License:</b>
				<a href="https://github.com/startxfr/sxapi/blob/master/licence.txt">https://github.com/startxfr/sxapi/blob/master/licence.txt</a><br />
				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-DefaultInput.html">DefaultInput</a></code></code>, <code><code><a href="class-ApplicationInput.html">ApplicationInput</a></code></code>, <code><code><a href="class-CookieInput.html">CookieInput</a></code></code>, <code><code><a href="class-GetInput.html">GetInput</a></code></code>, <code><code><a href="class-PostInput.html">PostInput</a></code></code>, <code><code><a href="class-RequestInput.html">RequestInput</a></code></code>, <code><code><a href="class-ServerInput.html">ServerInput</a></code></code>, <code><code><a href="class-SmartInput.html">SmartInput</a></code></code>, <code><code><a href="class-UserInput.html">UserInput</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Inputs">https://github.com/startxfr/sxapi/wiki/Inputs</a><br />
		<b>Located at</b> <a href="source-class-IInput.html#3-46" title="Go to source code">kernel/interfaces.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-IInput.html#17-20" title="Go to source code">__construct</a>( <span>mixed <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Check and control the given configuration. Called by the constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check and control the given configuration. Called by the constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-IInput.html#22-25" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Initialize content into input description</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialize content into input description</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-IInput.html#27-30" title="Go to source code">get</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>get a key param</p>

		</div>

		<div class="description detailed hidden">
			
<p>get a key param</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-IInput.html#32-35" title="Go to source code">set</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$array</var></span> )</code>

		<div class="description short">
			
<p>set a key param</p>

		</div>

		<div class="description detailed hidden">
			
<p>set a key param</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-IInput.html#37-40" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			
<p>get all data (raw)</p>

		</div>

		<div class="description detailed hidden">
			
<p>get all data (raw)</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="setAll" id="_setAll">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAll">#</a>
		<code><a href="source-class-IInput.html#42-45" title="Go to source code">setAll</a>( <span>mixed <var>$array</var></span> )</code>

		<div class="description short">
			
<p>Set all data (raw)</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set all data (raw)</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
