<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class nosqlModelResource | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3183972774"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Plugin.html">Plugin</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-defaultModelResource.html">defaultModelResource</a></li>
				<li><a href="class-mysqlModelResource.html">mysqlModelResource</a></li>
				<li class="active"><a href="class-nosqlModelResource.html">nosqlModelResource</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Resource.Model.html" title="Summary of SXAPI\Resource\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class nosqlModelResource</h1>


	<div class="description">
	
<p>This resource is used to interact (read - write) with nosql data, recorded in
a store. Data are returned to the client using the output method.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-defaultResource.html"><span>defaultResource</span></a>
			
			 implements 
				<a href="class-IResource.html"><span>IResource</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-defaultModelResource.html"><span>defaultModelResource</span></a>
			
			 implements 
				<a href="class-IResource.html"><span>IResource</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>nosqlModelResource</span></b>			
			 implements 
				<a href="class-IResource.html"><span>IResource</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Resource.html">Resource</a>\<a href="package-SXAPI.Resource.Model.html">Model</a><br />

				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-defaultModelResource.html">defaultModelResource</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Resource">https://github.com/startxfr/sxapi/wiki/Resource</a><br />
		<b>Located at</b> <a href="source-class-nosqlModelResource.html#3-116" title="Go to source code">lib/resources/Model/nosqlModelResource.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-nosqlModelResource.html#14-19" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultModelResource.html#_init">defaultModelResource::init()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_init">IResource::init()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readAction" id="_readAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readAction">#</a>
		<code><a href="source-class-nosqlModelResource.html#21-57" title="Go to source code">readAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultResource.html#_readAction">defaultResource::readAction()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_readAction">IResource::readAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="createAction" id="_createAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAction">#</a>
		<code><a href="source-class-nosqlModelResource.html#59-72" title="Go to source code">createAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultResource.html#_createAction">defaultResource::createAction()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_createAction">IResource::createAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="updateAction" id="_updateAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateAction">#</a>
		<code><a href="source-class-nosqlModelResource.html#74-93" title="Go to source code">updateAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultResource.html#_updateAction">defaultResource::updateAction()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_updateAction">IResource::updateAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAction" id="_deleteAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAction">#</a>
		<code><a href="source-class-nosqlModelResource.html#95-114" title="Go to source code">deleteAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultResource.html#_deleteAction">defaultResource::deleteAction()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_deleteAction">IResource::deleteAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-defaultModelResource.html#methods">defaultModelResource</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultModelResource.html#_filterSearchParams">filterSearchParams()</a>, 
			<a href="class-defaultModelResource.html#_getModel">getModel()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-defaultResource.html#methods">defaultResource</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultResource.html#___construct">__construct()</a>, 
			<a href="class-defaultResource.html#_getResourceTrace">getResourceTrace()</a>, 
			<a href="class-defaultResource.html#_optionsAction">optionsAction()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_isConfig">isConfig()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-defaultModelResource.html#properties">defaultModelResource</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultModelResource.html#$model"><var>$model</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
