<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class defaultResource | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3844580267"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-apiResource.html">apiResource</a></li>
				<li class="active"><a href="class-defaultResource.html">defaultResource</a></li>
				<li><a href="class-messageResource.html">messageResource</a></li>
				<li><a href="class-nodemapResource.html">nodemapResource</a></li>
				<li><a href="class-readonlyResource.html">readonlyResource</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IResource.html">IResource</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ResourceException.html">ResourceException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Resource.html" title="Summary of SXAPI\Resource"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class defaultResource</h1>


	<div class="description">
	
<p>This resource class is abstract and should not be used as it. Developpers can
create a new authentification resource type by derivating from this class</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>defaultResource</span></b>			
			 implements 
				<a href="class-IResource.html"><span>IResource</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-defaultAuthenticateResource.html">defaultAuthenticateResource</a>, 
			<a href="class-defaultGoogleResource.html">defaultGoogleResource</a>, 
			<a href="class-defaultModelResource.html">defaultModelResource</a>, 
			<a href="class-defaultSessionResource.html">defaultSessionResource</a>, 
			<a href="class-readonlyResource.html">readonlyResource</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-apiResource.html">apiResource</a>, 
			<a href="class-applicationSessionResource.html">applicationSessionResource</a>, 
			<a href="class-mysqlAuthenticateResource.html">mysqlAuthenticateResource</a>, 
			<a href="class-mysqlModelResource.html">mysqlModelResource</a>, 
			<a href="class-nodemapResource.html">nodemapResource</a>, 
			<a href="class-nosqlAuthenticateResource.html">nosqlAuthenticateResource</a>, 
			<a href="class-nosqlModelResource.html">nosqlModelResource</a>, 
			<a href="class-proxyHttpResource.html">proxyHttpResource</a>, 
			<a href="class-redirectHttpResource.html">redirectHttpResource</a>, 
			<a href="class-timeTestResource.html">timeTestResource</a>, 
			<a href="class-userinfoGoogleResource.html">userinfoGoogleResource</a>, 
			<a href="class-userSessionResource.html">userSessionResource</a>, 
			<a href="class-calendarGoogleResource.html">calendarGoogleResource</a>, 
			<a href="class-dataSessionResource.html">dataSessionResource</a>, 
			<a href="class-defaultHttpResource.html">defaultHttpResource</a>, 
			<a href="class-echoTestResource.html">echoTestResource</a>, 
			<a href="class-errorTestResource.html">errorTestResource</a>, 
			<a href="class-goauthAuthenticateResource.html">goauthAuthenticateResource</a>, 
			<a href="class-infoSessionResource.html">infoSessionResource</a>, 
			<a href="class-messageResource.html">messageResource</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Resource.html">Resource</a><br />

				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-Configurable.html">Configurable</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Resource">https://github.com/startxfr/sxapi/wiki/Resource</a><br />
		<b>Located at</b> <a href="source-class-defaultResource.html#3-80" title="Go to source code">lib/resources/defaultResource.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-defaultResource.html#14-16" title="Go to source code">__construct</a>( <span>mixed <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Create a new object representing the request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new object representing the request</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Configurable.html#___construct">Configurable::__construct()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#___construct">IResource::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-defaultResource.html#18-20" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_init">IResource::init()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readAction" id="_readAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readAction">#</a>
		<code><a href="source-class-defaultResource.html#22-27" title="Go to source code">readAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_readAction">IResource::readAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="createAction" id="_createAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createAction">#</a>
		<code><a href="source-class-defaultResource.html#29-34" title="Go to source code">createAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_createAction">IResource::createAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="updateAction" id="_updateAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_updateAction">#</a>
		<code><a href="source-class-defaultResource.html#36-41" title="Go to source code">updateAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_updateAction">IResource::updateAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="deleteAction" id="_deleteAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deleteAction">#</a>
		<code><a href="source-class-defaultResource.html#43-48" title="Go to source code">deleteAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_deleteAction">IResource::deleteAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="optionsAction" id="_optionsAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_optionsAction">#</a>
		<code><a href="source-class-defaultResource.html#50-64" title="Go to source code">optionsAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_optionsAction">IResource::optionsAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getResourceTrace" id="_getResourceTrace">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResourceTrace">#</a>
		<code><a href="source-class-defaultResource.html#66-78" title="Go to source code">getResourceTrace</a>( <span>mixed <var>$method</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$forDisplay</var> = <span class="php-keyword1">true</span></span>, <span>mixed <var>$other</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>

















</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
