<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class listaccountAnalyticsGoogleResource | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3183972774"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Plugin.html">Plugin</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-defaultGoogleResource.html">defaultGoogleResource</a></li>
				<li class="active"><a href="class-listaccountAnalyticsGoogleResource.html">listaccountAnalyticsGoogleResource</a></li>
				<li><a href="class-listCalendarGoogleResource.html">listCalendarGoogleResource</a></li>
				<li><a href="class-listContactGoogleResource.html">listContactGoogleResource</a></li>
				<li><a href="class-peoplesPlusGoogleResource.html">peoplesPlusGoogleResource</a></li>
				<li><a href="class-userinfoGoogleResource.html">userinfoGoogleResource</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Resource.Google.html" title="Summary of SXAPI\Resource\Google"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class listaccountAnalyticsGoogleResource</h1>


	<div class="description">
	
<p>This resource is used to get user information stored in google.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-defaultResource.html"><span>defaultResource</span></a>
			
			 implements 
				<a href="class-IResource.html"><span>IResource</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-defaultGoogleResource.html"><span>defaultGoogleResource</span></a>
			
			 implements 
				<a href="class-IResource.html"><span>IResource</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>listaccountAnalyticsGoogleResource</span></b>			
			 implements 
				<a href="class-IResource.html"><span>IResource</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Resource.html">Resource</a>\<a href="package-SXAPI.Resource.Google.html">Google</a><br />

				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-defaultGoogleResource.html">defaultGoogleResource</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Resource">https://github.com/startxfr/sxapi/wiki/Resource</a><br />
		<b>Located at</b> <a href="source-class-listaccountAnalyticsGoogleResource.html#3-42" title="Go to source code">lib/resources/Google/Analytics/listaccountAnalyticsGoogleResource.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="readAction" id="_readAction">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readAction">#</a>
		<code><a href="source-class-listaccountAnalyticsGoogleResource.html#15-39" title="Go to source code">readAction</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-defaultResource.html#_readAction">defaultResource::readAction()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IResource.html#_readAction">IResource::readAction()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-defaultGoogleResource.html#methods">defaultGoogleResource</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultGoogleResource.html#___construct">__construct()</a>, 
			<a href="class-defaultGoogleResource.html#_addService">addService()</a>, 
			<a href="class-defaultGoogleResource.html#_addServices">addServices()</a>, 
			<a href="class-defaultGoogleResource.html#_getService">getService()</a>, 
			<a href="class-defaultGoogleResource.html#_init">init()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-defaultResource.html#methods">defaultResource</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultResource.html#_createAction">createAction()</a>, 
			<a href="class-defaultResource.html#_deleteAction">deleteAction()</a>, 
			<a href="class-defaultResource.html#_getResourceTrace">getResourceTrace()</a>, 
			<a href="class-defaultResource.html#_optionsAction">optionsAction()</a>, 
			<a href="class-defaultResource.html#_updateAction">updateAction()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_isConfig">isConfig()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="services" id="$services">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-listaccountAnalyticsGoogleResource.html#13" title="Go to source code"><var>$services</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$services" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-defaultGoogleResource.html#properties">defaultGoogleResource</a></caption>
	<tr>
		<td><code>
			<a href="class-defaultGoogleResource.html#$client"><var>$client</var></a>, 
			<a href="class-defaultGoogleResource.html#$tokens"><var>$tokens</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
