<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class WsdlStore | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?334020060"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li class="active"><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Store.html" title="Summary of SXAPI\Store"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class WsdlStore</h1>


	<div class="description">
	
<p>This class allow you to interact with a Webservices described in a WSDL file
and accessible in SOAP.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
DefaultStore
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>WsdlStore</span></b>			
			 implements 
				<a href="class-IStorage.html"><span>IStorage</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Store.html">Store</a><br />

				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				DefaultStore<br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Store">https://github.com/startxfr/sxapi/wiki/Store</a><br />
		<b>Located at</b> <a href="source-class-WsdlStore.html#3-92" title="Go to source code">lib/stores/WsdlStore.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-WsdlStore.html#16-19" title="Go to source code">__construct</a>( <span>mixed <var>$configXml</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-WsdlStore.html#21-23" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Should implement a destructor to perform automatic disconnect at the end of
process</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should implement a destructor to perform automatic disconnect at the end of
process</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#___destruct">IStorage::__destruct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-WsdlStore.html#25-40" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Check and control the given configuration. Called by the constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check and control the given configuration. Called by the constructor</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_init">IStorage::init()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-WsdlStore.html#42-49" title="Go to source code">connect</a>( )</code>

		<div class="description short">
			
<p>Connect to the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connect to the storage backend</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_connect">IStorage::connect()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="reconnect" id="_reconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reconnect">#</a>
		<code><a href="source-class-WsdlStore.html#51-54" title="Go to source code">reconnect</a>( )</code>

		<div class="description short">
			
<p>Disconnect and reconnect from the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnect and reconnect from the storage backend</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_reconnect">IStorage::reconnect()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="disconnect" id="_disconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disconnect">#</a>
		<code><a href="source-class-WsdlStore.html#56-59" title="Go to source code">disconnect</a>( )</code>

		<div class="description short">
			
<p>Disconnect from the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnect from the storage backend</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_disconnect">IStorage::disconnect()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-WsdlStore.html#61-64" title="Go to source code">get</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-WsdlStore.html#66-73" title="Go to source code">set</a>( <span>mixed <var>$datas</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="callMethod" id="_callMethod">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callMethod">#</a>
		<code><a href="source-class-WsdlStore.html#75-84" title="Go to source code">callMethod</a>( <span>mixed <var>$method</var></span>, <span>mixed <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="convertObj2Array" id="_convertObj2Array">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_convertObj2Array">#</a>
		<code><a href="source-class-WsdlStore.html#86-90" title="Go to source code">convertObj2Array</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-IStorage.html#methods">IStorage</a></caption>
	<tr>
		<td><code>
			<a href="class-IStorage.html#_create">create()</a>, 
			<a href="class-IStorage.html#_delete">delete()</a>, 
			<a href="class-IStorage.html#_getNativeConnection">getNativeConnection()</a>, 
			<a href="class-IStorage.html#_read">read()</a>, 
			<a href="class-IStorage.html#_readCount">readCount()</a>, 
			<a href="class-IStorage.html#_readOne">readOne()</a>, 
			<a href="class-IStorage.html#_update">update()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="soapHandler" id="$soapHandler">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-WsdlStore.html#13" title="Go to source code"><var>$soapHandler</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$soapHandler" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-WsdlStore.html#14" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
