<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class SmartInput | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3861294456"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="active main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApplicationInput.html">ApplicationInput</a></li>
				<li><a href="class-CookieInput.html">CookieInput</a></li>
				<li><a href="class-DefaultInput.html">DefaultInput</a></li>
				<li><a href="class-GetInput.html">GetInput</a></li>
				<li><a href="class-PostInput.html">PostInput</a></li>
				<li><a href="class-RequestInput.html">RequestInput</a></li>
				<li><a href="class-ServerInput.html">ServerInput</a></li>
				<li><a href="class-SessionInput.html">SessionInput</a></li>
				<li class="active"><a href="class-SmartInput.html">SmartInput</a></li>
				<li><a href="class-UserInput.html">UserInput</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IInput.html">IInput</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-InputException.html">InputException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Input.html" title="Summary of SXAPI\Input"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SmartInput</h1>


	<div class="description">
	Class used to present to HTTP context. It work with the .htaccess file and
extract virtual url fragments. Smart side reside in the fact that this input
will analyse the full HTTP context and extract the following elements:
<ul>
	<li>protocol : The used protocol (could be http:// or https://)</li>

	<li>host : The hostname</li>

	<li>root : The root path fragment to the php script file</li>

	<li>path : The API tree path to the ressource (described as a path string)</li>

	<li>elements : Exploded version of the path. Describe requested ressources</li>

	<li>method : the requested method used (could be GET, POST, PUT, PATCH, DELETE
	or TRACE)</li>

	<li>format : The output format guessed according to the HTTP request content
	type. If a format param is received, it force output param. (ex: ?format=json
	force json output)</li>

	<li>data : Incomings data. According to the HTTP request, could use the request
	body or the GET method</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-DefaultInput.html"><span>DefaultInput</span></a>
			
			 implements 
				<a href="class-IInput.html"><span>IInput</span></a>
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>SmartInput</span></b>			
			 implements 
				<a href="class-IInput.html"><span>IInput</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Input.html">Input</a><br />

				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-DefaultInput.html">DefaultInput</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Inputs">https://github.com/startxfr/sxapi/wiki/Inputs</a><br />
		<b>Located at</b> <a href="source-class-SmartInput.html#3-338" title="Go to source code">lib/input/SmartInput.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-SmartInput.html#72-84" title="Go to source code">__construct</a>( <span>array <var>$config</var></span> )</code>

		<div class="description short">
			
<p>construct the smart input object</p>

		</div>

		<div class="description detailed hidden">
			
<p>construct the smart input object</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$config</var></dt>
					<dd><code>array</code><br>configuration of this object</dd>
				</dl></div>



				<h4>See</h4>
				<div class="list">
						<code><code><a href="class-Configurable.html">Configurable</a></code></code><br />
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DefaultInput.html#___construct">DefaultInput::__construct()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IInput.html#___construct">IInput::__construct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="loadPathInfo" id="_loadPathInfo">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadPathInfo">#</a>
		<code><a href="source-class-SmartInput.html#86-121" title="Go to source code">loadPathInfo</a>( )</code>

		<div class="description short">
			
<p>load informations about the request path</p>

		</div>

		<div class="description detailed hidden">
			
<p>load informations about the request path</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="loadIncomingParams" id="_loadIncomingParams">

		<td class="attributes"><code>
			 private 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadIncomingParams">#</a>
		<code><a href="source-class-SmartInput.html#123-166" title="Go to source code">loadIncomingParams</a>( )</code>

		<div class="description short">
			
<p>load informations about the request parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>load informations about the request parameters</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getOutputFormat" id="_getOutputFormat">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutputFormat">#</a>
		<code><a href="source-class-SmartInput.html#168-174" title="Go to source code">getOutputFormat</a>( )</code>

		<div class="description short">
			
<p>return the request method</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the request method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProtocol" id="_getProtocol">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProtocol">#</a>
		<code><a href="source-class-SmartInput.html#176-182" title="Go to source code">getProtocol</a>( )</code>

		<div class="description short">
			
<p>return the request method</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the request method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHost" id="_getHost">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHost">#</a>
		<code><a href="source-class-SmartInput.html#184-190" title="Go to source code">getHost</a>( )</code>

		<div class="description short">
			
<p>return the host of this request</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the host of this request</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRoot" id="_getRoot">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRoot">#</a>
		<code><a href="source-class-SmartInput.html#192-198" title="Go to source code">getRoot</a>( )</code>

		<div class="description short">
			
<p>return the root path of this request</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the root path of this request</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRootUrl" id="_getRootUrl">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRootUrl">#</a>
		<code><a href="source-class-SmartInput.html#200-206" title="Go to source code">getRootUrl</a>( )</code>

		<div class="description short">
			
<p>return the root path of this request</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the root path of this request</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMethod" id="_getMethod">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMethod">#</a>
		<code><a href="source-class-SmartInput.html#208-214" title="Go to source code">getMethod</a>( )</code>

		<div class="description short">
			
<p>return the request method</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the request method</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-SmartInput.html#216-222" title="Go to source code">getPath</a>( )</code>

		<div class="description short">
			
<p>return the request path</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the request path</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getElements" id="_getElements">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElements">#</a>
		<code><a href="source-class-SmartInput.html#224-230" title="Go to source code">getElements</a>( )</code>

		<div class="description short">
			
<p>return all the request elements</p>

		</div>

		<div class="description detailed hidden">
			
<p>return all the request elements</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getElement" id="_getElement">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElement">#</a>
		<code><a href="source-class-SmartInput.html#232-242" title="Go to source code">getElement</a>( <span>type <var>$position</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>return the value of the given request element</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the value of the given request element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$position</var></dt>
					<dd><code>type</code><br>$position the position of an element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getElementPosition" id="_getElementPosition">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getElementPosition">#</a>
		<code><a href="source-class-SmartInput.html#244-255" title="Go to source code">getElementPosition</a>( <span>type <var>$element</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>return the value of the given request element</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the value of the given request element</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$element</var></dt>
					<dd><code>type</code><br>$position the position of an element</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParams" id="_getParams">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParams">#</a>
		<code><a href="source-class-SmartInput.html#257-263" title="Go to source code">getParams</a>( )</code>

		<div class="description short">
			
<p>return the request parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the request parameters</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParam" id="_getParam">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParam">#</a>
		<code><a href="source-class-SmartInput.html#265-275" title="Go to source code">getParam</a>( <span>type <var>$key</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>return the value of the given request parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the value of the given request parameters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>type</code><br>$key the key of the parameter</dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getJsonParam" id="_getJsonParam">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getJsonParam">#</a>
		<code><a href="source-class-SmartInput.html#277-288" title="Go to source code">getJsonParam</a>( <span>type <var>$key</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>return the value of the given request parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the value of the given request parameters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>type</code><br>$key the key of the parameter</dd>
					<dt><var>$default</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setParam" id="_setParam">

		<td class="attributes"><code>
			 public 
			this
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setParam">#</a>
		<code><a href="source-class-SmartInput.html#290-299" title="Go to source code">setParam</a>( <span>string <var>$key</var></span>, <span>string <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>set the value of the given key into request parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>set the value of the given key into request parameters</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>$key the key of the parameter</dd>
					<dt><var>$value</var></dt>
					<dd><code>string</code><br>$value the value of the parameter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>this</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getParamsQuery" id="_getParamsQuery">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getParamsQuery">#</a>
		<code><a href="source-class-SmartInput.html#301-308" title="Go to source code">getParamsQuery</a>( )</code>

		<div class="description short">
			
<p>return the request parameters</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the request parameters</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-SmartInput.html#310-312" title="Go to source code">get</a>( <span>string <var>$key</var></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>return value coresponding to the given key stored in self::$data. If no key
found, the default value is returned.</p>

		</div>

		<div class="description detailed hidden">
			
<p>return value coresponding to the given key stored in self::$data. If no key
found, the default value is returned.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>the searched key</dd>
					<dt><var>$default</var></dt>
					<dd><code>mixed</code><br>the default value to return if no key is found</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DefaultInput.html#_get">DefaultInput::get()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IInput.html#_get">IInput::get()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 
			<code><a href="class-SmartInput.html">SmartInput</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-SmartInput.html#314-317" title="Go to source code">set</a>( <span>string <var>$key</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>associate a value to the given key and store it in self::$data. If key
already exist, value is replaced.</p>

		</div>

		<div class="description detailed hidden">
			
<p>associate a value to the given key and store it in self::$data. If key
already exist, value is replaced.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd><code>string</code><br>the searched key</dd>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>the default value to return if no key is found</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-SmartInput.html">SmartInput</a></code></code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DefaultInput.html#_set">DefaultInput::set()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IInput.html#_set">IInput::set()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getAll" id="_getAll">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getAll">#</a>
		<code><a href="source-class-SmartInput.html#319-321" title="Go to source code">getAll</a>( )</code>

		<div class="description short">
			
<p>return all values stored in self::$data</p>

		</div>

		<div class="description detailed hidden">
			
<p>return all values stored in self::$data</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DefaultInput.html#_getAll">DefaultInput::getAll()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IInput.html#_getAll">IInput::getAll()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setAll" id="_setAll">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setAll">#</a>
		<code><a href="source-class-SmartInput.html#323-326" title="Go to source code">setAll</a>( <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>replace all values stored in self::$data by the new $data</p>

		</div>

		<div class="description detailed hidden">
			
<p>replace all values stored in self::$data by the new $data</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd><code>mixed</code><br>new content used to replace old one</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-DefaultInput.html#_setAll">DefaultInput::setAll()</a></code></div>

				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IInput.html#_setAll">IInput::setAll()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getContext" id="_getContext">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getContext">#</a>
		<code><a href="source-class-SmartInput.html#328-336" title="Go to source code">getContext</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DefaultInput.html#methods">DefaultInput</a></caption>
	<tr>
		<td><code>
			<a href="class-DefaultInput.html#_init">init()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="protocol" id="$protocol">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SmartInput.html#24-28" title="Go to source code"><var>$protocol</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$protocol" class="anchor">#</a>

			<div class="description short">
				
<p>protocol used to call this webservice</p>

			</div>

			<div class="description detailed hidden">
				
<p>protocol used to call this webservice</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="host" id="$host">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SmartInput.html#30-34" title="Go to source code"><var>$host</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$host" class="anchor">#</a>

			<div class="description short">
				
<p>the host of this request</p>

			</div>

			<div class="description detailed hidden">
				
<p>the host of this request</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="root" id="$root">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SmartInput.html#36-40" title="Go to source code"><var>$root</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$root" class="anchor">#</a>

			<div class="description short">
				
<p>the root path of this request</p>

			</div>

			<div class="description detailed hidden">
				
<p>the root path of this request</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="path" id="$path">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SmartInput.html#42-46" title="Go to source code"><var>$path</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$path" class="anchor">#</a>

			<div class="description short">
				
<p>the path represented by this request</p>

			</div>

			<div class="description detailed hidden">
				
<p>the path represented by this request</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="elements" id="$elements">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-SmartInput.html#48-52" title="Go to source code"><var>$elements</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$elements" class="anchor">#</a>

			<div class="description short">
				
<p>list of elements contained in the request path</p>

			</div>

			<div class="description detailed hidden">
				
<p>list of elements contained in the request path</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="method" id="$method">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SmartInput.html#54-58" title="Go to source code"><var>$method</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$method" class="anchor">#</a>

			<div class="description short">
				
<p>method used to call this webservice</p>

			</div>

			<div class="description detailed hidden">
				
<p>method used to call this webservice</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="data" id="$data">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SmartInput.html#60-64" title="Go to source code"><var>$data</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$data" class="anchor">#</a>

			<div class="description short">
				
<p>method used to call this webservice</p>

			</div>

			<div class="description detailed hidden">
				
<p>method used to call this webservice</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="format" id="$format">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-SmartInput.html#66-70" title="Go to source code"><var>$format</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$format" class="anchor">#</a>

			<div class="description short">
				
<p>method used to call this webservice</p>

			</div>

			<div class="description detailed hidden">
				
<p>method used to call this webservice</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
