<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface IStorage | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3844580267"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Store.html" title="Summary of SXAPI\Store"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface IStorage</h1>


	<div class="description">
	
<p>Interface to define a storage object (connecting and read/write into various
storage)</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-curlStore.html">curlStore</a>, 
			<a href="class-defaultStore.html">defaultStore</a>, 
			<a href="class-FtpStore.html">FtpStore</a>, 
			<a href="class-LocalStore.html">LocalStore</a>, 
			<a href="class-MssqlStore.html">MssqlStore</a>, 
			<a href="class-mysqlStore.html">mysqlStore</a>, 
			<a href="class-nosqlStore.html">nosqlStore</a>, 
			<a href="class-WsdlStore.html">WsdlStore</a>
	</div>




	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a>\<a href="package-SXAPI.Store.html">Store</a><br />

				<b>Category:</b>
				Store<br />
				<b>Copyright:</b>
				Copyright (c) 2003-2013 startx.fr<br />
				<b>License:</b>
				<a href="https://github.com/startxfr/sxapi/blob/master/licence.txt">https://github.com/startxfr/sxapi/blob/master/licence.txt</a><br />
				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-defaultStore.html">defaultStore</a></code></code>, <code><code><a href="class-mysqlStore.html">mysqlStore</a></code></code>, <code><code><a href="class-nosqlStore.html">nosqlStore</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/Stores">https://github.com/startxfr/sxapi/wiki/Stores</a><br />
		<b>Located at</b> <a href="source-class-IStorage.html#123-195" title="Go to source code">kernel/interfaces.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-IStorage.html#137-140" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Check and control the given configuration. Called by the constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check and control the given configuration. Called by the constructor</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-IStorage.html#142-145" title="Go to source code">connect</a>( )</code>

		<div class="description short">
			
<p>Connect to the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connect to the storage backend</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="reconnect" id="_reconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reconnect">#</a>
		<code><a href="source-class-IStorage.html#147-150" title="Go to source code">reconnect</a>( )</code>

		<div class="description short">
			
<p>Disconnect and reconnect from the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnect and reconnect from the storage backend</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="disconnect" id="_disconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disconnect">#</a>
		<code><a href="source-class-IStorage.html#152-155" title="Go to source code">disconnect</a>( )</code>

		<div class="description short">
			
<p>Disconnect from the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnect from the storage backend</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getNativeConnection" id="_getNativeConnection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNativeConnection">#</a>
		<code><a href="source-class-IStorage.html#156-159" title="Go to source code">getNativeConnection</a>( )</code>

		<div class="description short">
			
<p>Disconnect from the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnect from the storage backend</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-IStorage.html#161-164" title="Go to source code">create</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Execute an insert action on this storage (INSERT on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute an insert action on this storage (INSERT on SQL) and return a
boolean</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-IStorage.html#166-169" title="Go to source code">read</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$order</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$start</var> = <span class="php-num">0</span></span>, <span>mixed <var>$stop</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="readOne" id="_readOne">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readOne">#</a>
		<code><a href="source-class-IStorage.html#171-174" title="Go to source code">readOne</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="readCount" id="_readCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readCount">#</a>
		<code><a href="source-class-IStorage.html#176-179" title="Go to source code">readCount</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-IStorage.html#181-184" title="Go to source code">update</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$key</var></span>, <span>mixed <var>$id</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Execute an update action on this storage (UPDATE on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute an update action on this storage (UPDATE on SQL) and return a
boolean</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-IStorage.html#186-189" title="Go to source code">delete</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$key</var></span>, <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Execute a delete action on this storage (DELETE on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a delete action on this storage (DELETE on SQL) and return a
boolean</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-IStorage.html#191-194" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Should implement a destructor to perform automatic disconnect at the end of
process</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should implement a destructor to perform automatic disconnect at the end of
process</p>








		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
