<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Api | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?636384700"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Api.html">Api</a></li>
				<li><a href="class-Configurable.html">Configurable</a></li>
				<li><a href="class-Toolkit.html">Toolkit</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ApiException.html">ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.html" title="Summary of SXAPI"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Api</h1>


	<div class="description">
	
<p>SXAPI Main class</p>

<p>This Class is a singleton and the main entry class for all the SXAPI process.
Developper who want to create a new SXAPI instance server should instanciate it
as follow</p>

<p>Example:</p>

<pre>
Api::getInstance()-&gt;load()-&gt;execute();
</pre>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Api</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-SXAPI.html">SXAPI</a><br />

				<b>Category:</b>
				SXAPI<br />
				<b>Copyright:</b>
				Copyright (c) 2003-2013 startx.fr<br />
				<b>License:</b>
				<a href="https://github.com/startxfr/sxapi/blob/master/licence.txt">https://github.com/startxfr/sxapi/blob/master/licence.txt</a><br />
				<b>Author:</b>
				Dev Team &lt;<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a>&gt;<br />
				<b>See:</b>
				<code><code><a href="class-Configurable.html">Configurable</a></code></code><br />
				<b>Link:</b>
				<a href="https://github.com/startxfr/sxapi/wiki/API-Document">https://github.com/startxfr/sxapi/wiki/API-Document</a><br />
		<b>Located at</b> <a href="source-class-Api.html#3-796" title="Go to source code">kernel/api.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Api.html#94-112" title="Go to source code">__construct</a>( <span>string <var>$defaultApiID</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>The Api constructor. Do not directly instanciate this object and prefer using
the Api::getInstance() static method for creating and accessing the Api
singleton object This constructor will decode the $nosqlApiBackend and try to
connect to the nosql backend. If an exception is catched, call the exitOnError
method for exiting program.</p>

		</div>

		<div class="description detailed hidden">
			
<p>The Api constructor. Do not directly instanciate this object and prefer using
the Api::getInstance() static method for creating and accessing the Api
singleton object This constructor will decode the $nosqlApiBackend and try to
connect to the nosql backend. If an exception is catched, call the exitOnError
method for exiting program.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$defaultApiID</var></dt>
					<dd><code>string</code><br>$defaultApiID with the api id to use for creation</dd>
				</dl></div>




				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Configurable.html#___construct">Configurable::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="getInstance" id="_getInstance">

		<td class="attributes"><code>
			 public static
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInstance">#</a>
		<code><a href="source-class-Api.html#114-124" title="Go to source code">getInstance</a>( <span>string <var>$defaultApiID</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Method used to create and access unique instance of this class if exist
return it, if not, create and then return it</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method used to create and access unique instance of this class if exist
return it, if not, create and then return it</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$defaultApiID</var></dt>
					<dd><code>string</code><br>$defaultApiID with the api id to use for creation</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>Api Singleton instance of Api Class<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="load" id="_load">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_load">#</a>
		<code><a href="source-class-Api.html#126-145" title="Go to source code">load</a>( )</code>

		<div class="description short">
			
<p>Method used to load the Api itself and init relyings connectors This method
will load the current Api configuration document, from the nosql backend, and
store it. It will then start the loading and initializing of Input, Output and
Store connectors. If an exception is catched, call the exitOnError method for
exiting program.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Method used to load the Api itself and init relyings connectors This method
will load the current Api configuration document, from the nosql backend, and
store it. It will then start the loading and initializing of Input, Output and
Store connectors. If an exception is catched, call the exitOnError method for
exiting program.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadApi" id="_loadApi">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadApi">#</a>
		<code><a href="source-class-Api.html#147-167" title="Go to source code">loadApi</a>( )</code>

		<div class="description short">
			
<p>Load the Api configuration If 'api' param is received form the client, it
will set it as the $defaultApiID. Then it will retreive the API config document
from the nosql backend and store it configuration into this Api instance If an
exception is catched, call the exitOnError method for exiting program.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load the Api configuration If 'api' param is received form the client, it
will set it as the $defaultApiID. Then it will retreive the API config document
from the nosql backend and store it configuration into this Api instance If an
exception is catched, call the exitOnError method for exiting program.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadInputFactory" id="_loadInputFactory">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadInputFactory">#</a>
		<code><a href="source-class-Api.html#169-199" title="Go to source code">loadInputFactory</a>( )</code>

		<div class="description short">
			
<p>Load the inputs sections required by the Api config document This method will
loop throught the input section of the Api config document and try to load all
the required inputs connectors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load the inputs sections required by the Api config document This method will
loop throught the input section of the Api config document and try to load all
the required inputs connectors</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>if an error occur when instanciating input connector<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="initInputFactory" id="_initInputFactory">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initInputFactory">#</a>
		<code><a href="source-class-Api.html#201-225" title="Go to source code">initInputFactory</a>( )</code>

		<div class="description short">
			
<p>Initiate the loaded inputs sections This method will loop throught the
previously loaded input section and try to init each input connector</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initiate the loaded inputs sections This method will loop throught the
previously loaded input section and try to init each input connector</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>if an error occur when initializing input connector<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getInput" id="_getInput">

		<td class="attributes"><code>
			 public 
			defaultInput
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getInput">#</a>
		<code><a href="source-class-Api.html#227-241" title="Go to source code">getInput</a>( <span>mixed <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get an input connector return the input connector coresponding to the given
$id. If no $id is given, or if $id = 'default', then the default input connector
is returned. If $id doesn't exist, then also return the default connector and
record a log warning trace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an input connector return the input connector coresponding to the given
$id. If no $id is given, or if $id = 'default', then the default input connector
is returned. If $id doesn't exist, then also return the default connector and
record a log warning trace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>defaultInput</code><br>the input connector instance coresponding to the requested $id<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadOutputFactory" id="_loadOutputFactory">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadOutputFactory">#</a>
		<code><a href="source-class-Api.html#243-277" title="Go to source code">loadOutputFactory</a>( )</code>

		<div class="description short">
			
<p>Load the outputs sections required by the Api config document This method
will loop throught the output section of the Api config document and try to load
all the required outputs connectors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load the outputs sections required by the Api config document This method
will loop throught the output section of the Api config document and try to load
all the required outputs connectors</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>if an error occur when instanciating output connector<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="initOutputFactory" id="_initOutputFactory">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initOutputFactory">#</a>
		<code><a href="source-class-Api.html#279-299" title="Go to source code">initOutputFactory</a>( )</code>

		<div class="description short">
			
<p>Initiate the loaded outputs sections This method will loop throught the
previously loaded output section and try to init each output connector</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initiate the loaded outputs sections This method will loop throught the
previously loaded output section and try to init each output connector</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>if an error occur when initializing output connector<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getOutput" id="_getOutput">

		<td class="attributes"><code>
			 public 
			defaultoutput
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOutput">#</a>
		<code><a href="source-class-Api.html#301-314" title="Go to source code">getOutput</a>( <span>mixed <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get an output connector return the output connector coresponding to the given
$id. If no $id is given, or if $id = 'default', then the default output
connector is returned. If $id doesn't exist, then also return the default
connector and record a log warning trace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get an output connector return the output connector coresponding to the given
$id. If no $id is given, or if $id = 'default', then the default output
connector is returned. If $id doesn't exist, then also return the default
connector and record a log warning trace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>defaultoutput</code><br>the output connector instance coresponding to the requested $id<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="loadStoreFactory" id="_loadStoreFactory">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadStoreFactory">#</a>
		<code><a href="source-class-Api.html#316-346" title="Go to source code">loadStoreFactory</a>( )</code>

		<div class="description short">
			
<p>Load the stores sections required by the Api config document This method will
loop throught the store section of the Api config document and try to load all
the required stores connectors</p>

		</div>

		<div class="description detailed hidden">
			
<p>Load the stores sections required by the Api config document This method will
loop throught the store section of the Api config document and try to load all
the required stores connectors</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>if an error occur when instanciating store connector<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="initStoreFactory" id="_initStoreFactory">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initStoreFactory">#</a>
		<code><a href="source-class-Api.html#348-368" title="Go to source code">initStoreFactory</a>( )</code>

		<div class="description short">
			
<p>Initiate the loaded stores sections This method will loop throught the
previously loaded store section and try to init each store connector</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initiate the loaded stores sections This method will loop throught the
previously loaded store section and try to init each store connector</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>if an error occur when initializing store connector<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getStore" id="_getStore">

		<td class="attributes"><code>
			 public 
			<code><a href="class-defaultStore.html">defaultStore</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStore">#</a>
		<code><a href="source-class-Api.html#370-383" title="Go to source code">getStore</a>( <span>mixed <var>$id</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Get a store connector return the store connector coresponding to the given
$id. If no $id is given, or if $id = 'default', then the default store connector
is returned. If $id doesn't exist, then also return the default connector and
record a log warning trace.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a store connector return the store connector coresponding to the given
$id. If no $id is given, or if $id = 'default', then the default store connector
is returned. If $id doesn't exist, then also return the default connector and
record a log warning trace.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-defaultStore.html">defaultStore</a></code></code><br>the store connector instance coresponding to the requested $id<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getModel" id="_getModel">

		<td class="attributes"><code>
			 public 
			<code><a href="class-defaultModel.html">defaultModel</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getModel">#</a>
		<code><a href="source-class-Api.html#385-426" title="Go to source code">getModel</a>( <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Get a model connector return the model connector coresponding to the given
$id. Dynamicaly load it and cache it if not already required.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a model connector return the model connector coresponding to the given
$id. Dynamicaly load it and cache it if not already required.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-defaultModel.html">defaultModel</a></code></code><br>the model connector instance coresponding to the requested $id<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>If no $id is given, or if $id is null. If $id doesn't exist, is not well
configured (no 'class' or 'store' key) or is not instanciable.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getResource" id="_getResource">

		<td class="attributes"><code>
			 public 
			<code><a href="class-defaultResource.html">defaultResource</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResource">#</a>
		<code><a href="source-class-Api.html#428-455" title="Go to source code">getResource</a>( <span>mixed <var>$id</var></span>, <span>mixed <var>$config</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Get a resource connector return the resource connector coresponding to the
given $id. Dynamicaly load it, initialize it and cache it if not already
required.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a resource connector return the resource connector coresponding to the
given $id. Dynamicaly load it, initialize it and cache it if not already
required.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-defaultResource.html">defaultResource</a></code></code><br>the resource connector instance coresponding to the requested $id<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>If no $id is given, or if $id is null. If $id doesn't exist, is not well
configured (no 'class' or 'store' key) or is not instanciable.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Api.html#462-545" title="Go to source code">execute</a>( )</code>

		<div class="description short">
			
<p>Execute the resource action, render it and exit program; this is the main
method to start the executing of the requested resource. Each resource is
responsible for output delivery of its content. This method will:</p>

<ul>
	<li>Find the requested resource (using the getResourceConfig method)</li>

	<li>Obtain and Start this resource (using the getResource method)</li>

	<li>Select the requested action to perform (according to the http method)</li>

	<li>Check if ACL rules apply to this resource node and check if session context
	is compliant to theses ACL rules</li>

	<li>Execute the requested action of the requested resource. This resource will
	then perform his task and manage to output to produce</li>
</ul>

		</div>

		<div class="description detailed hidden">
			
<p>Execute the resource action, render it and exit program; this is the main
method to start the executing of the requested resource. Each resource is
responsible for output delivery of its content. This method will:</p>

<ul>
	<li>Find the requested resource (using the getResourceConfig method)</li>

	<li>Obtain and Start this resource (using the getResource method)</li>

	<li>Select the requested action to perform (according to the http method)</li>

	<li>Check if ACL rules apply to this resource node and check if session context
	is compliant to theses ACL rules</li>

	<li>Execute the requested action of the requested resource. This resource will
	then perform his task and manage to output to produce</li>
</ul>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>If resource is not acessible or controlled by ACL rules.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="getResourceConfig" id="_getResourceConfig">

		<td class="attributes"><code>
			 private 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getResourceConfig">#</a>
		<code><a href="source-class-Api.html#547-636" title="Go to source code">getResourceConfig</a>( <span>mixed <var>$elements</var></span>, <span>mixed <var>$configtree</var></span>, <span>mixed <var>$outputConfig</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Scan the API resource tree according to the requested path and search for the
requested resource. This method also merge every resource config node matching
this path for return a config array with all ascendant param merged with into
the requested one</p>

		</div>

		<div class="description detailed hidden">
			
<p>Scan the API resource tree according to the requested path and search for the
requested resource. This method also merge every resource config node matching
this path for return a config array with all ascendant param merged with into
the requested one</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>containing the resource config to execute<br />
				</div>

				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-ApiException.html">ApiException</a></code></code><br>If tree node is malformed (missing 'resource' key) or if path and tree are not
given.<br />
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="logInfo" id="_logInfo">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logInfo">#</a>
		<code><a href="source-class-Api.html#638-655" title="Go to source code">logInfo</a>( <span>integer <var>$code</var></span>, <span>string <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$data</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$level</var> = <span class="php-num">2</span></span> )</code>

		<div class="description short">
			
<p>log informationnal message into log backend Could be used as a static or
instance method</p>

		</div>

		<div class="description detailed hidden">
			
<p>log informationnal message into log backend Could be used as a static or
instance method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>$code the code coresponding to this log entry</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message a message describing the information</dd>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data additionnals data recorded to understand the context</dd>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level level from 1 (important) to 5 (annecdotic) coresponding to the importance
of this event. Is used to filter what to record according to the LOG_VERBOSITY
constant</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logWarn" id="_logWarn">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logWarn">#</a>
		<code><a href="source-class-Api.html#657-674" title="Go to source code">logWarn</a>( <span>integer <var>$code</var></span>, <span>string <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$data</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$level</var> = <span class="php-num">2</span></span> )</code>

		<div class="description short">
			
<p>log warning message into log backend Could be used as a static or instance
method</p>

		</div>

		<div class="description detailed hidden">
			
<p>log warning message into log backend Could be used as a static or instance
method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>$code the code coresponding to this log entry</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message a message describing the information</dd>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data additionnals data recorded to understand the context</dd>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level level from 1 (important) to 5 (annecdotic) coresponding to the importance
of this event. Is used to filter what to record according to the LOG_VERBOSITY
constant</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logError" id="_logError">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logError">#</a>
		<code><a href="source-class-Api.html#676-693" title="Go to source code">logError</a>( <span>integer <var>$code</var></span>, <span>string <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$data</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$level</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>log error message into log backend Could be used as a static or instance
method</p>

		</div>

		<div class="description detailed hidden">
			
<p>log error message into log backend Could be used as a static or instance
method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>$code the code coresponding to this log entry</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message a message describing the information</dd>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data additionnals data recorded to understand the context</dd>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level level from 1 (important) to 5 (annecdotic) coresponding to the importance
of this event. Is used to filter what to record according to the LOG_VERBOSITY
constant</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="logDebug" id="_logDebug">

		<td class="attributes"><code>
			 public static
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logDebug">#</a>
		<code><a href="source-class-Api.html#695-712" title="Go to source code">logDebug</a>( <span>integer <var>$code</var></span>, <span>string <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$data</var> = <span class="php-keyword1">null</span></span>, <span>integer <var>$level</var> = <span class="php-num">4</span></span> )</code>

		<div class="description short">
			
<p>log debug message into log backend Could be used as a static or instance
method</p>

		</div>

		<div class="description detailed hidden">
			
<p>log debug message into log backend Could be used as a static or instance
method</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>$code the code coresponding to this log entry</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message a message describing the information</dd>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data additionnals data recorded to understand the context</dd>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level level from 1 (important) to 5 (annecdotic) coresponding to the importance
of this event. Is used to filter what to record according to the LOG_VERBOSITY
constant</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="log" id="_log">

		<td class="attributes"><code>
			 private 
			<code><a href="class-Api.html">Api</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_log">#</a>
		<code><a href="source-class-Api.html#714-745" title="Go to source code">log</a>( <span>string <var>$type</var> = <span class="php-quote">'error'</span></span>, <span>integer <var>$code</var> = <span class="php-num">0</span></span>, <span>string <var>$message</var> = <span class="php-keyword1">null</span></span>, <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span>, <span>integer <var>$level</var> = <span class="php-num">1</span></span> )</code>

		<div class="description short">
			
<p>Execute recording of every log message into log backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute recording of every log message into log backend</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd><code>string</code><br>$type the type of log entry (generaly should be 'error', 'warn', 'info' or
'debug')</dd>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>$code the code coresponding to this log entry</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message a message describing the information</dd>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data additionnals data recorded to understand the context</dd>
					<dt><var>$level</var></dt>
					<dd><code>integer</code><br>$level level from 1 (important) to 5 (annecdotic) coresponding to the importance
of this event. Is used to filter what to record according to the LOG_VERBOSITY
constant</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Api.html">Api</a></code></code><br>instance Api for chaining<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getTrace" id="_getTrace">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTrace">#</a>
		<code><a href="source-class-Api.html#747-755" title="Go to source code">getTrace</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="exitOnError" id="_exitOnError">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_exitOnError">#</a>
		<code><a href="source-class-Api.html#757-794" title="Go to source code">exitOnError</a>( <span>integer <var>$code</var></span>, <span>string <var>$message</var></span>, <span>array <var>$data</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Render an error and exit This method will create a new output connector and
use it to render this fatal error. If no connector is available will then echo
the message. if output connector implement rendererror, it will use it, if not,
use the render method.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Render an error and exit This method will create a new output connector and
use it to render this fatal error. If no connector is available will then echo
the message. if output connector implement rendererror, it will use it, if not,
use the render method.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$code</var></dt>
					<dd><code>integer</code><br>$code the code coresponding to this error</dd>
					<dt><var>$message</var></dt>
					<dd><code>string</code><br>$message a message describing the error</dd>
					<dt><var>$data</var></dt>
					<dd><code>array</code><br>$data additionnals data to send for understanding the error</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code></code><br>end of program. exit<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="defaultApiID" id="$defaultApiID">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#25-28" title="Go to source code"><var>$defaultApiID</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'sample'</span></code></td>
		<td class="description"><div>
			<a href="#$defaultApiID" class="anchor">#</a>

			<div class="description short">
				
<p>name of the default API name to use if no apiID is given when instanciating
the Api Class. Should be a existing key recorded in the api_collection
collections stored in nosql backend</p>

			</div>

			<div class="description detailed hidden">
				
<p>name of the default API name to use if no apiID is given when instanciating
the Api Class. Should be a existing key recorded in the api_collection
collections stored in nosql backend</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="nosqlApiBackend" id="$nosqlApiBackend">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#30-42" title="Go to source code"><var>$nosqlApiBackend</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'{
    &quot;connection&quot; : &quot;mongodb://dev:dev@127.0.0.1:27017&quot;,
    &quot;base&quot; : &quot;sxapi&quot;,
    &quot;api_collection&quot; : &quot;sxapi.api&quot;
}'</span></code></td>
		<td class="description"><div>
			<a href="#$nosqlApiBackend" class="anchor">#</a>

			<div class="description short">
				JSON string with various parameters used for basic functionning of the Api
Object. This property is critical and should contain:
<ul>
	<li>connection: mongodb connection string used for connecting to the nosql
	backend</li>

	<li>base: name of the nosql database to use for retriving Api core elements (api
	documents, logs, app, session, models and resources)</li>

	<li>api_collection : name of the nosql collection used to store API config
	document</li>
</ul>

			</div>

			<div class="description detailed hidden">
				JSON string with various parameters used for basic functionning of the Api
Object. This property is critical and should contain:
<ul>
	<li>connection: mongodb connection string used for connecting to the nosql
	backend</li>

	<li>base: name of the nosql database to use for retriving Api core elements (api
	documents, logs, app, session, models and resources)</li>

	<li>api_collection : name of the nosql collection used to store API config
	document</li>
</ul>


			</div>
		</div></td>
	</tr>
	<tr data-order="_instance" id="$_instance">
		<td class="attributes"><code>
			private static 
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#44-47" title="Go to source code"><var>$_instance</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$_instance" class="anchor">#</a>

			<div class="description short">
				
<p>static property to store unique instance of this singleton class</p>

			</div>

			<div class="description detailed hidden">
				
<p>static property to store unique instance of this singleton class</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="nosqlConnection" id="$nosqlConnection">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#49-52" title="Go to source code"><var>$nosqlConnection</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$nosqlConnection" class="anchor">#</a>

			<div class="description short">
				
<p>the nosql connection resource used to communicate with Api internal backend.
Used for accessing documents used in core function (model, resource, input,
output)</p>

			</div>

			<div class="description detailed hidden">
				
<p>the nosql connection resource used to communicate with Api internal backend.
Used for accessing documents used in core function (model, resource, input,
output)</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="inputs" id="$inputs">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#54-57" title="Go to source code"><var>$inputs</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$inputs" class="anchor">#</a>

			<div class="description short">
				
<p>list of all input connector. This property is populated when loading input
connector as described in the Api Config document. 'id' config key is used as
key identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>list of all input connector. This property is populated when loading input
connector as described in the Api Config document. 'id' config key is used as
key identifier</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="inputDefault" id="$inputDefault">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#59-62" title="Go to source code"><var>$inputDefault</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$inputDefault" class="anchor">#</a>

			<div class="description short">
				
<p>ID of the default input connector to use. This property is automaticaly set
when the "default" property is set to 'true' into one of the input section of
the Api Config document</p>

			</div>

			<div class="description detailed hidden">
				
<p>ID of the default input connector to use. This property is automaticaly set
when the "default" property is set to 'true' into one of the input section of
the Api Config document</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="outputs" id="$outputs">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#64-67" title="Go to source code"><var>$outputs</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$outputs" class="anchor">#</a>

			<div class="description short">
				
<p>list of all output connector. This property is populated when loading output
connector as described in the Api Config document. 'id' config key is used as
key identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>list of all output connector. This property is populated when loading output
connector as described in the Api Config document. 'id' config key is used as
key identifier</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="outputDefault" id="$outputDefault">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#69-72" title="Go to source code"><var>$outputDefault</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$outputDefault" class="anchor">#</a>

			<div class="description short">
				
<p>ID of the default output connector to use. This property is automaticaly set
when the "default" property is set to 'true' into one of the output section of
the Api Config document</p>

			</div>

			<div class="description detailed hidden">
				
<p>ID of the default output connector to use. This property is automaticaly set
when the "default" property is set to 'true' into one of the output section of
the Api Config document</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="stores" id="$stores">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#74-77" title="Go to source code"><var>$stores</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$stores" class="anchor">#</a>

			<div class="description short">
				
<p>the store manager. This property is used a a cache for all instanciated
stores used into the Api. Only required store are dynamicaly loaded when needed.
'id' config key is used as key identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>the store manager. This property is used a a cache for all instanciated
stores used into the Api. Only required store are dynamicaly loaded when needed.
'id' config key is used as key identifier</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="storeDefault" id="$storeDefault">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#79-82" title="Go to source code"><var>$storeDefault</var></a>
		</td>
		<td class="value"><code><span class="php-quote">''</span></code></td>
		<td class="description"><div>
			<a href="#$storeDefault" class="anchor">#</a>

			<div class="description short">
				
<p>ID of the default store connector to use. This property is automaticaly set
when the "default" property is set to 'true' into one of the store section of
the Api Config document</p>

			</div>

			<div class="description detailed hidden">
				
<p>ID of the default store connector to use. This property is automaticaly set
when the "default" property is set to 'true' into one of the store section of
the Api Config document</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="models" id="$models">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#84-87" title="Go to source code"><var>$models</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$models" class="anchor">#</a>

			<div class="description short">
				
<p>the model manager. This property is used a a cache for all instanciated
models used into the Api. Only required models are dynamicaly loaded when
needed. 'id' config key is used as key identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>the model manager. This property is used a a cache for all instanciated
models used into the Api. Only required models are dynamicaly loaded when
needed. 'id' config key is used as key identifier</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="resources" id="$resources">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Api.html#89-92" title="Go to source code"><var>$resources</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$resources" class="anchor">#</a>

			<div class="description short">
				
<p>the resource manager. This property is used a a cache for all instanciated
resources used into the Api. Only required resources are dynamicaly loaded when
needed. 'id' config key is used as key identifier</p>

			</div>

			<div class="description detailed hidden">
				
<p>the resource manager. This property is used a a cache for all instanciated
resources used into the Api. Only required resources are dynamicaly loaded when
needed. 'id' config key is used as key identifier</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
