<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Configurable | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2865310049"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Api.html">Api</a></li>
				<li><a href="class-apiRessource.html">apiRessource</a></li>
				<li><a href="class-applicationSessionRessource.html">applicationSessionRessource</a></li>
				<li><a href="class-AppModel.html">AppModel</a></li>
				<li><a href="class-AppUserModel.html">AppUserModel</a></li>
				<li class="active"><a href="class-Configurable.html">Configurable</a></li>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-dataSessionRessource.html">dataSessionRessource</a></li>
				<li><a href="class-defaultAuthenticateRessource.html">defaultAuthenticateRessource</a></li>
				<li><a href="class-defaultHttpRessource.html">defaultHttpRessource</a></li>
				<li><a href="class-defaultModel.html">defaultModel</a></li>
				<li><a href="class-DefaultModel.html">DefaultModel</a></li>
				<li><a href="class-defaultModelRessource.html">defaultModelRessource</a></li>
				<li><a href="class-defaultRessource.html">defaultRessource</a></li>
				<li><a href="class-defaultSessionRessource.html">defaultSessionRessource</a></li>
				<li><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-echoTestRessource.html">echoTestRessource</a></li>
				<li><a href="class-errorTestRessource.html">errorTestRessource</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-googlenosqlStore.html">googlenosqlStore</a></li>
				<li><a href="class-infoSessionRessource.html">infoSessionRessource</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-messageRessource.html">messageRessource</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li><a href="class-mysqlAuthenticateRessource.html">mysqlAuthenticateRessource</a></li>
				<li><a href="class-mysqlModel.html">mysqlModel</a></li>
				<li><a href="class-mysqlModelRessource.html">mysqlModelRessource</a></li>
				<li><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li><a href="class-nodemapRessource.html">nodemapRessource</a></li>
				<li><a href="class-nosqlAuthenticateRessource.html">nosqlAuthenticateRessource</a></li>
				<li><a href="class-nosqlModel.html">nosqlModel</a></li>
				<li><a href="class-nosqlModelRessource.html">nosqlModelRessource</a></li>
				<li><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li><a href="class-proxyHttpRessource.html">proxyHttpRessource</a></li>
				<li><a href="class-readonlyRessource.html">readonlyRessource</a></li>
				<li><a href="class-redirectHttpRessource.html">redirectHttpRessource</a></li>
				<li><a href="class-RhformdatesModel.html">RhformdatesModel</a></li>
				<li><a href="class-RhformfamilyModel.html">RhformfamilyModel</a></li>
				<li><a href="class-RhformproductModel.html">RhformproductModel</a></li>
				<li><a href="class-RightModel.html">RightModel</a></li>
				<li><a href="class-SessionInternalModel.html">SessionInternalModel</a></li>
				<li><a href="class-SessionModel.html">SessionModel</a></li>
				<li><a href="class-timeTestRessource.html">timeTestRessource</a></li>
				<li><a href="class-Toolkit.html">Toolkit</a></li>
				<li><a href="class-training_DatesRessource.html">training_DatesRessource</a></li>
				<li><a href="class-training_FamilyRessource.html">training_FamilyRessource</a></li>
				<li><a href="class-training_TrainingRessource.html">training_TrainingRessource</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-userSessionRessource.html">userSessionRessource</a></li>
				<li><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IInput.html">IInput</a></li>
				<li><a href="class-IModel.html">IModel</a></li>
				<li><a href="class-IOutput.html">IOutput</a></li>
				<li><a href="class-IRessource.html">IRessource</a></li>
				<li><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ApiException.html">ApiException</a></li>
				<li><a href="class-InputException.html">InputException</a></li>
				<li><a href="class-ModelException.html">ModelException</a></li>
				<li><a href="class-OutputException.html">OutputException</a></li>
				<li><a href="class-RessourceException.html">RessourceException</a></li>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Configurable</h1>





	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Api.html">Api</a>, 
			<a href="class-DefaultInput.html">DefaultInput</a>, 
			<a href="class-defaultModel.html">defaultModel</a>, 
			<a href="class-DefaultOutput.html">DefaultOutput</a>, 
			<a href="class-defaultRessource.html">defaultRessource</a>, 
			<a href="class-defaultStore.html">defaultStore</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-apiRessource.html">apiRessource</a>, 
			<a href="class-ApplicationInput.html">ApplicationInput</a>, 
			<a href="class-errorTestRessource.html">errorTestRessource</a>, 
			<a href="class-GetInput.html">GetInput</a>, 
			<a href="class-HtmlOutput.html">HtmlOutput</a>, 
			<a href="class-infoSessionRessource.html">infoSessionRessource</a>, 
			<a href="class-JsonOutput.html">JsonOutput</a>, 
			<a href="class-messageRessource.html">messageRessource</a>, 
			<a href="class-mysqlAuthenticateRessource.html">mysqlAuthenticateRessource</a>, 
			<a href="class-mysqlModel.html">mysqlModel</a>, 
			<a href="class-mysqlModelRessource.html">mysqlModelRessource</a>, 
			<a href="class-mysqlStore.html">mysqlStore</a>, 
			<a href="class-applicationSessionRessource.html">applicationSessionRessource</a>, 
			<a href="class-nodemapRessource.html">nodemapRessource</a>, 
			<a href="class-nosqlAuthenticateRessource.html">nosqlAuthenticateRessource</a>, 
			<a href="class-nosqlModel.html">nosqlModel</a>, 
			<a href="class-nosqlModelRessource.html">nosqlModelRessource</a>, 
			<a href="class-nosqlStore.html">nosqlStore</a>, 
			<a href="class-PostInput.html">PostInput</a>, 
			<a href="class-proxyHttpRessource.html">proxyHttpRessource</a>, 
			<a href="class-readonlyRessource.html">readonlyRessource</a>, 
			<a href="class-redirectHttpRessource.html">redirectHttpRessource</a>, 
			<a href="class-RequestInput.html">RequestInput</a>, 
			<a href="class-CookieInput.html">CookieInput</a>, 
			<a href="class-ServerInput.html">ServerInput</a>, 
			<a href="class-SessionInput.html">SessionInput</a>, 
			<a href="class-SmartInput.html">SmartInput</a>, 
			<a href="class-timeTestRessource.html">timeTestRessource</a>, 
			<a href="class-UserInput.html">UserInput</a>, 
			<a href="class-userSessionRessource.html">userSessionRessource</a>, 
			<a href="class-XmlOutput.html">XmlOutput</a>, 
			<a href="class-dataSessionRessource.html">dataSessionRessource</a>, 
			<a href="class-defaultAuthenticateRessource.html">defaultAuthenticateRessource</a>, 
			<a href="class-defaultHttpRessource.html">defaultHttpRessource</a>, 
			<a href="class-defaultModelRessource.html">defaultModelRessource</a>, 
			<a href="class-defaultSessionRessource.html">defaultSessionRessource</a>, 
			<a href="class-echoTestRessource.html">echoTestRessource</a>
	</div>





	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Configurable.html#3-66" title="Go to source code">kernel/configurable.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Configurable.html#11-16" title="Go to source code">__construct</a>( <span>mixed <var>$config</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Create a new object representing the request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new object representing the request</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getConfig" id="_getConfig">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfig">#</a>
		<code><a href="source-class-Configurable.html#18-27" title="Go to source code">getConfig</a>( <span>mixed <var>$key</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$default</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>return the full config array or only part of it</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the full config array or only part of it</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>full config or fragment<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getConfigs" id="_getConfigs">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getConfigs">#</a>
		<code><a href="source-class-Configurable.html#29-35" title="Go to source code">getConfigs</a>( )</code>

		<div class="description short">
			
<p>return the full config array or only part of it</p>

		</div>

		<div class="description detailed hidden">
			
<p>return the full config array or only part of it</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br>full config or fragment<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConfig" id="_setConfig">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfig">#</a>
		<code><a href="source-class-Configurable.html#37-44" title="Go to source code">setConfig</a>( <span>mixed <var>$key</var></span>, <span>mixed <var>$value</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>insert or update config elements in config</p>

		</div>

		<div class="description detailed hidden">
			
<p>insert or update config elements in config</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>itself return $this to chain methods<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setConfigs" id="_setConfigs">

		<td class="attributes"><code>
			 public 
			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setConfigs">#</a>
		<code><a href="source-class-Configurable.html#47-56" title="Go to source code">setConfigs</a>( <span>mixed <var>$config</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$convert</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			
<p>insert or update config elements in config</p>

		</div>

		<div class="description detailed hidden">
			
<p>insert or update config elements in config</p>




				<h4>Returns</h4>
				<div class="list">
					<code>object</code><br>itself return $this to chain methods<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="source-class-Configurable.html#58-64" title="Go to source code">serialize</a>( )</code>

		<div class="description short">
			
<p>render a json string representing the configuration</p>

		</div>

		<div class="description detailed hidden">
			
<p>render a json string representing the configuration</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br>json formated string with the config data<br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			private  
			object
		</code></td>

		<td class="name">
				<a href="source-class-Configurable.html#5-9" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
<p>information about the application</p>

			</div>

			<div class="description detailed hidden">
				
<p>information about the application</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
