<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class defaultStore | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2865310049"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Api.html">Api</a></li>
				<li><a href="class-apiRessource.html">apiRessource</a></li>
				<li><a href="class-applicationSessionRessource.html">applicationSessionRessource</a></li>
				<li><a href="class-AppModel.html">AppModel</a></li>
				<li><a href="class-AppUserModel.html">AppUserModel</a></li>
				<li><a href="class-Configurable.html">Configurable</a></li>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-dataSessionRessource.html">dataSessionRessource</a></li>
				<li><a href="class-defaultAuthenticateRessource.html">defaultAuthenticateRessource</a></li>
				<li><a href="class-defaultHttpRessource.html">defaultHttpRessource</a></li>
				<li><a href="class-defaultModel.html">defaultModel</a></li>
				<li><a href="class-DefaultModel.html">DefaultModel</a></li>
				<li><a href="class-defaultModelRessource.html">defaultModelRessource</a></li>
				<li><a href="class-defaultRessource.html">defaultRessource</a></li>
				<li><a href="class-defaultSessionRessource.html">defaultSessionRessource</a></li>
				<li class="active"><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-echoTestRessource.html">echoTestRessource</a></li>
				<li><a href="class-errorTestRessource.html">errorTestRessource</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-googlenosqlStore.html">googlenosqlStore</a></li>
				<li><a href="class-infoSessionRessource.html">infoSessionRessource</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-messageRessource.html">messageRessource</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li><a href="class-mysqlAuthenticateRessource.html">mysqlAuthenticateRessource</a></li>
				<li><a href="class-mysqlModel.html">mysqlModel</a></li>
				<li><a href="class-mysqlModelRessource.html">mysqlModelRessource</a></li>
				<li><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li><a href="class-nodemapRessource.html">nodemapRessource</a></li>
				<li><a href="class-nosqlAuthenticateRessource.html">nosqlAuthenticateRessource</a></li>
				<li><a href="class-nosqlModel.html">nosqlModel</a></li>
				<li><a href="class-nosqlModelRessource.html">nosqlModelRessource</a></li>
				<li><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li><a href="class-proxyHttpRessource.html">proxyHttpRessource</a></li>
				<li><a href="class-readonlyRessource.html">readonlyRessource</a></li>
				<li><a href="class-redirectHttpRessource.html">redirectHttpRessource</a></li>
				<li><a href="class-RhformdatesModel.html">RhformdatesModel</a></li>
				<li><a href="class-RhformfamilyModel.html">RhformfamilyModel</a></li>
				<li><a href="class-RhformproductModel.html">RhformproductModel</a></li>
				<li><a href="class-RightModel.html">RightModel</a></li>
				<li><a href="class-SessionInternalModel.html">SessionInternalModel</a></li>
				<li><a href="class-SessionModel.html">SessionModel</a></li>
				<li><a href="class-timeTestRessource.html">timeTestRessource</a></li>
				<li><a href="class-Toolkit.html">Toolkit</a></li>
				<li><a href="class-training_DatesRessource.html">training_DatesRessource</a></li>
				<li><a href="class-training_FamilyRessource.html">training_FamilyRessource</a></li>
				<li><a href="class-training_TrainingRessource.html">training_TrainingRessource</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-userSessionRessource.html">userSessionRessource</a></li>
				<li><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IInput.html">IInput</a></li>
				<li><a href="class-IModel.html">IModel</a></li>
				<li><a href="class-IOutput.html">IOutput</a></li>
				<li><a href="class-IRessource.html">IRessource</a></li>
				<li><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ApiException.html">ApiException</a></li>
				<li><a href="class-InputException.html">InputException</a></li>
				<li><a href="class-ModelException.html">ModelException</a></li>
				<li><a href="class-OutputException.html">OutputException</a></li>
				<li><a href="class-RessourceException.html">RessourceException</a></li>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class defaultStore</h1>


	<div class="description">
	
<p>Class for logging detail into a file</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Configurable.html"><span>Configurable</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>defaultStore</span></b>			
			 implements 
				<a href="class-IStorage.html"><span>IStorage</span></a>
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-mysqlStore.html">mysqlStore</a>, 
			<a href="class-nosqlStore.html">nosqlStore</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		
		

				<b>Author:</b>
				<a href="mailto:dev&#64;startx.fr">dev&#64;<!---->startx.fr</a><br />
		<b>Located at</b> <a href="source-class-defaultStore.html#3-91" title="Go to source code">lib/stores/defaultStore.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-defaultStore.html#15-18" title="Go to source code">__construct</a>( <span>mixed <var>$config</var></span> )</code>

		<div class="description short">
			
<p>Create a new object representing the request</p>

		</div>

		<div class="description detailed hidden">
			
<p>Create a new object representing the request</p>







				<h4>Overrides</h4>
				<div class="list"><code><a href="class-Configurable.html#___construct">Configurable::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__destruct" id="___destruct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___destruct">#</a>
		<code><a href="source-class-defaultStore.html#20-22" title="Go to source code">__destruct</a>( )</code>

		<div class="description short">
			
<p>Should implement a destructor to perform automatic disconnect at the end of
process</p>

		</div>

		<div class="description detailed hidden">
			
<p>Should implement a destructor to perform automatic disconnect at the end of
process</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#___destruct">IStorage::__destruct()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="source-class-defaultStore.html#24-31" title="Go to source code">init</a>( )</code>

		<div class="description short">
			
<p>Check and control the given configuration. Called by the constructor</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check and control the given configuration. Called by the constructor</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_init">IStorage::init()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-defaultStore.html#33-37" title="Go to source code">connect</a>( )</code>

		<div class="description short">
			
<p>Connect to the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Connect to the storage backend</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_connect">IStorage::connect()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="reconnect" id="_reconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reconnect">#</a>
		<code><a href="source-class-defaultStore.html#39-42" title="Go to source code">reconnect</a>( )</code>

		<div class="description short">
			
<p>Disconnect and reconnect from the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnect and reconnect from the storage backend</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_reconnect">IStorage::reconnect()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="disconnect" id="_disconnect">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_disconnect">#</a>
		<code><a href="source-class-defaultStore.html#44-49" title="Go to source code">disconnect</a>( )</code>

		<div class="description short">
			
<p>Disconnect from the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnect from the storage backend</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_disconnect">IStorage::disconnect()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getNativeConnection" id="_getNativeConnection">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNativeConnection">#</a>
		<code><a href="source-class-defaultStore.html#51-53" title="Go to source code">getNativeConnection</a>( )</code>

		<div class="description short">
			
<p>Disconnect from the storage backend</p>

		</div>

		<div class="description detailed hidden">
			
<p>Disconnect from the storage backend</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_getNativeConnection">IStorage::getNativeConnection()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-defaultStore.html#55-59" title="Go to source code">read</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$order</var> = <span class="php-keyword1">array</span>()</span>, <span>mixed <var>$start</var> = <span class="php-num">0</span></span>, <span>mixed <var>$stop</var> = <span class="php-num">30</span></span> )</code>

		<div class="description short">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_read">IStorage::read()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readOne" id="_readOne">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readOne">#</a>
		<code><a href="source-class-defaultStore.html#61-65" title="Go to source code">readOne</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_readOne">IStorage::readOne()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="readCount" id="_readCount">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_readCount">#</a>
		<code><a href="source-class-defaultStore.html#67-71" title="Go to source code">readCount</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$criteria</var> = <span class="php-keyword1">array</span>()</span> )</code>

		<div class="description short">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a search action on this storage (SELECT on SQL) and return
resultSet</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_readCount">IStorage::readCount()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-defaultStore.html#73-77" title="Go to source code">create</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Execute an insert action on this storage (INSERT on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute an insert action on this storage (INSERT on SQL) and return a
boolean</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_create">IStorage::create()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="update" id="_update">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_update">#</a>
		<code><a href="source-class-defaultStore.html#79-83" title="Go to source code">update</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$key</var></span>, <span>mixed <var>$id</var></span>, <span>mixed <var>$data</var></span> )</code>

		<div class="description short">
			
<p>Execute an update action on this storage (UPDATE on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute an update action on this storage (UPDATE on SQL) and return a
boolean</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_update">IStorage::update()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-defaultStore.html#85-89" title="Go to source code">delete</a>( <span>mixed <var>$table</var></span>, <span>mixed <var>$key</var></span>, <span>mixed <var>$id</var></span> )</code>

		<div class="description short">
			
<p>Execute a delete action on this storage (DELETE on SQL) and return a
boolean</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a delete action on this storage (DELETE on SQL) and return a
boolean</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-IStorage.html#_delete">IStorage::delete()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Configurable.html#methods">Configurable</a></caption>
	<tr>
		<td><code>
			<a href="class-Configurable.html#_getConfig">getConfig()</a>, 
			<a href="class-Configurable.html#_getConfigs">getConfigs()</a>, 
			<a href="class-Configurable.html#_serialize">serialize()</a>, 
			<a href="class-Configurable.html#_setConfig">setConfig()</a>, 
			<a href="class-Configurable.html#_setConfigs">setConfigs()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="connection" id="$connection">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-defaultStore.html#10" title="Go to source code"><var>$connection</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$connection" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="isconnected" id="$isconnected">
		<td class="attributes"><code>
			protected  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-defaultStore.html#11" title="Go to source code"><var>$isconnected</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">false</span></code></td>
		<td class="description"><div>
			<a href="#$isconnected" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="lastQuery" id="$lastQuery">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-defaultStore.html#12" title="Go to source code"><var>$lastQuery</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$lastQuery" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="lastResult" id="$lastResult">
		<td class="attributes"><code>
			public  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-defaultStore.html#13" title="Go to source code"><var>$lastResult</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$lastResult" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
