<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/input/DefaultInput.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2865310049"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="active main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApplicationInput.html">ApplicationInput</a></li>
				<li><a href="class-CookieInput.html">CookieInput</a></li>
				<li class="active"><a href="class-DefaultInput.html">DefaultInput</a></li>
				<li><a href="class-GetInput.html">GetInput</a></li>
				<li><a href="class-PostInput.html">PostInput</a></li>
				<li><a href="class-RequestInput.html">RequestInput</a></li>
				<li><a href="class-ServerInput.html">ServerInput</a></li>
				<li><a href="class-SessionInput.html">SessionInput</a></li>
				<li><a href="class-SmartInput.html">SmartInput</a></li>
				<li><a href="class-UserInput.html">UserInput</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Input.html" title="Summary of SXAPI\Input"><span>Package</span></a>
			</li>
			<li>
				<a href="class-DefaultInput.html" title="Summary of DefaultInput"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Base class used for exposing inputs to the API. All inputs class should be derivated form this class or one of its descendant
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @package  SXAPI.Input
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @see      DefaultInput
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @link     https://github.com/startxfr/sxapi/wiki/Inputs
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="DefaultInput" href="#DefaultInput">DefaultInput</a> <span class="php-keyword1">extends</span> Configurable <span class="php-keyword1">implements</span> IInput {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * used to store data exposed by this input component
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$data" href="#$data">$data</a></span> = <span class="php-keyword1">array</span>();
</span><span id="17" class="l"><a class="l" href="#17">17: </a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment">     * Create the input object and load configuration description
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     *
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @param string a json string with the config description of this input
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @return void
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     */</span>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$config</span>) {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        Api::logDebug(<span class="php-num">200</span>, <span class="php-quote">&quot;Construct '&quot;</span> . <span class="php-var">$config</span>[<span class="php-quote">&quot;_id&quot;</span>] . <span class="php-quote">&quot;' &quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; connector &quot;</span>, <span class="php-var">$config</span>, <span class="php-num">5</span>);
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        parent::__construct(<span class="php-var">$config</span>);
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    }
</span><span id="28" class="l"><a class="l" href="#28">28: </a>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>    <span class="php-comment">/**
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * initialize this instance and make it available and usable
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * @return self
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     */</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>() {
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        Api::logDebug(<span class="php-num">210</span>, <span class="php-quote">&quot;Init '&quot;</span> . <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">&quot;_id&quot;</span>) . <span class="php-quote">&quot;' &quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; connector  with &quot;</span> . <span class="php-keyword2">count</span>(<span class="php-var">$this</span>-&gt;getAll()) . <span class="php-quote">&quot; params&quot;</span>, <span class="php-var">$this</span>-&gt;getAll(), <span class="php-num">5</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39">39: </a><span class="php-comment">     * return value coresponding to the given key stored in self::$data. If no key found, the default value is returned.
</span></span><span id="40" class="l"><a class="l" href="#40">40: </a><span class="php-comment">     * @param   string  the searched key
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * @param   mixed   the default value to return if no key is found
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     * @return  mixed
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(<span class="php-var">$key</span>, <span class="php-var">$default</span> = <span class="php-keyword1">null</span>) {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$this</span>-&gt;data))
</span><span id="46" class="l"><a class="l" href="#46">46: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data[<span class="php-var">$key</span>];
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-keyword1">else</span>
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            <span class="php-keyword1">return</span> <span class="php-var">$default</span>;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52">52: </a><span class="php-comment">     * associate a value to the given key and store it in self::$data. If key already exist, value is replaced.
</span></span><span id="53" class="l"><a class="l" href="#53">53: </a><span class="php-comment">     * @param   string  the searched key
</span></span><span id="54" class="l"><a class="l" href="#54">54: </a><span class="php-comment">     * @param   mixed   the default value to return if no key is found
</span></span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="php-comment">     * @return  self
</span></span><span id="56" class="l"><a class="l" href="#56">56: </a><span class="php-comment">     */</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(<span class="php-var">$key</span>, <span class="php-var">$data</span>) {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-var">$this</span>-&gt;data[<span class="php-var">$key</span>] = <span class="php-var">$data</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-comment">/**
</span></span><span id="63" class="l"><a class="l" href="#63">63: </a><span class="php-comment">     * return all values stored in self::$data
</span></span><span id="64" class="l"><a class="l" href="#64">64: </a><span class="php-comment">     * @return  array
</span></span><span id="65" class="l"><a class="l" href="#65">65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAll" href="#_getAll">getAll</a>() {
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data;
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71">71: </a><span class="php-comment">     * replace all values stored in self::$data by the new $data
</span></span><span id="72" class="l"><a class="l" href="#72">72: </a><span class="php-comment">     * @param   mixed   new content used to replace old one
</span></span><span id="73" class="l"><a class="l" href="#73">73: </a><span class="php-comment">     * @return  array
</span></span><span id="74" class="l"><a class="l" href="#74">74: </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setAll" href="#_setAll">setAll</a>(<span class="php-var">$data</span>) {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-var">$this</span>-&gt;data = <span class="php-var">$data</span>;
</span><span id="77" class="l"><a class="l" href="#77">77: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="78" class="l"><a class="l" href="#78">78: </a>    }
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>}
</span><span id="81" class="l"><a class="l" href="#81">81: </a>
</span><span id="82" class="l"><a class="l" href="#82">82: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
