<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/ressources/training/DatesController.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2865310049"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Api.html">Api</a></li>
				<li><a href="class-apiRessource.html">apiRessource</a></li>
				<li><a href="class-applicationSessionRessource.html">applicationSessionRessource</a></li>
				<li><a href="class-AppModel.html">AppModel</a></li>
				<li><a href="class-AppUserModel.html">AppUserModel</a></li>
				<li><a href="class-Configurable.html">Configurable</a></li>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-dataSessionRessource.html">dataSessionRessource</a></li>
				<li><a href="class-defaultAuthenticateRessource.html">defaultAuthenticateRessource</a></li>
				<li><a href="class-defaultHttpRessource.html">defaultHttpRessource</a></li>
				<li><a href="class-defaultModel.html">defaultModel</a></li>
				<li><a href="class-DefaultModel.html">DefaultModel</a></li>
				<li><a href="class-defaultModelRessource.html">defaultModelRessource</a></li>
				<li><a href="class-defaultRessource.html">defaultRessource</a></li>
				<li><a href="class-defaultSessionRessource.html">defaultSessionRessource</a></li>
				<li><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-echoTestRessource.html">echoTestRessource</a></li>
				<li><a href="class-errorTestRessource.html">errorTestRessource</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-googlenosqlStore.html">googlenosqlStore</a></li>
				<li><a href="class-infoSessionRessource.html">infoSessionRessource</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-messageRessource.html">messageRessource</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li><a href="class-mysqlAuthenticateRessource.html">mysqlAuthenticateRessource</a></li>
				<li><a href="class-mysqlModel.html">mysqlModel</a></li>
				<li><a href="class-mysqlModelRessource.html">mysqlModelRessource</a></li>
				<li><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li><a href="class-nodemapRessource.html">nodemapRessource</a></li>
				<li><a href="class-nosqlAuthenticateRessource.html">nosqlAuthenticateRessource</a></li>
				<li><a href="class-nosqlModel.html">nosqlModel</a></li>
				<li><a href="class-nosqlModelRessource.html">nosqlModelRessource</a></li>
				<li><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li><a href="class-proxyHttpRessource.html">proxyHttpRessource</a></li>
				<li><a href="class-readonlyRessource.html">readonlyRessource</a></li>
				<li><a href="class-redirectHttpRessource.html">redirectHttpRessource</a></li>
				<li><a href="class-RhformdatesModel.html">RhformdatesModel</a></li>
				<li><a href="class-RhformfamilyModel.html">RhformfamilyModel</a></li>
				<li><a href="class-RhformproductModel.html">RhformproductModel</a></li>
				<li><a href="class-RightModel.html">RightModel</a></li>
				<li><a href="class-SessionInternalModel.html">SessionInternalModel</a></li>
				<li><a href="class-SessionModel.html">SessionModel</a></li>
				<li><a href="class-timeTestRessource.html">timeTestRessource</a></li>
				<li><a href="class-Toolkit.html">Toolkit</a></li>
				<li class="active"><a href="class-training_DatesRessource.html">training_DatesRessource</a></li>
				<li><a href="class-training_FamilyRessource.html">training_FamilyRessource</a></li>
				<li><a href="class-training_TrainingRessource.html">training_TrainingRessource</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-userSessionRessource.html">userSessionRessource</a></li>
				<li><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IInput.html">IInput</a></li>
				<li><a href="class-IModel.html">IModel</a></li>
				<li><a href="class-IOutput.html">IOutput</a></li>
				<li><a href="class-IRessource.html">IRessource</a></li>
				<li><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ApiException.html">ApiException</a></li>
				<li><a href="class-InputException.html">InputException</a></li>
				<li><a href="class-ModelException.html">ModelException</a></li>
				<li><a href="class-OutputException.html">OutputException</a></li>
				<li><a href="class-RessourceException.html">RessourceException</a></li>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-training_DatesRessource.html" title="Summary of training_DatesRessource"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This class deliver method for handling training dates informations
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * availables url are
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * - http://api.startx.fr/v1/api/training/dates        -&gt; GET all dates informations
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * - http://api.startx.fr/v1/api/training/dates        -&gt; POST create a new date
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * - http://api.startx.fr/v1/api/training/dates/$id    -&gt; GET detail information for a particular id
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * - http://api.startx.fr/v1/api/training/dates/$id    -&gt; PUT update the training date
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * - http://api.startx.fr/v1/api/training/dates/$id    -&gt; DELETE delete a training date
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">class</span> <a id="training_DatesRessource" href="#training_DatesRessource">training_DatesRessource</a> <span class="php-keyword1">extends</span> default_DefaultRessource {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$right" href="#$right">$right</a></span> = <span class="php-keyword1">array</span>(
</span><span id="15" class="l"><a class="l" href="#15">15: </a>        <span class="php-quote">'read'</span>=&gt; <span class="php-num">5</span>,
</span><span id="16" class="l"><a class="l" href="#16">16: </a>        <span class="php-quote">'create'</span>=&gt; <span class="php-num">100</span>,
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-quote">'update'</span>=&gt; <span class="php-num">100</span>,
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        <span class="php-quote">'delete'</span>=&gt; <span class="php-num">100</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    );
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_read" href="#_read">read</a>(<span class="php-var">$request</span>, <span class="php-var">$renderer</span>) {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$id</span> = (int) <span class="php-var">$request</span>-&gt;getElement(<span class="php-num">2</span>);
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$request</span>-&gt;getSession()-&gt;isAutorized(<span class="php-var">$this</span>-&gt;right[<span class="php-quote">'read'</span>])) {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>            <span class="php-keyword1">try</span> {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>                <span class="php-var">$model</span> = <span class="php-keyword1">new</span> RhformdatesModel();
</span><span id="26" class="l"><a class="l" href="#26">26: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$id</span> != <span class="php-quote">''</span>)
</span><span id="27" class="l"><a class="l" href="#27">27: </a>                    <span class="php-var">$renderer</span>-&gt;renderOk(<span class="php-quote">&quot;training webservice returning informations about training date &quot;</span> . <span class="php-var">$id</span>, <span class="php-var">$model</span>-&gt;readOne(<span class="php-var">$id</span>));
</span><span id="28" class="l"><a class="l" href="#28">28: </a>                <span class="php-keyword1">else</span>
</span><span id="29" class="l"><a class="l" href="#29">29: </a>                    <span class="php-var">$renderer</span>-&gt;renderOk(<span class="php-quote">&quot;training webservice returning informations about training dates&quot;</span>, <span class="php-var">$model</span>-&gt;read());
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="31" class="l"><a class="l" href="#31">31: </a>                <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;can't read training date &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$e</span>);
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            }
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        }
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">else</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;you are not autorized to perform read action for training webservice&quot;</span>, <span class="php-keyword1">false</span>);
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>(<span class="php-var">$request</span>, <span class="php-var">$renderer</span>) {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$request</span>-&gt;getSession()-&gt;isAutorized(<span class="php-var">$this</span>-&gt;right[<span class="php-quote">'create'</span>])) {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-keyword1">try</span> {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>                <span class="php-var">$model</span> = <span class="php-keyword1">new</span> RhformdatesModel();
</span><span id="42" class="l"><a class="l" href="#42">42: </a>                <span class="php-var">$return</span> = <span class="php-var">$model</span>-&gt;create(<span class="php-var">$request</span>-&gt;getParams());
</span><span id="43" class="l"><a class="l" href="#43">43: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$return</span> !== <span class="php-keyword1">false</span>)
</span><span id="44" class="l"><a class="l" href="#44">44: </a>                    <span class="php-var">$renderer</span>-&gt;renderOk(<span class="php-quote">&quot;training webservice added new training date &quot;</span> . <span class="php-var">$return</span>, <span class="php-var">$model</span>-&gt;readOne(<span class="php-var">$return</span>));
</span><span id="45" class="l"><a class="l" href="#45">45: </a>                <span class="php-keyword1">else</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>                    <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;db error when create training date &quot;</span>, <span class="php-var">$return</span>);
</span><span id="47" class="l"><a class="l" href="#47">47: </a>            } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>                <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;can't create training date &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$e</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>            }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        }
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-keyword1">else</span>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>            <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;you are not autorized to perform create action for training dates webservice&quot;</span>, <span class="php-keyword1">false</span>);
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$request</span>, <span class="php-var">$renderer</span>) {
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-var">$id</span> = (int) <span class="php-var">$request</span>-&gt;getElement(<span class="php-num">2</span>);
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$request</span>-&gt;getSession()-&gt;isAutorized(<span class="php-var">$this</span>-&gt;right[<span class="php-quote">'update'</span>])) {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            <span class="php-keyword1">try</span> {
</span><span id="59" class="l"><a class="l" href="#59">59: </a>                <span class="php-var">$model</span> = <span class="php-keyword1">new</span> RhformdatesModel();
</span><span id="60" class="l"><a class="l" href="#60">60: </a>                <span class="php-var">$return</span> = <span class="php-var">$model</span>-&gt;update(<span class="php-var">$id</span>, <span class="php-var">$request</span>-&gt;getParams());
</span><span id="61" class="l"><a class="l" href="#61">61: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$return</span> !== <span class="php-keyword1">false</span>)
</span><span id="62" class="l"><a class="l" href="#62">62: </a>                    <span class="php-var">$renderer</span>-&gt;renderOk(<span class="php-quote">&quot;training webservice updated training date &quot;</span> . <span class="php-var">$id</span>, <span class="php-var">$model</span>-&gt;readOne(<span class="php-var">$id</span>));
</span><span id="63" class="l"><a class="l" href="#63">63: </a>                <span class="php-keyword1">else</span>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>                    <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;db error when updating training date &quot;</span> . <span class="php-var">$id</span>, <span class="php-var">$return</span>);
</span><span id="65" class="l"><a class="l" href="#65">65: </a>            } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>                <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;can't update training date </span><span class="php-var">$id</span><span class="php-quote"> : &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$e</span>);
</span><span id="67" class="l"><a class="l" href="#67">67: </a>            }
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>        <span class="php-keyword1">else</span>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;you are not autorized to perform update action for training dates webservice&quot;</span>, <span class="php-keyword1">false</span>);
</span><span id="71" class="l"><a class="l" href="#71">71: </a>    }
</span><span id="72" class="l"><a class="l" href="#72">72: </a>
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$request</span>, <span class="php-var">$renderer</span>) {
</span><span id="74" class="l"><a class="l" href="#74">74: </a>        <span class="php-var">$id</span> = (int) <span class="php-var">$request</span>-&gt;getElement(<span class="php-num">2</span>);
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$request</span>-&gt;getSession()-&gt;isAutorized(<span class="php-var">$this</span>-&gt;right[<span class="php-quote">'delete'</span>])) {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>            <span class="php-keyword1">try</span> {
</span><span id="77" class="l"><a class="l" href="#77">77: </a>                <span class="php-var">$model</span> = <span class="php-keyword1">new</span> RhformdatesModel();
</span><span id="78" class="l"><a class="l" href="#78">78: </a>                <span class="php-var">$return</span> = <span class="php-var">$model</span>-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$id</span>);
</span><span id="79" class="l"><a class="l" href="#79">79: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$return</span> !== <span class="php-keyword1">false</span>)
</span><span id="80" class="l"><a class="l" href="#80">80: </a>                    <span class="php-var">$renderer</span>-&gt;renderOk(<span class="php-quote">&quot;training webservice delete training date &quot;</span> . <span class="php-var">$id</span>, <span class="php-var">$return</span>);
</span><span id="81" class="l"><a class="l" href="#81">81: </a>                <span class="php-keyword1">else</span>
</span><span id="82" class="l"><a class="l" href="#82">82: </a>                    <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;db error when deleting training date &quot;</span> . <span class="php-var">$id</span>, <span class="php-var">$return</span>);
</span><span id="83" class="l"><a class="l" href="#83">83: </a>            } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="84" class="l"><a class="l" href="#84">84: </a>                <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;can't delete training date </span><span class="php-var">$id</span><span class="php-quote"> : &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage(), <span class="php-var">$e</span>);
</span><span id="85" class="l"><a class="l" href="#85">85: </a>            }
</span><span id="86" class="l"><a class="l" href="#86">86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87">87: </a>        <span class="php-keyword1">else</span>
</span><span id="88" class="l"><a class="l" href="#88">88: </a>            <span class="php-var">$renderer</span>-&gt;renderError(<span class="php-num">900</span>, <span class="php-quote">&quot;you are not autorized to perform delete action for training dates webservice&quot;</span>, <span class="php-keyword1">false</span>);
</span><span id="89" class="l"><a class="l" href="#89">89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90">90: </a>
</span><span id="91" class="l"><a class="l" href="#91">91: </a>}
</span><span id="92" class="l"><a class="l" href="#92">92: </a>
</span><span id="93" class="l"><a class="l" href="#93">93: </a><span class="xlang">?&gt;</span>
</span><span id="94" class="l"><a class="l" href="#94">94: </a></span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
