<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/models/DefaultModelxxxx.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2865310049"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Api.html">Api</a></li>
				<li><a href="class-apiRessource.html">apiRessource</a></li>
				<li><a href="class-applicationSessionRessource.html">applicationSessionRessource</a></li>
				<li><a href="class-AppModel.html">AppModel</a></li>
				<li><a href="class-AppUserModel.html">AppUserModel</a></li>
				<li><a href="class-Configurable.html">Configurable</a></li>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-dataSessionRessource.html">dataSessionRessource</a></li>
				<li><a href="class-defaultAuthenticateRessource.html">defaultAuthenticateRessource</a></li>
				<li><a href="class-defaultHttpRessource.html">defaultHttpRessource</a></li>
				<li><a href="class-defaultModel.html">defaultModel</a></li>
				<li class="active"><a href="class-DefaultModel.html">DefaultModel</a></li>
				<li><a href="class-defaultModelRessource.html">defaultModelRessource</a></li>
				<li><a href="class-defaultRessource.html">defaultRessource</a></li>
				<li><a href="class-defaultSessionRessource.html">defaultSessionRessource</a></li>
				<li><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-echoTestRessource.html">echoTestRessource</a></li>
				<li><a href="class-errorTestRessource.html">errorTestRessource</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-googlenosqlStore.html">googlenosqlStore</a></li>
				<li><a href="class-infoSessionRessource.html">infoSessionRessource</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-messageRessource.html">messageRessource</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li><a href="class-mysqlAuthenticateRessource.html">mysqlAuthenticateRessource</a></li>
				<li><a href="class-mysqlModel.html">mysqlModel</a></li>
				<li><a href="class-mysqlModelRessource.html">mysqlModelRessource</a></li>
				<li><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li><a href="class-nodemapRessource.html">nodemapRessource</a></li>
				<li><a href="class-nosqlAuthenticateRessource.html">nosqlAuthenticateRessource</a></li>
				<li><a href="class-nosqlModel.html">nosqlModel</a></li>
				<li><a href="class-nosqlModelRessource.html">nosqlModelRessource</a></li>
				<li><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li><a href="class-proxyHttpRessource.html">proxyHttpRessource</a></li>
				<li><a href="class-readonlyRessource.html">readonlyRessource</a></li>
				<li><a href="class-redirectHttpRessource.html">redirectHttpRessource</a></li>
				<li><a href="class-RhformdatesModel.html">RhformdatesModel</a></li>
				<li><a href="class-RhformfamilyModel.html">RhformfamilyModel</a></li>
				<li><a href="class-RhformproductModel.html">RhformproductModel</a></li>
				<li><a href="class-RightModel.html">RightModel</a></li>
				<li><a href="class-SessionInternalModel.html">SessionInternalModel</a></li>
				<li><a href="class-SessionModel.html">SessionModel</a></li>
				<li><a href="class-timeTestRessource.html">timeTestRessource</a></li>
				<li><a href="class-Toolkit.html">Toolkit</a></li>
				<li><a href="class-training_DatesRessource.html">training_DatesRessource</a></li>
				<li><a href="class-training_FamilyRessource.html">training_FamilyRessource</a></li>
				<li><a href="class-training_TrainingRessource.html">training_TrainingRessource</a></li>
				<li><a href="class-UserModel.html">UserModel</a></li>
				<li><a href="class-userSessionRessource.html">userSessionRessource</a></li>
				<li><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IInput.html">IInput</a></li>
				<li><a href="class-IModel.html">IModel</a></li>
				<li><a href="class-IOutput.html">IOutput</a></li>
				<li><a href="class-IRessource.html">IRessource</a></li>
				<li><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ApiException.html">ApiException</a></li>
				<li><a href="class-InputException.html">InputException</a></li>
				<li><a href="class-ModelException.html">ModelException</a></li>
				<li><a href="class-OutputException.html">OutputException</a></li>
				<li><a href="class-RessourceException.html">RessourceException</a></li>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-__autoload.html">__autoload</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li>
				<a href="class-DefaultModel.html" title="Summary of DefaultModel"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-keyword1">class</span> <a id="DefaultModel" href="#DefaultModel">DefaultModel</a> <span class="php-keyword1">implements</span> IModel {
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a>
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$storage" href="#$storage">$storage</a></span> = <span class="php-keyword1">null</span>;
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$table" href="#$table">$table</a></span> = <span class="php-quote">'default'</span>;
</span><span id="7" class="l"><a class="l" href="#7"> 7: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$idkey" href="#$idkey">$idkey</a></span> = <span class="php-quote">&quot;_id&quot;</span>;
</span><span id="8" class="l"><a class="l" href="#8"> 8: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$keys" href="#$keys">$keys</a></span> = <span class="php-keyword1">array</span>(<span class="php-quote">&quot;_id&quot;</span>, <span class="php-quote">'name'</span>);
</span><span id="9" class="l"><a class="l" href="#9"> 9: </a>
</span><span id="10" class="l"><a class="l" href="#10">10: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$storageID</span> = <span class="php-quote">'default'</span>) {
</span><span id="11" class="l"><a class="l" href="#11">11: </a>        <span class="php-var">$this</span>-&gt;storage = Api::getInstance()-&gt;getStore(<span class="php-var">$storageID</span>);
</span><span id="12" class="l"><a class="l" href="#12">12: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;storage == <span class="php-keyword1">false</span>)
</span><span id="13" class="l"><a class="l" href="#13">13: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ModelException(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>).<span class="php-quote">&quot; require '&quot;</span>.<span class="php-var">$storageID</span>.<span class="php-quote">&quot;' storage witch is unvailable from the storage manager.&quot;</span>);
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    }
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getStore" href="#_getStore">getStore</a>() {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;storage;
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    }
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getIDKey" href="#_getIDKey">getIDKey</a>() {
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;idkey;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>    }
</span><span id="23" class="l"><a class="l" href="#23">23: </a>
</span><span id="24" class="l"><a class="l" href="#24">24: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getKeys" href="#_getKeys">getKeys</a>() {
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;keys;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTable" href="#_getTable">getTable</a>() {
</span><span id="29" class="l"><a class="l" href="#29">29: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;table;
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    }
</span><span id="31" class="l"><a class="l" href="#31">31: </a>
</span><span id="32" class="l"><a class="l" href="#32">32: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_bindVars" href="#_bindVars">bindVars</a>(<span class="php-var">$vars</span>) {
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-var">$out</span> = <span class="php-keyword1">array</span>();
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;keys) <span class="php-keyword1">and</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$vars</span>))
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$vars</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="36" class="l"><a class="l" href="#36">36: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$k</span>, <span class="php-var">$this</span>-&gt;keys))
</span><span id="37" class="l"><a class="l" href="#37">37: </a>                    <span class="php-var">$out</span>[<span class="php-var">$k</span>] = <span class="php-var">$v</span>;
</span><span id="38" class="l"><a class="l" href="#38">38: </a>        <span class="php-keyword1">return</span> <span class="php-var">$out</span>;
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_bindFilter" href="#_bindFilter">bindFilter</a>(<span class="php-var">$filter</span>) {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">return</span> <span class="php-var">$filter</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readOne" href="#_readOne">readOne</a>(<span class="php-var">$id</span>) {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;readDetail(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;getIDKey() =&gt; <span class="php-var">$id</span>));
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) <span class="php-keyword1">and</span> <span class="php-keyword2">count</span>(<span class="php-var">$data</span>) &gt; <span class="php-num">0</span>)
</span><span id="48" class="l"><a class="l" href="#48">48: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>[<span class="php-num">0</span>];
</span><span id="49" class="l"><a class="l" href="#49">49: </a>        <span class="php-keyword1">else</span>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_read" href="#_read">read</a>(<span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$order</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$from</span> = <span class="php-num">0</span>, <span class="php-var">$max</span> = <span class="php-num">30</span>) {
</span><span id="54" class="l"><a class="l" href="#54">54: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;storage-&gt;read(<span class="php-var">$this</span>-&gt;getTable(), <span class="php-var">$criteria</span>, <span class="php-var">$order</span>, <span class="php-var">$from</span>, <span class="php-var">$max</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>    }
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readDetail" href="#_readDetail">readDetail</a>(<span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$order</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$from</span> = <span class="php-num">0</span>, <span class="php-var">$max</span> = <span class="php-num">30</span>) {
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;read(<span class="php-var">$criteria</span>, <span class="php-var">$order</span>, <span class="php-var">$from</span>, <span class="php-var">$max</span>);
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60">60: </a>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readCount" href="#_readCount">readCount</a>(<span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>()) {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;storage-&gt;searchCount(<span class="php-var">$this</span>-&gt;getTable(), <span class="php-var">$criteria</span>);
</span><span id="63" class="l"><a class="l" href="#63">63: </a>    }
</span><span id="64" class="l"><a class="l" href="#64">64: </a>
</span><span id="65" class="l"><a class="l" href="#65">65: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>(<span class="php-var">$data</span>) {
</span><span id="66" class="l"><a class="l" href="#66">66: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$data</span>[<span class="php-var">$this</span>-&gt;getIDKey()]);
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;storage-&gt;create(<span class="php-var">$this</span>-&gt;getTable(), <span class="php-var">$this</span>-&gt;bindVars(<span class="php-var">$data</span>));
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$id</span>, <span class="php-var">$data</span>) {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$data</span>[<span class="php-var">$this</span>-&gt;getIDKey()]);
</span><span id="72" class="l"><a class="l" href="#72">72: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;storage-&gt;update(<span class="php-var">$this</span>-&gt;getTable(), <span class="php-var">$this</span>-&gt;getIDKey(), <span class="php-var">$id</span>, <span class="php-var">$this</span>-&gt;bindVars(<span class="php-var">$data</span>));
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$id</span>) {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;storage-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$this</span>-&gt;getTable(), <span class="php-var">$this</span>-&gt;getIDKey(), <span class="php-var">$id</span>);
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78">78: </a>
</span><span id="79" class="l"><a class="l" href="#79">79: </a>
</span><span id="80" class="l"><a class="l" href="#80">80: </a>}
</span><span id="81" class="l"><a class="l" href="#81">81: </a>
</span><span id="82" class="l"><a class="l" href="#82">82: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
