<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/input/SessionInput.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2865310049"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="active main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApplicationInput.html">ApplicationInput</a></li>
				<li><a href="class-CookieInput.html">CookieInput</a></li>
				<li><a href="class-DefaultInput.html">DefaultInput</a></li>
				<li><a href="class-GetInput.html">GetInput</a></li>
				<li><a href="class-PostInput.html">PostInput</a></li>
				<li><a href="class-RequestInput.html">RequestInput</a></li>
				<li><a href="class-ServerInput.html">ServerInput</a></li>
				<li class="active"><a href="class-SessionInput.html">SessionInput</a></li>
				<li><a href="class-SmartInput.html">SmartInput</a></li>
				<li><a href="class-UserInput.html">UserInput</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Input.html" title="Summary of SXAPI\Input"><span>Package</span></a>
			</li>
			<li>
				<a href="class-SessionInput.html" title="Summary of SessionInput"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * @package  SXAPI.Input
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @see      DefaultInput
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @link     https://github.com/startxfr/sxapi/wiki/Inputs
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> */</span>
</span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-keyword1">class</span> <a id="SessionInput" href="#SessionInput">SessionInput</a> <span class="php-keyword1">extends</span> DefaultInput <span class="php-keyword1">implements</span> IInput {
</span><span id="10" class="l"><a class="l" href="#10"> 10: </a>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$sessionStorage" href="#$sessionStorage">$sessionStorage</a></span> = <span class="php-keyword1">null</span>;
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$sessionId" href="#$sessionId">$sessionId</a></span> = <span class="php-keyword1">null</span>;
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$config</span>) {
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>        parent::__construct(<span class="php-var">$config</span>);
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        <span class="php-var">$api</span> = Api::getInstance();
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>        <span class="php-var">$this</span>-&gt;sessionStorage = <span class="php-var">$api</span>-&gt;nosqlConnection-&gt;selectCollection(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">&quot;collection&quot;</span>,<span class="php-quote">'session'</span>));
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;sessionStorage))
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InputException(<span class="php-quote">&quot;could not get the session collection '&quot;</span> . <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">&quot;collection&quot;</span>,<span class="php-quote">'session'</span>) . <span class="php-quote">&quot;' into nosql backend '&quot;</span> . <span class="php-var">$api</span>-&gt;nosqlApiBackend-&gt;base . <span class="php-quote">&quot;' datadase.&quot;</span>, <span class="php-num">202</span>);
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>        <span class="php-keyword2">session_set_save_handler</span>(
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>                <span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'openHandler'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'closeHandler'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'readHandler'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'writeHandler'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'destroyHandler'</span>), <span class="php-keyword1">array</span>(<span class="php-var">$this</span>, <span class="php-quote">'gcHandler'</span>)
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        );
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>    }
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>() {
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>        parent::init();
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-keyword2">session_name</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'session_name'</span>));
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$paramPassedToken</span> = Api::getInstance()-&gt;getInput()-&gt;getParam(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">&quot;session_name&quot;</span>));
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$paramPassedToken</span> != <span class="php-quote">''</span>)
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>            <span class="php-keyword2">session_id</span>(<span class="php-var">$paramPassedToken</span>);
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>        <span class="php-keyword2">session_start</span>();
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-var">$this</span>-&gt;sessionId = <span class="php-keyword2">session_id</span>();
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    }
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_clear" href="#_clear">clear</a>(<span class="php-var">$key</span>) {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>]);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getId" href="#_getId">getId</a>() {
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;sessionId;
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>(<span class="php-var">$key</span>, <span class="php-var">$default</span> = <span class="php-keyword1">null</span>) {
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$_SESSION</span>) <span class="php-keyword1">and</span> <span class="php-keyword2">array_key_exists</span>(<span class="php-var">$key</span>, <span class="php-var">$_SESSION</span>))
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-keyword1">return</span> <span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>];
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-keyword1">else</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-keyword1">return</span> <span class="php-var">$default</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>    }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(<span class="php-var">$key</span>, <span class="php-var">$data</span>) {
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>        <span class="php-var">$_SESSION</span>[<span class="php-var">$key</span>] = <span class="php-var">$data</span>;
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    }
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getAll" href="#_getAll">getAll</a>() {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$_SESSION</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setAll" href="#_setAll">setAll</a>(<span class="php-var">$data</span>) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) <span class="php-keyword1">and</span> !<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'application'</span>, <span class="php-var">$data</span>))
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>            <span class="php-var">$data</span>[<span class="php-quote">'application'</span>] = <span class="php-var">$_SESSION</span>[<span class="php-quote">'application'</span>];
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) <span class="php-keyword1">and</span> !<span class="php-keyword2">array_key_exists</span>(<span class="php-quote">'user'</span>, <span class="php-var">$data</span>))
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>            <span class="php-var">$data</span>[<span class="php-quote">'user'</span>] = <span class="php-var">$_SESSION</span>[<span class="php-quote">'user'</span>];
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>        <span class="php-var">$_SESSION</span> = <span class="php-var">$data</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    <span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">     * get a fresh new session description filled with default values merged with the given data
</span></span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">     * @param array $data list of data to merge with default values
</span></span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">     * @return Array the data representing a session
</span></span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">     */</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_createSession" href="#_createSession">createSession</a>(<span class="php-var">$data</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$id</span> = <span class="php-keyword1">null</span>) {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>))
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(<span class="php-var">$data</span>);
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$descriptor</span> = <span class="php-var">$this</span>-&gt;generateSessionDescriptor(<span class="php-var">$data</span>, <span class="php-var">$id</span>);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        Api::logInfo(<span class="php-num">220</span>, <span class="php-quote">&quot;Start new session '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' for &quot;</span> . <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'timeout'</span>, <span class="php-num">240</span> * <span class="php-num">60</span>) . <span class="php-quote">'s'</span>, <span class="php-var">$descriptor</span>, <span class="php-num">3</span>);
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-var">$this</span>-&gt;sessionStorage-&gt;insert(<span class="php-var">$descriptor</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;findOneSession(<span class="php-var">$id</span>);
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>    }
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_findOneSession" href="#_findOneSession">findOneSession</a>(<span class="php-var">$id</span> = <span class="php-keyword1">null</span>) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$id</span>))
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>            <span class="php-var">$this</span>-&gt;sessionId = <span class="php-keyword2">session_id</span>();
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">else</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>            <span class="php-var">$this</span>-&gt;sessionId = <span class="php-var">$id</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;sessionStorage-&gt;findOne(<span class="php-keyword1">array</span>(<span class="php-quote">&quot;_id&quot;</span> =&gt; <span class="php-var">$this</span>-&gt;sessionId));
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>    }
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_generateSessionDescriptor" href="#_generateSessionDescriptor">generateSessionDescriptor</a>(<span class="php-var">$data</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$id</span> = <span class="php-keyword1">null</span>) {
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>        <span class="php-var">$context</span> = Api::getInstance()-&gt;getInput()-&gt;getContext();
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$id</span>))
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>            <span class="php-var">$this</span>-&gt;sessionId = <span class="php-keyword2">session_id</span>();
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">else</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>            <span class="php-var">$this</span>-&gt;sessionId = <span class="php-var">$id</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>        <span class="php-var">$default</span> = <span class="php-keyword1">array</span>(
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            <span class="php-quote">&quot;_id&quot;</span> =&gt; <span class="php-var">$this</span>-&gt;sessionId,
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-quote">'data'</span> =&gt; <span class="php-var">$data</span>,
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-quote">'state'</span> =&gt; <span class="php-quote">'0'</span>,
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-quote">'api'</span> =&gt; Api::getInstance()-&gt;defaultApiID,
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-quote">'time_start'</span> =&gt; <span class="php-keyword1">new</span> MongoDate(<span class="php-keyword2">time</span>()),
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-quote">'time_update'</span> =&gt; <span class="php-keyword1">new</span> MongoDate(<span class="php-keyword2">time</span>()),
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-quote">'time_end'</span> =&gt; <span class="php-keyword1">new</span> MongoDate(<span class="php-keyword2">time</span>() + <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'timeout'</span>, <span class="php-num">240</span> * <span class="php-num">60</span>)),
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-quote">'trace_server'</span> =&gt; <span class="php-var">$_SERVER</span>,
</span><span id="107" class="l"><a class="l" href="#107">107: </a>            <span class="php-quote">'trace_cookie'</span> =&gt; <span class="php-var">$_COOKIE</span>,
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-quote">'trace_first_request'</span> =&gt; <span class="php-var">$context</span>,
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-quote">'trace_last_request'</span> =&gt; <span class="php-var">$context</span>
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        );
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        Api::logDebug(<span class="php-num">220</span>, <span class="php-quote">&quot;Generate new session '&quot;</span> . <span class="php-var">$this</span>-&gt;sessionId . <span class="php-quote">&quot;' descriptor&quot;</span>, <span class="php-var">$default</span>, <span class="php-num">5</span>);
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        <span class="php-keyword1">return</span> <span class="php-var">$default</span>;
</span><span id="113" class="l"><a class="l" href="#113">113: </a>    }
</span><span id="114" class="l"><a class="l" href="#114">114: </a>
</span><span id="115" class="l"><a class="l" href="#115">115: </a>    <span class="php-keyword1">function</span> <a id="_openHandler" href="#_openHandler">openHandler</a>(<span class="php-var">$savePath</span>, <span class="php-var">$sessionName</span>) {
</span><span id="116" class="l"><a class="l" href="#116">116: </a>        <span class="php-var">$savePath</span> = <span class="php-var">$sessionName</span> = <span class="php-keyword1">null</span>;
</span><span id="117" class="l"><a class="l" href="#117">117: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>    <span class="php-keyword1">function</span> <a id="_closeHandler" href="#_closeHandler">closeHandler</a>() {
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-keyword1">function</span> <a id="_readHandler" href="#_readHandler">readHandler</a>(<span class="php-var">$id</span>) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-var">$inDb</span> = <span class="php-var">$this</span>-&gt;findOneSession(<span class="php-var">$id</span>);
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-comment">// first time this session is done, so we create a new record</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$inDb</span>) <span class="php-keyword1">or</span> <span class="php-var">$inDb</span>[<span class="php-quote">&quot;_id&quot;</span>] == <span class="php-quote">''</span>)
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            <span class="php-var">$inDb</span> = <span class="php-var">$this</span>-&gt;createSession(<span class="php-keyword1">array</span>(), <span class="php-var">$id</span>);
</span><span id="129" class="l"><a class="l" href="#129">129: </a>        <span class="php-keyword1">else</span> {
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">time</span>() &gt; <span class="php-var">$inDb</span>[<span class="php-quote">'time_end'</span>]-&gt;sec) {
</span><span id="131" class="l"><a class="l" href="#131">131: </a>                Api::logWarn(<span class="php-num">211</span>, <span class="php-quote">&quot;Session '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' is expired and supposed to be ended until '&quot;</span> . <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>, <span class="php-var">$inDb</span>[<span class="php-quote">'time_end'</span>]-&gt;sec));
</span><span id="132" class="l"><a class="l" href="#132">132: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'auto_extend_timeout'</span>, <span class="php-keyword1">true</span>)) {
</span><span id="133" class="l"><a class="l" href="#133">133: </a>                    <span class="php-var">$this</span>-&gt;sessionStorage-&gt;update(<span class="php-keyword1">array</span>(<span class="php-quote">&quot;_id&quot;</span> =&gt; <span class="php-var">$id</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'$set'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'time_end'</span> =&gt; <span class="php-keyword1">new</span> MongoDate(<span class="php-keyword2">time</span>() + <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'timeout'</span>, <span class="php-num">240</span> * <span class="php-num">60</span>)))));
</span><span id="134" class="l"><a class="l" href="#134">134: </a>                    Api::logInfo(<span class="php-num">212</span>, <span class="php-quote">&quot;Automaticaly extend session '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' exiration date from '&quot;</span> . <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>, <span class="php-var">$inDb</span>[<span class="php-quote">'time_end'</span>]-&gt;sec) . <span class="php-quote">&quot;' to '&quot;</span> . <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>, <span class="php-keyword2">time</span>() + <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'timeout'</span>, <span class="php-num">240</span> * <span class="php-num">60</span>)) . <span class="php-quote">&quot;' according to the auto_extend_timeout config property&quot;</span>, <span class="php-keyword1">null</span>, <span class="php-num">4</span>);
</span><span id="135" class="l"><a class="l" href="#135">135: </a>                }
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                <span class="php-keyword1">else</span>
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                    <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InputException(<span class="php-quote">&quot;session is expired until &quot;</span> . <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>, <span class="php-var">$inDb</span>[<span class="php-quote">'time_end'</span>]-&gt;sec));
</span><span id="138" class="l"><a class="l" href="#138">138: </a>            }
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-keyword1">else</span>
</span><span id="140" class="l"><a class="l" href="#140">140: </a>                Api::logInfo(<span class="php-num">210</span>, <span class="php-quote">&quot;Re-open session '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' expiring on &quot;</span> . <span class="php-keyword2">date</span>(<span class="php-quote">'Y-m-d H:i:s'</span>, <span class="php-var">$inDb</span>[<span class="php-quote">'time_end'</span>]-&gt;sec), <span class="php-num">3</span>);
</span><span id="141" class="l"><a class="l" href="#141">141: </a>        }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-var">$_SESSION</span> = <span class="php-var">$inDb</span>[<span class="php-quote">'data'</span>];
</span><span id="144" class="l"><a class="l" href="#144">144: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="145" class="l"><a class="l" href="#145">145: </a>    }
</span><span id="146" class="l"><a class="l" href="#146">146: </a>
</span><span id="147" class="l"><a class="l" href="#147">147: </a>    <span class="php-keyword1">function</span> <a id="_writeHandler" href="#_writeHandler">writeHandler</a>(<span class="php-var">$id</span>, <span class="php-var">$session_data</span>) {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>        <span class="php-comment">// decode la session (replace la fonction session_decode() qui marche pas ici)</span>
</span><span id="149" class="l"><a class="l" href="#149">149: </a>        <span class="php-var">$return_data</span> = <span class="php-keyword1">array</span>();
</span><span id="150" class="l"><a class="l" href="#150">150: </a>        <span class="php-var">$offset</span> = <span class="php-num">0</span>;
</span><span id="151" class="l"><a class="l" href="#151">151: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$offset</span> &lt; <span class="php-keyword2">strlen</span>(<span class="php-var">$session_data</span>)) {
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword2">strstr</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$session_data</span>, <span class="php-var">$offset</span>), <span class="php-quote">&quot;|&quot;</span>)) {
</span><span id="153" class="l"><a class="l" href="#153">153: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> InputException(<span class="php-quote">&quot;invalid data, remaining: &quot;</span> . <span class="php-keyword2">substr</span>(<span class="php-var">$session_data</span>, <span class="php-var">$offset</span>));
</span><span id="154" class="l"><a class="l" href="#154">154: </a>            }
</span><span id="155" class="l"><a class="l" href="#155">155: </a>            <span class="php-var">$pos</span> = <span class="php-keyword2">strpos</span>(<span class="php-var">$session_data</span>, <span class="php-quote">&quot;|&quot;</span>, <span class="php-var">$offset</span>);
</span><span id="156" class="l"><a class="l" href="#156">156: </a>            <span class="php-var">$num</span> = <span class="php-var">$pos</span> - <span class="php-var">$offset</span>;
</span><span id="157" class="l"><a class="l" href="#157">157: </a>            <span class="php-var">$varname</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$session_data</span>, <span class="php-var">$offset</span>, <span class="php-var">$num</span>);
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            <span class="php-var">$offset</span> += <span class="php-var">$num</span> + <span class="php-num">1</span>;
</span><span id="159" class="l"><a class="l" href="#159">159: </a>            <span class="php-var">$data</span> = <span class="php-keyword2">unserialize</span>(<span class="php-keyword2">substr</span>(<span class="php-var">$session_data</span>, <span class="php-var">$offset</span>));
</span><span id="160" class="l"><a class="l" href="#160">160: </a>            <span class="php-var">$return_data</span>[<span class="php-var">$varname</span>] = <span class="php-var">$data</span>;
</span><span id="161" class="l"><a class="l" href="#161">161: </a>            <span class="php-var">$offset</span> += <span class="php-keyword2">strlen</span>(<span class="php-keyword2">serialize</span>(<span class="php-var">$data</span>));
</span><span id="162" class="l"><a class="l" href="#162">162: </a>        }
</span><span id="163" class="l"><a class="l" href="#163">163: </a>        <span class="php-var">$inDb</span> = <span class="php-var">$this</span>-&gt;findOneSession(<span class="php-var">$id</span>);
</span><span id="164" class="l"><a class="l" href="#164">164: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$inDb</span>) <span class="php-keyword1">or</span> <span class="php-var">$inDb</span>[<span class="php-quote">&quot;_id&quot;</span>] == <span class="php-quote">''</span>)
</span><span id="165" class="l"><a class="l" href="#165">165: </a>            <span class="php-var">$inDb</span> = <span class="php-var">$this</span>-&gt;createSession(<span class="php-var">$return_data</span>, <span class="php-var">$id</span>);
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-keyword1">else</span>
</span><span id="167" class="l"><a class="l" href="#167">167: </a>            Api::logInfo(<span class="php-num">210</span>, <span class="php-quote">&quot;Record session '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' object in backend&quot;</span>, <span class="php-keyword1">null</span>, <span class="php-num">4</span>);
</span><span id="168" class="l"><a class="l" href="#168">168: </a>
</span><span id="169" class="l"><a class="l" href="#169">169: </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
</span><span id="170" class="l"><a class="l" href="#170">170: </a>            <span class="php-quote">'state'</span> =&gt; <span class="php-quote">'1'</span>,
</span><span id="171" class="l"><a class="l" href="#171">171: </a>            <span class="php-quote">'data'</span> =&gt; <span class="php-var">$return_data</span>,
</span><span id="172" class="l"><a class="l" href="#172">172: </a>            <span class="php-quote">'time_update'</span> =&gt; <span class="php-keyword1">new</span> MongoDate(<span class="php-keyword2">time</span>()),
</span><span id="173" class="l"><a class="l" href="#173">173: </a>            <span class="php-quote">'trace_last_request'</span> =&gt; Api::getInstance()-&gt;getInput()-&gt;getContext()
</span><span id="174" class="l"><a class="l" href="#174">174: </a>        );
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-var">$this</span>-&gt;sessionStorage-&gt;update(<span class="php-keyword1">array</span>(<span class="php-quote">&quot;_id&quot;</span> =&gt; <span class="php-var">$id</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'$set'</span> =&gt; <span class="php-var">$data</span>));
</span><span id="176" class="l"><a class="l" href="#176">176: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="177" class="l"><a class="l" href="#177">177: </a>    }
</span><span id="178" class="l"><a class="l" href="#178">178: </a>
</span><span id="179" class="l"><a class="l" href="#179">179: </a>    <span class="php-keyword1">function</span> <a id="_destroyHandler" href="#_destroyHandler">destroyHandler</a>(<span class="php-var">$id</span>) {
</span><span id="180" class="l"><a class="l" href="#180">180: </a>        <span class="php-var">$inDb</span> = <span class="php-var">$this</span>-&gt;findOneSession(<span class="php-var">$id</span>);
</span><span id="181" class="l"><a class="l" href="#181">181: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$inDb</span>[<span class="php-quote">'session_id'</span>] == <span class="php-quote">''</span>)
</span><span id="182" class="l"><a class="l" href="#182">182: </a>            <span class="php-var">$this</span>-&gt;createSession(<span class="php-keyword1">array</span>(), <span class="php-var">$id</span>);
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-var">$this</span>-&gt;sessionStorage-&gt;update(<span class="php-keyword1">array</span>(<span class="php-quote">&quot;_id&quot;</span> =&gt; <span class="php-var">$id</span>), <span class="php-keyword1">array</span>(
</span><span id="184" class="l"><a class="l" href="#184">184: </a>            <span class="php-quote">'$set'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="185" class="l"><a class="l" href="#185">185: </a>                <span class="php-quote">'state'</span> =&gt; <span class="php-quote">'2'</span>,
</span><span id="186" class="l"><a class="l" href="#186">186: </a>                <span class="php-quote">'time_update'</span> =&gt; <span class="php-keyword1">new</span> MongoDate(<span class="php-keyword2">time</span>()),
</span><span id="187" class="l"><a class="l" href="#187">187: </a>                <span class="php-quote">'time_end'</span> =&gt; <span class="php-keyword1">new</span> MongoDate(<span class="php-keyword2">time</span>()),
</span><span id="188" class="l"><a class="l" href="#188">188: </a>                <span class="php-quote">'trace_last_request'</span> =&gt; Api::getInstance()-&gt;getInput()-&gt;getContext()
</span><span id="189" class="l"><a class="l" href="#189">189: </a>            )
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        ));
</span><span id="191" class="l"><a class="l" href="#191">191: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="192" class="l"><a class="l" href="#192">192: </a>    }
</span><span id="193" class="l"><a class="l" href="#193">193: </a>
</span><span id="194" class="l"><a class="l" href="#194">194: </a>    <span class="php-keyword1">function</span> <a id="_gcHandler" href="#_gcHandler">gcHandler</a>(<span class="php-var">$maxlifetime</span>) {
</span><span id="195" class="l"><a class="l" href="#195">195: </a>        <span class="php-var">$maxlifetime</span> = <span class="php-keyword1">null</span>;
</span><span id="196" class="l"><a class="l" href="#196">196: </a>        <span class="php-var">$sessions</span> = <span class="php-var">$this</span>-&gt;sessionStorage-&gt;find(<span class="php-keyword1">array</span>(<span class="php-quote">'state'</span> =&gt; <span class="php-quote">'1'</span>));
</span><span id="197" class="l"><a class="l" href="#197">197: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$sessions</span> <span class="php-keyword1">as</span> <span class="php-var">$data</span>)
</span><span id="198" class="l"><a class="l" href="#198">198: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$data</span>[<span class="php-quote">'time'</span>] &lt; <span class="php-keyword2">time</span>())
</span><span id="199" class="l"><a class="l" href="#199">199: </a>                <span class="php-var">$this</span>-&gt;sessionStorage-&gt;update(<span class="php-keyword1">array</span>(<span class="php-quote">&quot;_id&quot;</span> =&gt; <span class="php-var">$id</span>), <span class="php-keyword1">array</span>(
</span><span id="200" class="l"><a class="l" href="#200">200: </a>                    <span class="php-quote">'$set'</span> =&gt; <span class="php-keyword1">array</span>(
</span><span id="201" class="l"><a class="l" href="#201">201: </a>                        <span class="php-quote">'state'</span> =&gt; <span class="php-quote">'2'</span>,
</span><span id="202" class="l"><a class="l" href="#202">202: </a>                        <span class="php-quote">'time_update'</span> =&gt; <span class="php-keyword1">new</span> MongoDate(<span class="php-keyword2">time</span>()),
</span><span id="203" class="l"><a class="l" href="#203">203: </a>                        <span class="php-quote">'time_end'</span> =&gt; <span class="php-keyword1">new</span> MongoDate(<span class="php-keyword2">time</span>())
</span><span id="204" class="l"><a class="l" href="#204">204: </a>                    )
</span><span id="205" class="l"><a class="l" href="#205">205: </a>                ));
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="207" class="l"><a class="l" href="#207">207: </a>    }
</span><span id="208" class="l"><a class="l" href="#208">208: </a>
</span><span id="209" class="l"><a class="l" href="#209">209: </a>}
</span><span id="210" class="l"><a class="l" href="#210">210: </a>
</span><span id="211" class="l"><a class="l" href="#211">211: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
