<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Package SXAPI\Input | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?2865310049"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="active main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ApplicationInput.html">ApplicationInput</a></li>
				<li><a href="class-CookieInput.html">CookieInput</a></li>
				<li><a href="class-DefaultInput.html">DefaultInput</a></li>
				<li><a href="class-GetInput.html">GetInput</a></li>
				<li><a href="class-PostInput.html">PostInput</a></li>
				<li><a href="class-RequestInput.html">RequestInput</a></li>
				<li><a href="class-ServerInput.html">ServerInput</a></li>
				<li><a href="class-SessionInput.html">SessionInput</a></li>
				<li><a href="class-SmartInput.html">SmartInput</a></li>
				<li><a href="class-UserInput.html">UserInput</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-SXAPI.html">SXAPI</a>\Input</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ApplicationInput.html">ApplicationInput</a></td>
	<td>Class used to access application informations of the application associated to
the current session
<!-- by Texy2! --></td>
</tr>
<tr>
	<td class="name"><a href="class-CookieInput.html">CookieInput</a></td>
	<td>Class used to access data stored into the cookies. Wrap the $_COOKIE global
variable.</td>
</tr>
<tr>
	<td class="name"><a href="class-DefaultInput.html">DefaultInput</a></td>
	<td>Base class used for exposing inputs to the API. All inputs class should be
derivated form this class or one of its descendant</td>
</tr>
<tr>
	<td class="name"><a href="class-GetInput.html">GetInput</a></td>
	<td>Class used to access data comming from the HTTP GET method. Wrap the $_GET
global variable.</td>
</tr>
<tr>
	<td class="name"><a href="class-PostInput.html">PostInput</a></td>
	<td>Class used to access data comming from the HTTP POST method. Wrap the $_POST
global variable.</td>
</tr>
<tr>
	<td class="name"><a href="class-RequestInput.html">RequestInput</a></td>
	<td>Class used to access data comming from the HTTP POST, GET and COOKIE method.
Order is defined by php config file. Wrap the $_REQUEST global variable.</td>
</tr>
<tr>
	<td class="name"><a href="class-ServerInput.html">ServerInput</a></td>
	<td>Class used to access data comming from the HTTP server. Wrap the $_SERVER global
variable.</td>
</tr>
<tr>
	<td class="name"><a href="class-SessionInput.html">SessionInput</a></td>
	<td>Class used to access data stored into the current session. If no session found,
create one and use the API config to define the storage method.</td>
</tr>
<tr>
	<td class="name"><a href="class-SmartInput.html">SmartInput</a></td>
	<td>Class used to present to HTTP context. It work with the .htaccess file and
extract virtual url fragments. Smart side reside in the fact that this input
will analyse the full HTTP context and extract the following elements:
<ul>
	<li>protocol : The used protocol (could be http:// or https://)</li>

	<li>host : The hostname</li>

	<li>root : The root path fragment to the php script file</li>

	<li>path : The API tree path to the ressource (described as a path string)</li>

	<li>elements : Exploded version of the path. Describe requested ressources</li>

	<li>method : the requested method used (could be GET, POST, PUT, PATCH, DELETE
	or TRACE)</li>

	<li>format : The output format guessed according to the HTTP request content
	type. If a format param is received, it force output param. (ex: ?format=json
	force json output)</li>

	<li>data : Incomings data. According to the HTTP request, could use the request
	body or the GET method</li>
</ul>
</td>
</tr>
<tr>
	<td class="name"><a href="class-UserInput.html">UserInput</a></td>
	<td>Class used to access user informations of the user associated to the current
session</td>
</tr>
</table>





</div>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
