<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/resources/Authenticate/goauthplusAuthenticateResource.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3183972774"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Plugin.html">Plugin</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="active main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-defaultAuthenticateResource.html">defaultAuthenticateResource</a></li>
				<li><a href="class-goauthAuthenticateResource.html">goauthAuthenticateResource</a></li>
				<li class="active"><a href="class-goauthplusAuthenticateResource.html">goauthplusAuthenticateResource</a></li>
				<li><a href="class-mysqlAuthenticateResource.html">mysqlAuthenticateResource</a></li>
				<li><a href="class-nosqlAuthenticateResource.html">nosqlAuthenticateResource</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Resource.Authenticate.html" title="Summary of SXAPI\Resource\Authenticate"><span>Package</span></a>
			</li>
			<li>
				<a href="class-goauthplusAuthenticateResource.html" title="Summary of goauthplusAuthenticateResource"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This resource is used to authenticate using google, and obtaining access to google's services.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @package  SXAPI.Resource.Authenticate
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @see      defaultAuthenticateResource
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @link     https://github.com/startxfr/sxapi/wiki/Resource
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">class</span> <a id="goauthplusAuthenticateResource" href="#goauthplusAuthenticateResource">goauthplusAuthenticateResource</a> <span class="php-keyword1">extends</span> goauthAuthenticateResource <span class="php-keyword1">implements</span> IResource {
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>() {
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>        parent::init();
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-comment">//        $api = Api::getInstance();</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a><span class="php-comment">//        $input = $api-&gt;getInput();</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a><span class="php-comment">//        if ($this-&gt;getConfig('client_id') == '') {</span>
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a><span class="php-comment">//            $api-&gt;logError(906, get_class($this) . &quot; resource config should contain the 'client_id' attribute&quot;, $this-&gt;getResourceTrace(__FUNCTION__, false));</span>
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a><span class="php-comment">//            throw new ResourceException(get_class($this) . &quot; resource config should contain the 'client_id' attribute&quot;);</span>
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a><span class="php-comment">//        }</span>
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>        <span class="php-var">$this</span>-&gt;client-&gt;setRedirectUri(<span class="php-quote">'postmessage'</span>);
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'google_service'</span>)))
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>            <span class="php-var">$this</span>-&gt;setConfig(<span class="php-quote">'google_service'</span>, <span class="php-quote">&quot;Plus&quot;</span>);
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>    }
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readAction" href="#_readAction">readAction</a>() {
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-var">$api</span> = Api::getInstance();
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-var">$api</span>-&gt;logDebug(<span class="php-num">910</span>, <span class="php-quote">&quot;Start executing '&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' on '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' resource&quot;</span>, <span class="php-var">$this</span>-&gt;getResourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>), <span class="php-num">3</span>);
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>        <span class="php-keyword1">try</span> {
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>            <span class="php-var">$input</span> = <span class="php-var">$api</span>-&gt;getInput();
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>            <span class="php-var">$sessElPosition</span> = <span class="php-var">$input</span>-&gt;getElementPosition(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'path'</span>));
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            <span class="php-var">$nextPath</span> = <span class="php-var">$input</span>-&gt;getElement(<span class="php-var">$sessElPosition</span> + <span class="php-num">1</span>);
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>            <span class="php-var">$user</span> = <span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">'user'</span>)-&gt;getAll();
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            <span class="php-keyword1">switch</span> (<span class="php-var">$nextPath</span>) {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>                <span class="php-keyword1">case</span> <span class="php-quote">'close'</span>:
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>                    <span class="php-var">$token</span> = <span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">&quot;session&quot;</span>)-&gt;get(<span class="php-quote">'user_goauth_token'</span>);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>                    <span class="php-var">$this</span>-&gt;client-&gt;revokeToken(<span class="php-var">$token</span>);
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>                    <span class="php-var">$token</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$token</span>);
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>                    <span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">&quot;session&quot;</span>)-&gt;clear(<span class="php-quote">'user_goauth_token'</span>);
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>                    <span class="php-var">$message</span> = <span class="php-keyword2">sprintf</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'message_service_close'</span>, <span class="php-quote">'session %s is disconnected form google api using token %s'</span>), <span class="php-keyword2">session_id</span>(), <span class="php-var">$token</span>-&gt;access_token);
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>                    <span class="php-var">$api</span>-&gt;logInfo(<span class="php-num">910</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' in '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' disconnect &quot;</span> . <span class="php-var">$user</span>[<span class="php-quote">'email'</span>] . <span class="php-quote">&quot; from google api&quot;</span>, <span class="php-var">$this</span>-&gt;getResourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'user'</span> =&gt; <span class="php-var">$user</span>, <span class="php-quote">'answer'</span> =&gt; <span class="php-var">$accessInfo</span>)), <span class="php-num">1</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>                    <span class="php-var">$api</span>-&gt;getOutput()-&gt;renderOk(<span class="php-var">$message</span>, <span class="php-keyword1">true</span>);
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>                    <span class="php-keyword1">break</span>;
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>                <span class="php-keyword1">default</span>:
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>                    <span class="php-var">$this</span>-&gt;loadServices();
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>                    <span class="php-var">$token</span> = <span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">&quot;session&quot;</span>)-&gt;get(<span class="php-quote">'user_goauth_token'</span>);
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$token</span>)) {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>                        <span class="php-var">$code</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-quote">'php://input'</span>);
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>                        <span class="php-var">$client</span> = <span class="php-var">$this</span>-&gt;client;
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>                        <span class="php-var">$client</span>-&gt;authenticate(<span class="php-var">$code</span>);
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                        <span class="php-var">$token</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$client</span>-&gt;getAccessToken());
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                        <span class="php-var">$reqUrl</span> = <span class="php-quote">'https://www.googleapis.com/oauth2/v1/tokeninfo?access_token='</span> . <span class="php-var">$token</span>-&gt;access_token;
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                        <span class="php-var">$req</span> = <span class="php-keyword1">new</span> Google_HttpRequest(<span class="php-var">$reqUrl</span>);
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                        <span class="php-var">$tokenInfo</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$client</span>::getIo()-&gt;authenticatedRequest(<span class="php-var">$req</span>)-&gt;getResponseBody());
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                        <span class="php-comment">// If there was an error in the token info, abort.</span>
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>                        <span class="php-keyword1">if</span> (<span class="php-var">$tokenInfo</span>-&gt;error) {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                            <span class="php-var">$api</span>-&gt;logError(<span class="php-num">910</span>, <span class="php-quote">&quot;Error on '&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' for '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' return : &quot;</span> . <span class="php-var">$tokenInfo</span>-&gt;error, <span class="php-var">$tokenInfo</span>);
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                            <span class="php-var">$api</span>-&gt;getOutput()-&gt;renderError(<span class="php-num">910</span>, <span class="php-var">$tokenInfo</span>-&gt;error);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>                        } <span class="php-keyword1">elseif</span> (<span class="php-var">$tokenInfo</span>-&gt;audience != <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'client_id'</span>)) {
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>                            <span class="php-var">$response</span> = <span class="php-quote">'Token\'s client ID does not match app\'s.'</span>;
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>                            <span class="php-var">$api</span>-&gt;logError(<span class="php-num">910</span>, <span class="php-quote">&quot;Error on '&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' for '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' return : &quot;</span> . <span class="php-var">$response</span>, <span class="php-var">$tokenInfo</span>);
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>                            <span class="php-var">$api</span>-&gt;getOutput()-&gt;renderError(<span class="php-num">910</span>, <span class="php-var">$response</span>);
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>                        } <span class="php-keyword1">else</span> {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-comment">//                            if ($input-&gt;isParam('code')) {</span>
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-comment">//                                $this-&gt;client-&gt;setRedirectUri($input-&gt;getRootUrl() . $input-&gt;getPath());</span>
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-comment">//                                $this-&gt;loadServices();</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-comment">//                                $this-&gt;client-&gt;authenticate($input-&gt;getParam('code'));</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a><span class="php-comment">//                                $accessInfo = json_decode($this-&gt;client-&gt;getAccessToken());</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a><span class="php-comment">//                                $user = $this-&gt;services['Oauth2']-&gt;userinfo-&gt;get();</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a><span class="php-comment">//                                $user['email'] = filter_var($user['email'], FILTER_SANITIZE_EMAIL);</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a><span class="php-comment">//                                $user['picture'] = filter_var($user['picture'], FILTER_VALIDATE_URL);</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a><span class="php-comment">//                                $user['google_token'] = $accessInfo;</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a><span class="php-comment">//                                $api-&gt;getInput(&quot;session&quot;)-&gt;set('user_goauth_token',json_encode($accessInfo));</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a><span class="php-comment">//                                $api-&gt;getInput('session')-&gt;set('user', $user['email']);</span>
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a><span class="php-comment">//                                $api-&gt;getInput('user')-&gt;setAll($user, 'save');</span>
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a><span class="php-comment">//                                $message = sprintf($this-&gt;getConfig('message_service_read', 'user %s is now associated to session %s'), $user['email'], session_id());</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a><span class="php-comment">//                                $api-&gt;logInfo(910, &quot;'&quot; . __FUNCTION__ . &quot;' in '&quot; . get_class($this) . &quot;' return user info for &quot; . $user['email'], $this-&gt;getResourceTrace(__FUNCTION__, false, array('user' =&gt; $user, 'answer' =&gt; $accessInfo)), 1);</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a><span class="php-comment">//                                $api-&gt;getOutput()-&gt;renderOk($message, $user, count($user));</span>
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a><span class="php-comment">//                            } else {</span>
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a><span class="php-comment">//                                switch ($_GET['error']) {</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a><span class="php-comment">//                                    case &quot;access_denied&quot;:</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a><span class="php-comment">//                                        $message = &quot;No user access from google because : &quot; . $_GET['error'];</span>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a><span class="php-comment">//                                        break;</span>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a><span class="php-comment">//                                    default:</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a><span class="php-comment">//                                        $message = &quot;No user access from google because : &quot; . $_GET['error'];</span>
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a><span class="php-comment">//                                        break;</span>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a><span class="php-comment">//                                }</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">//                                $api-&gt;logError(910, &quot;Error on '&quot; . __FUNCTION__ . &quot;' for '&quot; . get_class($this) . &quot;' return : &quot; . $message, $exc);</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">//                                $api-&gt;getOutput()-&gt;renderError(910, $message);</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">//                            }</span>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                            <span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">&quot;session&quot;</span>)-&gt;set(<span class="php-quote">'user_goauth_token'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$token</span>));
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>                        }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>                    } <span class="php-keyword1">else</span> {
</span><span id="101" class="l"><a class="l" href="#101">101: </a>                        <span class="php-var">$token</span> = <span class="php-keyword2">json_decode</span>(<span class="php-var">$token</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>                    }
</span><span id="103" class="l"><a class="l" href="#103">103: </a>                    <span class="php-var">$message</span> = <span class="php-keyword2">sprintf</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'message_service_read'</span>, <span class="php-quote">'session %s is associated to user %s and have a google access_token '</span>), <span class="php-keyword2">session_id</span>(), <span class="php-var">$user</span>[<span class="php-quote">'email'</span>], <span class="php-var">$token</span>-&gt;access_token);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>                    <span class="php-var">$api</span>-&gt;logInfo(<span class="php-num">910</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' in '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' return google access_token &quot;</span> . <span class="php-var">$token</span>-&gt;access_token, <span class="php-var">$this</span>-&gt;getResourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'user'</span> =&gt; <span class="php-var">$user</span>, <span class="php-quote">'answer'</span> =&gt; <span class="php-var">$accessInfo</span>)), <span class="php-num">1</span>);
</span><span id="105" class="l"><a class="l" href="#105">105: </a>                    <span class="php-var">$api</span>-&gt;getOutput()-&gt;renderOk(<span class="php-var">$message</span>, <span class="php-var">$token</span>);
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$exc</span>) {
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            <span class="php-var">$api</span>-&gt;logError(<span class="php-num">910</span>, <span class="php-quote">&quot;Error on '&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' for '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' return : &quot;</span> . <span class="php-var">$exc</span>-&gt;getMessage(), <span class="php-var">$exc</span>);
</span><span id="109" class="l"><a class="l" href="#109">109: </a>            <span class="php-var">$api</span>-&gt;getOutput()-&gt;renderError(<span class="php-var">$exc</span>-&gt;getCode(), <span class="php-var">$exc</span>-&gt;getMessage());
</span><span id="110" class="l"><a class="l" href="#110">110: </a>        }
</span><span id="111" class="l"><a class="l" href="#111">111: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="112" class="l"><a class="l" href="#112">112: </a>    }
</span><span id="113" class="l"><a class="l" href="#113">113: </a>
</span><span id="114" class="l"><a class="l" href="#114">114: </a>}
</span><span id="115" class="l"><a class="l" href="#115">115: </a>
</span><span id="116" class="l"><a class="l" href="#116">116: </a><span class="xlang">?&gt;</span>
</span><span id="117" class="l"><a class="l" href="#117">117: </a></span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
