<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File kernel/toolkit.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?334020060"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Api.html">Api</a></li>
				<li><a href="class-Configurable.html">Configurable</a></li>
				<li class="active"><a href="class-Toolkit.html">Toolkit</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ApiException.html">ApiException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.html" title="Summary of SXAPI"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Toolkit.html" title="Summary of Toolkit"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Small toolkit library
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * Currently used for conversion of array and object structures. Could be used to record small an re-usable function
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @category SXAPI
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @package  SXAPI
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @copyright Copyright (c) 2003-2013 startx.fr
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @license https://github.com/startxfr/sxapi/blob/master/licence.txt
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">class</span> <a id="Toolkit" href="#Toolkit">Toolkit</a> {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-comment">/**
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * Convert array to object
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_object2Array" href="#_object2Array">object2Array</a>(<span class="php-var">$obj</span>) {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$obj</span>))
</span><span id="21" class="l"><a class="l" href="#21">21: </a>            <span class="php-var">$obj</span> = <span class="php-keyword2">get_object_vars</span>(<span class="php-var">$obj</span>);
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$obj</span>))
</span><span id="23" class="l"><a class="l" href="#23">23: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">array_map</span>(<span class="php-quote">'Toolkit::object2Array'</span>, <span class="php-var">$obj</span>);
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-keyword1">else</span>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>            <span class="php-keyword1">return</span> <span class="php-var">$obj</span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * Convert array to object
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     */</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_array2Object" href="#_array2Object">array2Object</a>(<span class="php-var">$array</span>) {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$array</span>))
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            <span class="php-keyword1">return</span> (object) <span class="php-keyword2">array_map</span>(<span class="php-quote">'Toolkit::array2Object'</span>, <span class="php-var">$array</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-keyword1">else</span>
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-keyword1">return</span> <span class="php-var">$array</span>;
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    }
</span><span id="37" class="l"><a class="l" href="#37">37: </a>
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> &amp;array_merge_recursive_distinct(<span class="php-keyword1">array</span> &amp;<span class="php-var">$array1</span>, &amp;<span class="php-var">$array2</span> = <span class="php-keyword1">null</span>) {
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-var">$merged</span> = <span class="php-var">$array1</span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$array2</span>))
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$array2</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$val</span>)
</span><span id="42" class="l"><a class="l" href="#42">42: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$array2</span>[<span class="php-var">$key</span>]))
</span><span id="43" class="l"><a class="l" href="#43">43: </a>                    <span class="php-var">$merged</span>[<span class="php-var">$key</span>] = <span class="php-keyword2">is_array</span>(<span class="php-var">$merged</span>[<span class="php-var">$key</span>]) ? Toolkit::array_merge_recursive_distinct(<span class="php-var">$merged</span>[<span class="php-var">$key</span>], <span class="php-var">$array2</span>[<span class="php-var">$key</span>]) : <span class="php-var">$array2</span>[<span class="php-var">$key</span>];
</span><span id="44" class="l"><a class="l" href="#44">44: </a>                <span class="php-keyword1">else</span>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>                    <span class="php-var">$merged</span>[<span class="php-var">$key</span>] = <span class="php-var">$val</span>;
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        <span class="php-keyword1">return</span> <span class="php-var">$merged</span>;
</span><span id="47" class="l"><a class="l" href="#47">47: </a>    }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>}
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
