<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/stores/WsdlStore.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3844580267"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li class="active"><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Store.html" title="Summary of SXAPI\Store"><span>Package</span></a>
			</li>
			<li>
				<a href="class-WsdlStore.html" title="Summary of WsdlStore"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This class allow you to interact with a Webservices described in a WSDL file and accessible in SOAP.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @package  SXAPI.Store
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @see      DefaultStore
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @link     https://github.com/startxfr/sxapi/wiki/Store
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="WsdlStore" href="#WsdlStore">WsdlStore</a> <span class="php-keyword1">extends</span> DefaultStore <span class="php-keyword1">implements</span> IStorage {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$soapHandler" href="#$soapHandler">$soapHandler</a></span> = <span class="php-keyword1">null</span>;
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$config" href="#$config">$config</a></span> = <span class="php-keyword1">array</span>();
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$configXml</span>) {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        parent::__construct(<span class="php-var">$configXml</span>);
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        <span class="php-var">$this</span>-&gt;init();
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    }
</span><span id="20" class="l"><a class="l" href="#20">20: </a>
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    <span class="php-keyword1">function</span> <a id="___destruct" href="#___destruct">__destruct</a>() {
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$this</span>-&gt;disconnect();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    }
</span><span id="24" class="l"><a class="l" href="#24">24: </a>
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>() {
</span><span id="26" class="l"><a class="l" href="#26">26: </a>             <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getConfigs() <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="27" class="l"><a class="l" href="#27">27: </a>                <span class="php-var">$explode</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'-'</span>, <span class="php-var">$key</span>, <span class="php-num">2</span>);
</span><span id="28" class="l"><a class="l" href="#28">28: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$explode</span>[<span class="php-num">0</span>] == <span class="php-quote">'param'</span>)
</span><span id="29" class="l"><a class="l" href="#29">29: </a>                    <span class="php-var">$this</span>-&gt;setConfig(<span class="php-quote">'param'</span>,<span class="php-var">$explode</span>[<span class="php-num">1</span>],(string) <span class="php-var">$value</span>);
</span><span id="30" class="l"><a class="l" href="#30">30: </a>            }
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'dateformat'</span>) == <span class="php-quote">''</span>)
</span><span id="32" class="l"><a class="l" href="#32">32: </a>                <span class="php-var">$this</span>-&gt;setConfig(<span class="php-quote">'dateformat'</span>,<span class="php-quote">'Y-m-d'</span>);
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'wsdl'</span>) == <span class="php-quote">''</span>)
</span><span id="34" class="l"><a class="l" href="#34">34: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;your storage[type=wsdl] tag should contain the 'wsdl' attribute&quot;</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'method'</span>) == <span class="php-quote">''</span>)
</span><span id="36" class="l"><a class="l" href="#36">36: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;your storage[type=wsdl] tag should contain the 'method' attribute&quot;</span>);
</span><span id="37" class="l"><a class="l" href="#37">37: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'result'</span>) == <span class="php-quote">''</span>)
</span><span id="38" class="l"><a class="l" href="#38">38: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;your storage[type=wsdl] tag should contain the 'result' attribute&quot;</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41">41: </a>
</span><span id="42" class="l"><a class="l" href="#42">42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_connect" href="#_connect">connect</a>() {
</span><span id="43" class="l"><a class="l" href="#43">43: </a>        <span class="php-keyword1">try</span> {
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            <span class="php-var">$this</span>-&gt;soapHandler = <span class="php-keyword1">new</span> SoapClient(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'wsdl'</span>));
</span><span id="45" class="l"><a class="l" href="#45">45: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">'we could not open soap connexion with '</span> . <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'wsdl'</span>) . <span class="php-quote">' because of '</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    }
</span><span id="50" class="l"><a class="l" href="#50">50: </a>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_reconnect" href="#_reconnect">reconnect</a>() {
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-var">$this</span>-&gt;disconnect()-&gt;connect();
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_disconnect" href="#_disconnect">disconnect</a>() {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;soapHandler);
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="59" class="l"><a class="l" href="#59">59: </a>    }
</span><span id="60" class="l"><a class="l" href="#60">60: </a>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get" href="#_get">get</a>() {
</span><span id="62" class="l"><a class="l" href="#62">62: </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;callMethod(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'method'</span>), <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'param'</span>));
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    }
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_set" href="#_set">set</a>(<span class="php-var">$datas</span>) {
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-var">$result</span> = <span class="php-keyword1">array</span>();
</span><span id="68" class="l"><a class="l" href="#68">68: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$datas</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$row</span>) {
</span><span id="69" class="l"><a class="l" href="#69">69: </a>            <span class="php-var">$params</span> = <span class="php-keyword2">array_merge</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'param'</span>), (<span class="php-keyword1">array</span>) <span class="php-var">$row</span>);
</span><span id="70" class="l"><a class="l" href="#70">70: </a>            <span class="php-var">$result</span>[] = <span class="php-var">$this</span>-&gt;callMethod(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'method'</span>), <span class="php-var">$params</span>);
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        }
</span><span id="72" class="l"><a class="l" href="#72">72: </a>        <span class="php-keyword1">return</span> <span class="php-var">$result</span>;
</span><span id="73" class="l"><a class="l" href="#73">73: </a>    }
</span><span id="74" class="l"><a class="l" href="#74">74: </a>
</span><span id="75" class="l"><a class="l" href="#75">75: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_callMethod" href="#_callMethod">callMethod</a>(<span class="php-var">$method</span>, <span class="php-var">$params</span>) {
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-keyword1">try</span> {
</span><span id="77" class="l"><a class="l" href="#77">77: </a>            <span class="php-var">$root</span> = <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'result'</span>);
</span><span id="78" class="l"><a class="l" href="#78">78: </a>            <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;soapHandler-&gt;__soapCall(<span class="php-var">$method</span>, <span class="php-keyword1">array</span>(<span class="php-var">$params</span>));
</span><span id="79" class="l"><a class="l" href="#79">79: </a>            <span class="php-var">$out</span> = StorageWsdl::convertObj2Array(<span class="php-var">$result</span>-&gt;<span class="php-var">$root</span>);
</span><span id="80" class="l"><a class="l" href="#80">80: </a>            <span class="php-keyword1">return</span> <span class="php-var">$out</span>;
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="82" class="l"><a class="l" href="#82">82: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">'we could not invoke method '</span> . <span class="php-var">$method</span> . <span class="php-quote">' soap on '</span> . <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'wsdl'</span>) . <span class="php-quote">' because of '</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="83" class="l"><a class="l" href="#83">83: </a>        }
</span><span id="84" class="l"><a class="l" href="#84">84: </a>    }
</span><span id="85" class="l"><a class="l" href="#85">85: </a>
</span><span id="86" class="l"><a class="l" href="#86">86: </a>    <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_convertObj2Array" href="#_convertObj2Array">convertObj2Array</a>(<span class="php-var">$data</span>) {
</span><span id="87" class="l"><a class="l" href="#87">87: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$data</span>))
</span><span id="88" class="l"><a class="l" href="#88">88: </a>            <span class="php-var">$data</span> = <span class="php-keyword2">get_object_vars</span>(<span class="php-var">$data</span>);
</span><span id="89" class="l"><a class="l" href="#89">89: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) ? <span class="php-keyword2">array_map</span>(<span class="php-quote">'StorageWsdl::convertObj2Array'</span>, <span class="php-var">$data</span>) : <span class="php-var">$data</span>;
</span><span id="90" class="l"><a class="l" href="#90">90: </a>    }
</span><span id="91" class="l"><a class="l" href="#91">91: </a>
</span><span id="92" class="l"><a class="l" href="#92">92: </a>}
</span><span id="93" class="l"><a class="l" href="#93">93: </a>
</span><span id="94" class="l"><a class="l" href="#94">94: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
