<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/ressources/Session/defaultSessionRessource.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3861294456"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-applicationSessionRessource.html">applicationSessionRessource</a></li>
				<li><a href="class-dataSessionRessource.html">dataSessionRessource</a></li>
				<li class="active"><a href="class-defaultSessionRessource.html">defaultSessionRessource</a></li>
				<li><a href="class-infoSessionRessource.html">infoSessionRessource</a></li>
				<li><a href="class-userSessionRessource.html">userSessionRessource</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Resource.Session.html" title="Summary of SXAPI\Resource\Session"><span>Package</span></a>
			</li>
			<li>
				<a href="class-defaultSessionRessource.html" title="Summary of defaultSessionRessource"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This ressource class is abstract and should not be used as it.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Developpers can create a new session ressource type by derivating from this class
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @package  SXAPI.Resource.Session
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @see      defaultRessource
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @link     https://github.com/startxfr/sxapi/wiki/Resource
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> *
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="defaultSessionRessource" href="#defaultSessionRessource">defaultSessionRessource</a> <span class="php-keyword1">extends</span> defaultRessource <span class="php-keyword1">implements</span> IRessource {
</span><span id="15" class="l"><a class="l" href="#15">15: </a>
</span><span id="16" class="l"><a class="l" href="#16">16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$config</span>) {
</span><span id="17" class="l"><a class="l" href="#17">17: </a>        parent::__construct(<span class="php-var">$config</span>);
</span><span id="18" class="l"><a class="l" href="#18">18: </a>    }
</span><span id="19" class="l"><a class="l" href="#19">19: </a>
</span><span id="20" class="l"><a class="l" href="#20">20: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>() {
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        parent::init();
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        <span class="php-var">$api</span> = Api::getInstance();
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'session_name'</span>, <span class="php-quote">''</span>) == <span class="php-quote">''</span>)
</span><span id="24" class="l"><a class="l" href="#24">24: </a>            <span class="php-var">$api</span>-&gt;logWarn(<span class="php-num">907</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; ressource config should contain the 'session_name' attribute&quot;</span>, <span class="php-var">$this</span>-&gt;getRessourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27">27: </a>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-comment">/**
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     * This method is used for all GET request made to a sessionRessource ressource
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * accoridng to the type, this ressource can have multiple forms
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * type 'info' : return the session informations (default)
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * type 'data' : return the data stored in this session
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * type 'user' : return the user data stored for this session. Could be null if anonymous
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * type 'app'  : return the application data stored for this session.
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     * type 'application'  : alias of the 'app' type
</span></span><span id="36" class="l"><a class="l" href="#36">36: </a><span class="php-comment">     *
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * @return boolean
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readAction" href="#_readAction">readAction</a>() {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>        Api::getInstance()-&gt;logError(<span class="php-num">910</span>, <span class="php-quote">&quot;Performing '&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' on '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' ressource is not allowed&quot;</span>, <span class="php-var">$this</span>-&gt;getRessourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        Api::getInstance()-&gt;getOutput()-&gt;renderError(<span class="php-num">910</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'message_service_read'</span>, <span class="php-quote">'could not read this node'</span>), <span class="php-var">$this</span>-&gt;getRessourceTrace(__FUNCTION__));
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_createAction" href="#_createAction">createAction</a>() {
</span><span id="46" class="l"><a class="l" href="#46">46: </a>        Api::getInstance()-&gt;logError(<span class="php-num">910</span>, <span class="php-quote">&quot;Performing '&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' on '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' ressource is not allowed&quot;</span>, <span class="php-var">$this</span>-&gt;getRessourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        Api::getInstance()-&gt;getOutput()-&gt;renderError(<span class="php-num">930</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'message_service_create'</span>, <span class="php-quote">'could not create this node'</span>), <span class="php-var">$this</span>-&gt;getRessourceTrace(__FUNCTION__));
</span><span id="48" class="l"><a class="l" href="#48">48: </a>    }
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_updateAction" href="#_updateAction">updateAction</a>() {
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        Api::getInstance()-&gt;logError(<span class="php-num">910</span>, <span class="php-quote">&quot;Performing '&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' on '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' ressource is not allowed&quot;</span>, <span class="php-var">$this</span>-&gt;getRessourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        Api::getInstance()-&gt;getOutput()-&gt;renderError(<span class="php-num">950</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'message_service_update'</span>, <span class="php-quote">'could not update this node'</span>));
</span><span id="53" class="l"><a class="l" href="#53">53: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="54" class="l"><a class="l" href="#54">54: </a>    }
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_deleteAction" href="#_deleteAction">deleteAction</a>() {
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        Api::getInstance()-&gt;logError(<span class="php-num">910</span>, <span class="php-quote">&quot;Performing '&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' on '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' ressource is not allowed&quot;</span>, <span class="php-var">$this</span>-&gt;getRessourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        Api::getInstance()-&gt;getOutput()-&gt;renderError(<span class="php-num">970</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'message_service_delete'</span>, <span class="php-quote">'could not delete this node'</span>));
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_optionsAction" href="#_optionsAction">optionsAction</a>() {
</span><span id="63" class="l"><a class="l" href="#63">63: </a>        <span class="php-keyword1">return</span> parent::optionsAction();
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    }
</span><span id="65" class="l"><a class="l" href="#65">65: </a>
</span><span id="66" class="l"><a class="l" href="#66">66: </a>}
</span><span id="67" class="l"><a class="l" href="#67">67: </a>
</span><span id="68" class="l"><a class="l" href="#68">68: </a><span class="xlang">?&gt;</span>
</span><span id="69" class="l"><a class="l" href="#69">69: </a></span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
