<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/models/defaultModel.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?334020060"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-defaultModel.html">defaultModel</a></li>
				<li><a href="class-mysqlModel.html">mysqlModel</a></li>
				<li><a href="class-nosqlModel.html">nosqlModel</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IModel.html">IModel</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ModelException.html">ModelException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Model.html" title="Summary of SXAPI\Model"><span>Package</span></a>
			</li>
			<li>
				<a href="class-defaultModel.html" title="Summary of defaultModel"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This resource class is abstract and should not be used as it.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Developpers can create a new model type by derivating from this class
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @package  SXAPI.Model
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @see      Configurable
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> * @link     https://github.com/startxfr/sxapi/wiki/Model
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="defaultModel" href="#defaultModel">defaultModel</a> <span class="php-keyword1">extends</span> Configurable <span class="php-keyword1">implements</span> IModel {
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$storage" href="#$storage">$storage</a></span> = <span class="php-keyword1">null</span>;
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$config</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$storageID</span> = <span class="php-quote">'default'</span>) {
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>        Api::logDebug(<span class="php-num">500</span>, <span class="php-quote">&quot;Construct '&quot;</span> . <span class="php-var">$config</span>[<span class="php-quote">&quot;_id&quot;</span>] . <span class="php-quote">&quot;' &quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; model &quot;</span>, <span class="php-var">$config</span>, <span class="php-num">5</span>);
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>        parent::__construct(<span class="php-var">$config</span>);
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>        <span class="php-var">$api</span> = Api::getInstance();
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>        <span class="php-var">$this</span>-&gt;storage = Api::getInstance()-&gt;getStore(<span class="php-var">$storageID</span>);
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getStore() == <span class="php-keyword1">false</span>)
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ModelException(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; require '&quot;</span> . <span class="php-var">$storageID</span> . <span class="php-quote">&quot;' storage witch is unvailable from the storage factory.&quot;</span>);
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_filter'</span>)))
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>            <span class="php-var">$this</span>-&gt;setConfig(<span class="php-quote">'output_filter'</span>, <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_filter'</span>)));
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_security_filter'</span>)))
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>            <span class="php-var">$this</span>-&gt;setConfig(<span class="php-quote">'output_security_filter'</span>, <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_security_filter'</span>)));
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'bind_vars'</span>)) <span class="php-keyword1">and</span> <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'bind_vars'</span>) != <span class="php-quote">'*'</span> <span class="php-keyword1">and</span> <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'bind_vars'</span>) != <span class="php-quote">'all'</span>)
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>            <span class="php-var">$this</span>-&gt;setConfig(<span class="php-quote">'bind_vars'</span>, <span class="php-keyword2">explode</span>(<span class="php-quote">','</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'bind_vars'</span>)));
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'id_key'</span>, <span class="php-quote">''</span>) == <span class="php-quote">''</span>) {
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>            <span class="php-var">$api</span>-&gt;logError(<span class="php-num">506</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource config should contain the 'id_key' attribute&quot;</span>, <span class="php-var">$this</span>-&gt;getResourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ModelException(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource config should contain the 'id_key' attribute&quot;</span>);
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        }
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    }
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getStore" href="#_getStore">getStore</a>() {
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;storage;
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>    }
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readOne" href="#_readOne">readOne</a>(<span class="php-var">$id</span>) {
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;readDetail(<span class="php-keyword1">array</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'id_key'</span>, <span class="php-quote">&quot;_id&quot;</span>) =&gt; <span class="php-var">$id</span>));
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>) <span class="php-keyword1">and</span> <span class="php-keyword2">count</span>(<span class="php-var">$data</span>) &gt; <span class="php-num">0</span>)
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;filterResult(<span class="php-var">$data</span>[<span class="php-num">0</span>], <span class="php-keyword1">false</span>);
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">else</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>    }
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_read" href="#_read">read</a>(<span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$order</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$from</span> = <span class="php-num">0</span>, <span class="php-var">$max</span> = <span class="php-num">30</span>) {
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;getStore()-&gt;read(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'table'</span>), <span class="php-var">$criteria</span>, <span class="php-var">$order</span>, <span class="php-var">$from</span>, <span class="php-var">$max</span>);
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$result</span>) <span class="php-keyword1">or</span> <span class="php-var">$result</span> == <span class="php-keyword1">false</span>)
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>        <span class="php-keyword1">else</span>
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;filterResults(<span class="php-var">$result</span>);
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    }
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readDetail" href="#_readDetail">readDetail</a>(<span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$order</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$from</span> = <span class="php-num">0</span>, <span class="php-var">$max</span> = <span class="php-num">30</span>) {
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;read(<span class="php-var">$criteria</span>, <span class="php-var">$order</span>, <span class="php-var">$from</span>, <span class="php-var">$max</span>);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>    }
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readCount" href="#_readCount">readCount</a>(<span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>()) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getStore()-&gt;readCount(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'table'</span>), <span class="php-var">$criteria</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>(<span class="php-var">$data</span>) {
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getStore()-&gt;create(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'table'</span>), <span class="php-var">$this</span>-&gt;bindVars(<span class="php-var">$data</span>));
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$id</span>, <span class="php-var">$data</span>) {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$data</span>[<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'id_key'</span>, <span class="php-quote">'_id'</span>)]);
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getStore()-&gt;update(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'table'</span>), <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'id_key'</span>, <span class="php-quote">&quot;_id&quot;</span>), <span class="php-var">$id</span>, <span class="php-var">$this</span>-&gt;bindVars(<span class="php-var">$data</span>));
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>    }
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$id</span>) {
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getStore()-&gt;<span class="php-keyword2">delete</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'table'</span>), <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'id_key'</span>, <span class="php-quote">&quot;_id&quot;</span>), <span class="php-var">$id</span>);
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>    }
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_bindVars" href="#_bindVars">bindVars</a>(<span class="php-var">$vars</span>) {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$out</span> = <span class="php-keyword1">array</span>();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'bind_vars'</span>) == <span class="php-keyword1">false</span> <span class="php-keyword1">or</span> <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'bind_vars'</span>) == <span class="php-quote">'*'</span> <span class="php-keyword1">or</span> <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'bind_vars'</span>) == <span class="php-quote">'all'</span>)
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>            <span class="php-var">$out</span> = <span class="php-var">$vars</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'bind_vars'</span>, <span class="php-keyword1">array</span>())) <span class="php-keyword1">and</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$vars</span>))
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$vars</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$k</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'bind_vars'</span>, <span class="php-keyword1">array</span>())))
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                    <span class="php-var">$out</span>[<span class="php-var">$k</span>] = <span class="php-var">$v</span>;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        <span class="php-keyword1">return</span> <span class="php-var">$out</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_bindFilter" href="#_bindFilter">bindFilter</a>(<span class="php-var">$filter</span>) {
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-keyword1">return</span> <span class="php-var">$filter</span>;
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getIDKey" href="#_getIDKey">getIDKey</a>() {
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'id_key'</span>, <span class="php-keyword1">null</span>);
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>    }
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getKeys" href="#_getKeys">getKeys</a>() {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;setConfig(<span class="php-quote">'output_filter'</span>,<span class="php-keyword1">array</span>());
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>    }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getTable" href="#_getTable">getTable</a>() {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'table'</span>, <span class="php-keyword1">null</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>    }
</span><span id="102" class="l"><a class="l" href="#102">102: </a>
</span><span id="103" class="l"><a class="l" href="#103">103: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_filterResults" href="#_filterResults">filterResults</a>(<span class="php-var">$results</span>, <span class="php-var">$outputFilter</span> = <span class="php-keyword1">true</span>) {
</span><span id="104" class="l"><a class="l" href="#104">104: </a>        <span class="php-var">$out</span> = <span class="php-keyword1">array</span>();
</span><span id="105" class="l"><a class="l" href="#105">105: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_security_filter'</span>, <span class="php-keyword1">null</span>)) <span class="php-keyword1">and</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$results</span>)) {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$results</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$v</span> <span class="php-keyword1">as</span> <span class="php-var">$k2</span> =&gt; <span class="php-var">$v2</span>)
</span><span id="108" class="l"><a class="l" href="#108">108: </a>                    <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$k2</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_security_filter'</span>, <span class="php-keyword1">array</span>())))
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                        <span class="php-var">$out</span>[<span class="php-var">$k</span>][<span class="php-var">$k2</span>] = <span class="php-var">$v2</span>;
</span><span id="110" class="l"><a class="l" href="#110">110: </a>            <span class="php-var">$results</span> = <span class="php-var">$out</span>;
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            <span class="php-var">$out</span> = <span class="php-keyword1">array</span>();
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        }
</span><span id="113" class="l"><a class="l" href="#113">113: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$outputFilter</span> <span class="php-keyword1">and</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_filter'</span>, <span class="php-keyword1">null</span>)) <span class="php-keyword1">and</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$results</span>)) {
</span><span id="114" class="l"><a class="l" href="#114">114: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$results</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="115" class="l"><a class="l" href="#115">115: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$v</span> <span class="php-keyword1">as</span> <span class="php-var">$k2</span> =&gt; <span class="php-var">$v2</span>)
</span><span id="116" class="l"><a class="l" href="#116">116: </a>                    <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$k2</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_filter'</span>, <span class="php-keyword1">array</span>())))
</span><span id="117" class="l"><a class="l" href="#117">117: </a>                        <span class="php-var">$out</span>[<span class="php-var">$k</span>][<span class="php-var">$k2</span>] = <span class="php-var">$v2</span>;
</span><span id="118" class="l"><a class="l" href="#118">118: </a>        }
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">else</span>
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-var">$out</span> = <span class="php-var">$results</span>;
</span><span id="121" class="l"><a class="l" href="#121">121: </a>        <span class="php-keyword1">return</span> <span class="php-var">$out</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>    }
</span><span id="123" class="l"><a class="l" href="#123">123: </a>
</span><span id="124" class="l"><a class="l" href="#124">124: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_filterResult" href="#_filterResult">filterResult</a>(<span class="php-var">$result</span>, <span class="php-var">$outputFilter</span> = <span class="php-keyword1">true</span>) {
</span><span id="125" class="l"><a class="l" href="#125">125: </a>        <span class="php-var">$out</span> = <span class="php-keyword1">array</span>();
</span><span id="126" class="l"><a class="l" href="#126">126: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_security_filter'</span>, <span class="php-keyword1">null</span>)) <span class="php-keyword1">and</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$result</span>)) {
</span><span id="127" class="l"><a class="l" href="#127">127: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$result</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="128" class="l"><a class="l" href="#128">128: </a>                <span class="php-keyword1">if</span> (!<span class="php-keyword2">in_array</span>(<span class="php-var">$k</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_security_filter'</span>, <span class="php-keyword1">array</span>())))
</span><span id="129" class="l"><a class="l" href="#129">129: </a>                    <span class="php-var">$out</span>[<span class="php-var">$k</span>] = <span class="php-var">$v</span>;
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-var">$result</span> = <span class="php-var">$out</span>;
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-var">$out</span> = <span class="php-keyword1">array</span>();
</span><span id="132" class="l"><a class="l" href="#132">132: </a>        }
</span><span id="133" class="l"><a class="l" href="#133">133: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$outputFilter</span> <span class="php-keyword1">and</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_filter'</span>, <span class="php-keyword1">null</span>)) <span class="php-keyword1">and</span> <span class="php-keyword2">is_array</span>(<span class="php-var">$result</span>)) {
</span><span id="134" class="l"><a class="l" href="#134">134: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$result</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>)
</span><span id="135" class="l"><a class="l" href="#135">135: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$k</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'output_filter'</span>, <span class="php-keyword1">array</span>())))
</span><span id="136" class="l"><a class="l" href="#136">136: </a>                    <span class="php-var">$out</span>[<span class="php-var">$k</span>] = <span class="php-var">$v</span>;
</span><span id="137" class="l"><a class="l" href="#137">137: </a>        }
</span><span id="138" class="l"><a class="l" href="#138">138: </a>        <span class="php-keyword1">else</span>
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            <span class="php-var">$out</span> = <span class="php-var">$result</span>;
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        <span class="php-keyword1">return</span> <span class="php-var">$out</span>;
</span><span id="141" class="l"><a class="l" href="#141">141: </a>    }
</span><span id="142" class="l"><a class="l" href="#142">142: </a>
</span><span id="143" class="l"><a class="l" href="#143">143: </a>}
</span><span id="144" class="l"><a class="l" href="#144">144: </a>
</span><span id="145" class="l"><a class="l" href="#145">145: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
