<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/resources/Google/defaultGoogleResource.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3183972774"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Plugin.html">Plugin</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-defaultGoogleResource.html">defaultGoogleResource</a></li>
				<li><a href="class-listaccountAnalyticsGoogleResource.html">listaccountAnalyticsGoogleResource</a></li>
				<li><a href="class-listCalendarGoogleResource.html">listCalendarGoogleResource</a></li>
				<li><a href="class-listContactGoogleResource.html">listContactGoogleResource</a></li>
				<li><a href="class-peoplesPlusGoogleResource.html">peoplesPlusGoogleResource</a></li>
				<li><a href="class-userinfoGoogleResource.html">userinfoGoogleResource</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Resource.Google.html" title="Summary of SXAPI\Resource\Google"><span>Package</span></a>
			</li>
			<li>
				<a href="class-defaultGoogleResource.html" title="Summary of defaultGoogleResource"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * This resource class is abstract and should not be used as it.
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> * Developpers can create a new google resource type by derivating from this class
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> *
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @package  SXAPI.Resource.Google
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @see      defaultResource
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @link     https://github.com/startxfr/sxapi/wiki/Resource
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> */</span>
</span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="defaultGoogleResource" href="#defaultGoogleResource">defaultGoogleResource</a> <span class="php-keyword1">extends</span> defaultResource <span class="php-keyword1">implements</span> IResource {
</span><span id="13" class="l"><a class="l" href="#13">13: </a>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$client" href="#$client">$client</a></span>;
</span><span id="15" class="l"><a class="l" href="#15">15: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$tokens" href="#$tokens">$tokens</a></span>;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$config</span>) {
</span><span id="18" class="l"><a class="l" href="#18">18: </a>        parent::__construct(<span class="php-var">$config</span>);
</span><span id="19" class="l"><a class="l" href="#19">19: </a>        <span class="php-keyword1">require_once</span> LIBPATHEXT . <span class="php-quote">'google-api-php-client'</span> . DS . <span class="php-quote">'src'</span> . DS . <span class="php-quote">'Google_Client.php'</span>;
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-var">$this</span>-&gt;client = <span class="php-keyword1">new</span> Google_Client();
</span><span id="21" class="l"><a class="l" href="#21">21: </a>    }
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_init" href="#_init">init</a>() {
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        parent::init();
</span><span id="25" class="l"><a class="l" href="#25">25: </a>        <span class="php-var">$api</span> = Api::getInstance();
</span><span id="26" class="l"><a class="l" href="#26">26: </a>        <span class="php-var">$input</span> = <span class="php-var">$api</span>-&gt;getInput();
</span><span id="27" class="l"><a class="l" href="#27">27: </a>        <span class="php-comment">// check for config key application_name</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'application_name'</span>) != <span class="php-quote">''</span>)
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-var">$this</span>-&gt;client-&gt;setApplicationName(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'application_name'</span>));
</span><span id="30" class="l"><a class="l" href="#30">30: </a>        <span class="php-comment">// check for config key client_id</span>
</span><span id="31" class="l"><a class="l" href="#31">31: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'client_id'</span>) == <span class="php-quote">''</span>) {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            <span class="php-var">$api</span>-&gt;logError(<span class="php-num">906</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource config should contain the 'client_id' attribute&quot;</span>, <span class="php-var">$this</span>-&gt;getResourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="33" class="l"><a class="l" href="#33">33: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ResourceException(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource config should contain the 'client_id' attribute&quot;</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-comment">// check for user's</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">'user'</span>)-&gt;getId() == <span class="php-quote">''</span>) {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>            <span class="php-var">$api</span>-&gt;logError(<span class="php-num">906</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource could not be used as anonymous, please consider login with google account before using this resource &quot;</span>, <span class="php-var">$this</span>-&gt;getResourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ResourceException(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource could not be used as anonymous, please consider login with google account before using this resource &quot;</span>);
</span><span id="39" class="l"><a class="l" href="#39">39: </a>        } <span class="php-keyword1">else</span> {
</span><span id="40" class="l"><a class="l" href="#40">40: </a>            <span class="php-comment">// check for user's access_token</span>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">&quot;session&quot;</span>)-&gt;get(<span class="php-quote">'user_goauth_token'</span>) == <span class="php-quote">''</span>) {
</span><span id="42" class="l"><a class="l" href="#42">42: </a>                <span class="php-var">$api</span>-&gt;logError(<span class="php-num">906</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource could not find google access token for user &quot;</span> . <span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">'user'</span>)-&gt;get(<span class="php-quote">'_id'</span>), <span class="php-var">$this</span>-&gt;getResourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="43" class="l"><a class="l" href="#43">43: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ResourceException(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource could not find google access token for user &quot;</span> . <span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">'user'</span>)-&gt;get(<span class="php-quote">'_id'</span>));
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            }
</span><span id="45" class="l"><a class="l" href="#45">45: </a>            <span class="php-keyword1">else</span>
</span><span id="46" class="l"><a class="l" href="#46">46: </a>                <span class="php-var">$this</span>-&gt;client-&gt;setAccessToken(<span class="php-var">$api</span>-&gt;getInput(<span class="php-quote">&quot;session&quot;</span>)-&gt;get(<span class="php-quote">'user_goauth_token'</span>));
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        }
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'google_service'</span>) != <span class="php-quote">''</span>)
</span><span id="49" class="l"><a class="l" href="#49">49: </a>            <span class="php-var">$this</span>-&gt;addService(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'google_service'</span>));
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-comment">// check for config key client_id</span>
</span><span id="51" class="l"><a class="l" href="#51">51: </a>        <span class="php-var">$this</span>-&gt;client-&gt;setClientId(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'client_id'</span>));
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'client_secret'</span>) == <span class="php-quote">''</span>) {
</span><span id="53" class="l"><a class="l" href="#53">53: </a>            <span class="php-var">$api</span>-&gt;logError(<span class="php-num">906</span>, <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource config should contain the 'client_secret' attribute&quot;</span>, <span class="php-var">$this</span>-&gt;getResourceTrace(__FUNCTION__, <span class="php-keyword1">false</span>));
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> ResourceException(<span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot; resource config should contain the 'client_secret' attribute&quot;</span>);
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        }
</span><span id="56" class="l"><a class="l" href="#56">56: </a>        <span class="php-comment">// check for config key client_secret</span>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-var">$this</span>-&gt;client-&gt;setClientSecret(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'client_secret'</span>));
</span><span id="58" class="l"><a class="l" href="#58">58: </a>        <span class="php-comment">// check for config key callback_path</span>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-var">$this</span>-&gt;client-&gt;setRedirectUri(<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'redirect_uri'</span>, <span class="php-var">$input</span>-&gt;getRootUrl() . <span class="php-var">$input</span>-&gt;getPath() . DS . <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'callback_path'</span>, <span class="php-quote">'callback'</span>)));
</span><span id="60" class="l"><a class="l" href="#60">60: </a>
</span><span id="61" class="l"><a class="l" href="#61">61: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="62" class="l"><a class="l" href="#62">62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63">63: </a>
</span><span id="64" class="l"><a class="l" href="#64">64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addServices" href="#_addServices">addServices</a>(<span class="php-var">$services</span> = <span class="php-keyword1">array</span>()) {
</span><span id="65" class="l"><a class="l" href="#65">65: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$services</span> <span class="php-keyword1">as</span> <span class="php-var">$serviceName</span>)
</span><span id="66" class="l"><a class="l" href="#66">66: </a>            <span class="php-var">$this</span>-&gt;addService(<span class="php-var">$serviceName</span>);
</span><span id="67" class="l"><a class="l" href="#67">67: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="68" class="l"><a class="l" href="#68">68: </a>    }
</span><span id="69" class="l"><a class="l" href="#69">69: </a>
</span><span id="70" class="l"><a class="l" href="#70">70: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_addService" href="#_addService">addService</a>(<span class="php-var">$serviceName</span> = <span class="php-quote">&quot;Oauth2&quot;</span>) {
</span><span id="71" class="l"><a class="l" href="#71">71: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$serviceName</span>, <span class="php-var">$this</span>-&gt;services)) {
</span><span id="72" class="l"><a class="l" href="#72">72: </a>            <span class="php-var">$serviceClass</span> = <span class="php-quote">'Google_'</span> . <span class="php-keyword2">ucfirst</span>(<span class="php-var">$serviceName</span>) . <span class="php-quote">'Service'</span>;
</span><span id="73" class="l"><a class="l" href="#73">73: </a>            <span class="php-keyword1">require_once</span> LIBPATHEXT . <span class="php-quote">'google-api-php-client'</span> . DS . <span class="php-quote">'src'</span> . DS . <span class="php-quote">'contrib'</span> . DS . <span class="php-var">$serviceClass</span> . <span class="php-quote">'.php'</span>;
</span><span id="74" class="l"><a class="l" href="#74">74: </a>            <span class="php-var">$this</span>-&gt;services[<span class="php-var">$serviceName</span>] = <span class="php-keyword1">new</span> <span class="php-var">$serviceClass</span>(<span class="php-var">$this</span>-&gt;client);
</span><span id="75" class="l"><a class="l" href="#75">75: </a>        }
</span><span id="76" class="l"><a class="l" href="#76">76: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="77" class="l"><a class="l" href="#77">77: </a>    }
</span><span id="78" class="l"><a class="l" href="#78">78: </a>
</span><span id="79" class="l"><a class="l" href="#79">79: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getService" href="#_getService">getService</a>(<span class="php-var">$serviceName</span> = <span class="php-quote">&quot;Oauth2&quot;</span>) {
</span><span id="80" class="l"><a class="l" href="#80">80: </a>        <span class="php-var">$this</span>-&gt;addService(<span class="php-var">$serviceName</span>);
</span><span id="81" class="l"><a class="l" href="#81">81: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$serviceName</span>, <span class="php-var">$this</span>-&gt;services))
</span><span id="82" class="l"><a class="l" href="#82">82: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;services[<span class="php-var">$serviceName</span>];
</span><span id="83" class="l"><a class="l" href="#83">83: </a>        <span class="php-keyword1">else</span>
</span><span id="84" class="l"><a class="l" href="#84">84: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="85" class="l"><a class="l" href="#85">85: </a>    }
</span><span id="86" class="l"><a class="l" href="#86">86: </a>
</span><span id="87" class="l"><a class="l" href="#87">87: </a>}
</span><span id="88" class="l"><a class="l" href="#88">88: </a>
</span><span id="89" class="l"><a class="l" href="#89">89: </a><span class="xlang">?&gt;</span>
</span><span id="90" class="l"><a class="l" href="#90">90: </a></span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
