<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/output/JsonOutput.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?334020060"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="active main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-CsvOutput.html">CsvOutput</a></li>
				<li><a href="class-DefaultOutput.html">DefaultOutput</a></li>
				<li><a href="class-HtmlOutput.html">HtmlOutput</a></li>
				<li class="active"><a href="class-JsonOutput.html">JsonOutput</a></li>
				<li><a href="class-TxtOutput.html">TxtOutput</a></li>
				<li><a href="class-XmlOutput.html">XmlOutput</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IOutput.html">IOutput</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-OutputException.html">OutputException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Output.html" title="Summary of SXAPI\Output"><span>Package</span></a>
			</li>
			<li>
				<a href="class-JsonOutput.html" title="Summary of JsonOutput"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Class used to render data in json formated string
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * @package  SXAPI.Output
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * @author   Mallowtek &lt;mallowtek@gmail.com&gt;
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @see      DefaultOutput
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @link      https://github.com/startxfr/sxapi/wiki/Outputs
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-keyword1">class</span> <a id="JsonOutput" href="#JsonOutput">JsonOutput</a> <span class="php-keyword1">extends</span> DefaultOutput <span class="php-keyword1">implements</span> IOutput {
</span><span id="12" class="l"><a class="l" href="#12">12: </a>
</span><span id="13" class="l"><a class="l" href="#13">13: </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment">     * Render the view
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment">     *
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment">     * @param array $content data to be rendered
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment">     * @return void this method echo result and exit program
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_render" href="#_render">render</a>(<span class="php-var">$content</span>) {
</span><span id="20" class="l"><a class="l" href="#20">20: </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'Content-Type: '</span>.<span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">&quot;content_type&quot;</span>,<span class="php-quote">&quot;application/json&quot;</span>).<span class="php-quote">'; charset=utf8'</span>);
</span><span id="21" class="l"><a class="l" href="#21">21: </a>        <span class="php-var">$output</span> = <span class="php-keyword2">json_encode</span>(<span class="php-var">$content</span>);
</span><span id="22" class="l"><a class="l" href="#22">22: </a>        Api::logInfo(<span class="php-num">350</span>, <span class="php-quote">&quot;Render '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' connector &quot;</span> . <span class="php-keyword2">strlen</span>(<span class="php-var">$output</span>) . <span class="php-quote">&quot; octets sended&quot;</span>, <span class="php-var">$content</span>, <span class="php-num">3</span>);
</span><span id="23" class="l"><a class="l" href="#23">23: </a>        <span class="php-keyword1">echo</span> <span class="php-var">$output</span>;
</span><span id="24" class="l"><a class="l" href="#24">24: </a>        <span class="php-keyword1">exit</span>;
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    }
</span><span id="26" class="l"><a class="l" href="#26">26: </a>
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    <span class="php-comment">/**
</span></span><span id="28" class="l"><a class="l" href="#28">28: </a><span class="php-comment">     * Render the content exiting normally
</span></span><span id="29" class="l"><a class="l" href="#29">29: </a><span class="php-comment">     *
</span></span><span id="30" class="l"><a class="l" href="#30">30: </a><span class="php-comment">     * @param   string  message describing the returned data
</span></span><span id="31" class="l"><a class="l" href="#31">31: </a><span class="php-comment">     * @param   mixed   data to be rendered and returned to the client
</span></span><span id="32" class="l"><a class="l" href="#32">32: </a><span class="php-comment">     * @param   int     counter to indicate if there is more data that the returned set
</span></span><span id="33" class="l"><a class="l" href="#33">33: </a><span class="php-comment">     * @return  void
</span></span><span id="34" class="l"><a class="l" href="#34">34: </a><span class="php-comment">     * @see     self::render();
</span></span><span id="35" class="l"><a class="l" href="#35">35: </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_renderOk" href="#_renderOk">renderOk</a>(<span class="php-var">$message</span>, <span class="php-var">$data</span>, <span class="php-var">$count</span> = <span class="php-keyword1">null</span>) {
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">return</span> parent::renderOk(<span class="php-var">$message</span>, <span class="php-var">$data</span>, <span class="php-var">$count</span>);
</span><span id="38" class="l"><a class="l" href="#38">38: </a>    }
</span><span id="39" class="l"><a class="l" href="#39">39: </a>
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41">41: </a><span class="php-comment">     * Render the content exiting with error
</span></span><span id="42" class="l"><a class="l" href="#42">42: </a><span class="php-comment">     *
</span></span><span id="43" class="l"><a class="l" href="#43">43: </a><span class="php-comment">     * @param   int     error code to render
</span></span><span id="44" class="l"><a class="l" href="#44">44: </a><span class="php-comment">     * @param   string  message describing the error
</span></span><span id="45" class="l"><a class="l" href="#45">45: </a><span class="php-comment">     * @param   mixed   other data to be returned to the client
</span></span><span id="46" class="l"><a class="l" href="#46">46: </a><span class="php-comment">     * @return  void
</span></span><span id="47" class="l"><a class="l" href="#47">47: </a><span class="php-comment">     * @see     self::render();
</span></span><span id="48" class="l"><a class="l" href="#48">48: </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49">49: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_renderError" href="#_renderError">renderError</a>(<span class="php-var">$code</span>, <span class="php-var">$message</span> = <span class="php-quote">''</span>, <span class="php-var">$other</span> = <span class="php-keyword1">array</span>()) {
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-keyword1">return</span> parent::renderError(<span class="php-var">$code</span>, <span class="php-var">$message</span>,<span class="php-var">$other</span>);
</span><span id="51" class="l"><a class="l" href="#51">51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52">52: </a>
</span><span id="53" class="l"><a class="l" href="#53">53: </a>}
</span><span id="54" class="l"><a class="l" href="#54">54: </a>
</span><span id="55" class="l"><a class="l" href="#55">55: </a><span class="xlang">?&gt;</span>
</span><span id="56" class="l"><a class="l" href="#56">56: </a></span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
