<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/stores/mysqlStore.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3183972774"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Plugin.html">Plugin</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li class="active"><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Store.html" title="Summary of SXAPI\Store"><span>Package</span></a>
			</li>
			<li>
				<a href="class-mysqlStore.html" title="Summary of mysqlStore"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This class allow you to interact with a mysql database.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @package  SXAPI.Store
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @see      DefaultStore
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @link     https://github.com/startxfr/sxapi/wiki/Store
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">class</span> <a id="mysqlStore" href="#mysqlStore">mysqlStore</a> <span class="php-keyword1">extends</span> defaultStore <span class="php-keyword1">implements</span> IStorage {
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_connect" href="#_connect">connect</a>() {
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;isconnected) {
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>            <span class="php-keyword1">try</span> {
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>        Event::trigger(<span class="php-quote">'store.connect.before'</span>);
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>                parent::connect();
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>                <span class="php-var">$this</span>-&gt;connection = <span class="php-keyword1">new</span> PDO(<span class="php-quote">&quot;mysql:host=&quot;</span> . <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'server'</span>, <span class="php-quote">'127.0.0.1'</span>) . <span class="php-quote">&quot;;dbname=&quot;</span> . <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'base'</span>, <span class="php-quote">'base'</span>), <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'username'</span>, <span class="php-quote">''</span>), <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'passwd'</span>, <span class="php-quote">''</span>));
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>                <span class="php-var">$this</span>-&gt;isconnected = <span class="php-keyword1">true</span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>        Event::trigger(<span class="php-quote">'store.connect.after'</span>);
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>            } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;we could not connect to mysql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>            }
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>        }
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>    }
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readOne" href="#_readOne">readOne</a>(<span class="php-var">$table</span>, <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>()) {
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>        <span class="php-keyword1">try</span> {
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>            <span class="php-var">$result</span> = <span class="php-var">$this</span>-&gt;read(<span class="php-var">$table</span>, <span class="php-var">$criteria</span>);
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>            Api::getInstance()-&gt;logDebug(<span class="php-num">421</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' return 1 result&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'criteria'</span> =&gt; <span class="php-var">$criteria</span>), <span class="php-num">4</span>);
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$result</span>[<span class="php-num">0</span>]))
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>                <span class="php-keyword1">return</span> <span class="php-var">$result</span>[<span class="php-num">0</span>];
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            <span class="php-keyword1">else</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>                <span class="php-keyword1">return</span> <span class="php-keyword1">array</span>();
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-var">$e</span>-&gt;getMessage());
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_read" href="#_read">read</a>(<span class="php-var">$table</span>, <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$order</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$start</span> = <span class="php-num">0</span>, <span class="php-var">$stop</span> = <span class="php-num">30</span>) {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">try</span> {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT * FROM `&quot;</span> . <span class="php-var">$table</span> . <span class="php-quote">&quot;` &quot;</span>;
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            <span class="php-var">$sql</span>.= <span class="php-var">$this</span>-&gt;_sqlWhere(<span class="php-var">$criteria</span>);
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-var">$sql</span>.= <span class="php-var">$this</span>-&gt;_sqlOrder(<span class="php-var">$order</span>);
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>            <span class="php-var">$sql</span>.= <span class="php-var">$this</span>-&gt;_sqlLimit(<span class="php-var">$start</span>, <span class="php-var">$stop</span>);
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-var">$this</span>-&gt;_setQuery(<span class="php-var">$sql</span>);
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;query(<span class="php-var">$this</span>-&gt;_getQuery(), PDO::FETCH_ASSOC);
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;lastResult !== <span class="php-keyword1">false</span>) {
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>                <span class="php-var">$output</span> = <span class="php-keyword1">array</span>();
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;lastResult <span class="php-keyword1">as</span> <span class="php-var">$row</span>)
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>                    <span class="php-var">$output</span>[] = <span class="php-var">$row</span>;
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>                Api::getInstance()-&gt;logDebug(<span class="php-num">420</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' '&quot;</span> . @<span class="php-keyword2">count</span>(<span class="php-var">$output</span>) . <span class="php-quote">&quot;' result&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'criteria'</span> =&gt; <span class="php-var">$criteria</span>, <span class="php-quote">'order'</span> =&gt; <span class="php-var">$order</span>, <span class="php-quote">'start'</span> =&gt; <span class="php-var">$start</span>, <span class="php-quote">'stop'</span> =&gt; <span class="php-var">$stop</span>), <span class="php-num">4</span>);
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>                <span class="php-keyword1">return</span> <span class="php-var">$output</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            } <span class="php-keyword1">else</span> {
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>                <span class="php-var">$error</span> = <span class="php-var">$this</span>-&gt;connection-&gt;errorInfo();
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-var">$error</span>[<span class="php-num">2</span>]);
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            }
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not read entries from mysql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>        }
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>    }
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readCount" href="#_readCount">readCount</a>(<span class="php-var">$table</span>, <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>()) {
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>        <span class="php-keyword1">try</span> {
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>            <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT COUNT(*) AS counter FROM `&quot;</span> . <span class="php-var">$table</span> . <span class="php-quote">&quot;` &quot;</span>;
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-var">$sql</span>.= <span class="php-var">$this</span>-&gt;_sqlWhere(<span class="php-var">$criteria</span>);
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>            <span class="php-var">$this</span>-&gt;_setQuery(<span class="php-var">$sql</span>);
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;query(<span class="php-var">$this</span>-&gt;_getQuery(), PDO::FETCH_ASSOC);
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;lastResult !== <span class="php-keyword1">false</span>) {
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                <span class="php-var">$output</span> = <span class="php-var">$this</span>-&gt;lastResult-&gt;fetch();
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>                Api::getInstance()-&gt;logDebug(<span class="php-num">422</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' return &quot;</span> . <span class="php-var">$output</span>[<span class="php-quote">&quot;counter&quot;</span>] . <span class="php-quote">&quot;' counter&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'criteria'</span> =&gt; <span class="php-var">$criteria</span>), <span class="php-num">4</span>);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>                <span class="php-keyword1">return</span> <span class="php-var">$output</span>[<span class="php-quote">&quot;counter&quot;</span>];
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            } <span class="php-keyword1">else</span> {
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>                <span class="php-var">$error</span> = <span class="php-var">$this</span>-&gt;connection-&gt;errorInfo();
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-var">$error</span>[<span class="php-num">2</span>]);
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            }
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not count read entries from mysql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        }
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>    }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>(<span class="php-var">$table</span>, <span class="php-var">$data</span>) {
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>        <span class="php-keyword1">try</span> {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-var">$action</span> = <span class="php-quote">'INSERT'</span>;
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-var">$top</span> = <span class="php-var">$action</span> . <span class="php-quote">&quot; INTO `&quot;</span> . <span class="php-var">$table</span> . <span class="php-quote">&quot;` ( &quot;</span>;
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$val</span>) {
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$val</span> == <span class="php-quote">''</span>)
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>                    <span class="php-var">$bottom</span> .= <span class="php-quote">&quot;, NULL &quot;</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>                <span class="php-keyword1">else</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>                    <span class="php-var">$bottom</span> .= <span class="php-quote">&quot;, &quot;</span> . <span class="php-var">$this</span>-&gt;_sqlQuote(<span class="php-var">$val</span>) . <span class="php-quote">&quot; &quot;</span>;
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>                <span class="php-var">$head</span> .= <span class="php-quote">&quot;, `&quot;</span> . <span class="php-var">$k</span> . <span class="php-quote">&quot;` &quot;</span>;
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>            }
</span><span id="100" class="l"><a class="l" href="#100">100: </a>            <span class="php-var">$head</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$head</span>, <span class="php-num">1</span>);
</span><span id="101" class="l"><a class="l" href="#101">101: </a>            <span class="php-var">$bottom</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$bottom</span>, <span class="php-num">1</span>);
</span><span id="102" class="l"><a class="l" href="#102">102: </a>            <span class="php-var">$sql</span> = <span class="php-var">$top</span> . <span class="php-var">$head</span> . <span class="php-quote">&quot;) VALUES (&quot;</span> . <span class="php-var">$bottom</span> . <span class="php-quote">&quot;) &quot;</span>;
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-var">$this</span>-&gt;_setQuery(<span class="php-var">$sql</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$this</span>-&gt;_getQuery());
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;lastResult !== <span class="php-keyword1">false</span>) {
</span><span id="106" class="l"><a class="l" href="#106">106: </a>                Api::getInstance()-&gt;logDebug(<span class="php-num">430</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' created id '&quot;</span> . <span class="php-var">$this</span>-&gt;connection-&gt;lastInsertId() . <span class="php-quote">&quot;' entry&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'data'</span> =&gt; <span class="php-var">$data</span>), <span class="php-num">4</span>);
</span><span id="107" class="l"><a class="l" href="#107">107: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;connection-&gt;lastInsertId();
</span><span id="108" class="l"><a class="l" href="#108">108: </a>            } <span class="php-keyword1">else</span> {
</span><span id="109" class="l"><a class="l" href="#109">109: </a>                <span class="php-var">$error</span> = <span class="php-var">$this</span>-&gt;connection-&gt;errorInfo();
</span><span id="110" class="l"><a class="l" href="#110">110: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-var">$error</span>[<span class="php-num">2</span>]);
</span><span id="111" class="l"><a class="l" href="#111">111: </a>            }
</span><span id="112" class="l"><a class="l" href="#112">112: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="113" class="l"><a class="l" href="#113">113: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not create entries from mysql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="114" class="l"><a class="l" href="#114">114: </a>        }
</span><span id="115" class="l"><a class="l" href="#115">115: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="116" class="l"><a class="l" href="#116">116: </a>    }
</span><span id="117" class="l"><a class="l" href="#117">117: </a>
</span><span id="118" class="l"><a class="l" href="#118">118: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$table</span>, <span class="php-var">$key</span>, <span class="php-var">$id</span>, <span class="php-var">$data</span>) {
</span><span id="119" class="l"><a class="l" href="#119">119: </a>        <span class="php-keyword1">try</span> {
</span><span id="120" class="l"><a class="l" href="#120">120: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="121" class="l"><a class="l" href="#121">121: </a>            <span class="php-var">$action</span> = <span class="php-quote">'UPDATE'</span>;
</span><span id="122" class="l"><a class="l" href="#122">122: </a>            <span class="php-var">$top</span> = <span class="php-quote">&quot;</span><span class="php-var">$action</span><span class="php-quote"> `&quot;</span> . <span class="php-var">$table</span> . <span class="php-quote">&quot;` SET &quot;</span>;
</span><span id="123" class="l"><a class="l" href="#123">123: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$val</span>) {
</span><span id="124" class="l"><a class="l" href="#124">124: </a>                <span class="php-keyword1">if</span> (<span class="php-var">$val</span> == <span class="php-quote">''</span>)
</span><span id="125" class="l"><a class="l" href="#125">125: </a>                    <span class="php-var">$head</span> .= <span class="php-quote">&quot; `&quot;</span> . <span class="php-var">$k</span> . <span class="php-quote">&quot;` = NULL, &quot;</span>;
</span><span id="126" class="l"><a class="l" href="#126">126: </a>                <span class="php-keyword1">else</span>
</span><span id="127" class="l"><a class="l" href="#127">127: </a>                    <span class="php-var">$head</span> .= <span class="php-quote">&quot; `&quot;</span> . <span class="php-var">$k</span> . <span class="php-quote">&quot;` = &quot;</span> . <span class="php-var">$this</span>-&gt;_sqlQuote(<span class="php-var">$val</span>) . <span class="php-quote">&quot;, &quot;</span>;
</span><span id="128" class="l"><a class="l" href="#128">128: </a>            }
</span><span id="129" class="l"><a class="l" href="#129">129: </a>            <span class="php-var">$head</span> = <span class="php-keyword2">substr</span>(<span class="php-var">$head</span>, <span class="php-num">0</span>, -<span class="php-num">2</span>);
</span><span id="130" class="l"><a class="l" href="#130">130: </a>            <span class="php-var">$sql</span> = <span class="php-var">$top</span> . <span class="php-var">$head</span> . <span class="php-quote">&quot; WHERE `&quot;</span> . <span class="php-var">$key</span> . <span class="php-quote">&quot;` = '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' &quot;</span>;
</span><span id="131" class="l"><a class="l" href="#131">131: </a>            <span class="php-var">$this</span>-&gt;_setQuery(<span class="php-var">$sql</span>);
</span><span id="132" class="l"><a class="l" href="#132">132: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$this</span>-&gt;_getQuery());
</span><span id="133" class="l"><a class="l" href="#133">133: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;lastResult !== <span class="php-keyword1">false</span>) {
</span><span id="134" class="l"><a class="l" href="#134">134: </a>                Api::getInstance()-&gt;logDebug(<span class="php-num">450</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' updated id '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' entry&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'key'</span> =&gt; <span class="php-var">$key</span>, <span class="php-quote">'id'</span> =&gt; <span class="php-var">$id</span>, <span class="php-quote">'data'</span> =&gt; <span class="php-var">$data</span>), <span class="php-num">4</span>);
</span><span id="135" class="l"><a class="l" href="#135">135: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lastResult;
</span><span id="136" class="l"><a class="l" href="#136">136: </a>            } <span class="php-keyword1">else</span> {
</span><span id="137" class="l"><a class="l" href="#137">137: </a>                <span class="php-var">$error</span> = <span class="php-var">$this</span>-&gt;connection-&gt;errorInfo();
</span><span id="138" class="l"><a class="l" href="#138">138: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-var">$error</span>[<span class="php-num">2</span>]);
</span><span id="139" class="l"><a class="l" href="#139">139: </a>            }
</span><span id="140" class="l"><a class="l" href="#140">140: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="141" class="l"><a class="l" href="#141">141: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not update entry from mysql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="142" class="l"><a class="l" href="#142">142: </a>        }
</span><span id="143" class="l"><a class="l" href="#143">143: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="144" class="l"><a class="l" href="#144">144: </a>    }
</span><span id="145" class="l"><a class="l" href="#145">145: </a>
</span><span id="146" class="l"><a class="l" href="#146">146: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$table</span>, <span class="php-var">$key</span>, <span class="php-var">$id</span>) {
</span><span id="147" class="l"><a class="l" href="#147">147: </a>        <span class="php-keyword1">try</span> {
</span><span id="148" class="l"><a class="l" href="#148">148: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="149" class="l"><a class="l" href="#149">149: </a>            <span class="php-var">$sql</span> = <span class="php-quote">&quot;DELETE FROM `&quot;</span> . <span class="php-var">$table</span> . <span class="php-quote">&quot;` WHERE `&quot;</span> . <span class="php-var">$key</span> . <span class="php-quote">&quot;` = &quot;</span> . <span class="php-var">$this</span>-&gt;_sqlQuote(<span class="php-var">$id</span>) . <span class="php-quote">&quot; &quot;</span>;
</span><span id="150" class="l"><a class="l" href="#150">150: </a>            <span class="php-var">$this</span>-&gt;_setQuery(<span class="php-var">$sql</span>);
</span><span id="151" class="l"><a class="l" href="#151">151: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$this</span>-&gt;_getQuery());
</span><span id="152" class="l"><a class="l" href="#152">152: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;lastResult !== <span class="php-keyword1">false</span>) {
</span><span id="153" class="l"><a class="l" href="#153">153: </a>                Api::getInstance()-&gt;logDebug(<span class="php-num">470</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' deleted id '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' entry&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'key'</span> =&gt; <span class="php-var">$key</span>, <span class="php-quote">'id'</span> =&gt; <span class="php-var">$id</span>), <span class="php-num">4</span>);
</span><span id="154" class="l"><a class="l" href="#154">154: </a>                <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lastResult;
</span><span id="155" class="l"><a class="l" href="#155">155: </a>            } <span class="php-keyword1">else</span> {
</span><span id="156" class="l"><a class="l" href="#156">156: </a>                <span class="php-var">$error</span> = <span class="php-var">$this</span>-&gt;connection-&gt;errorInfo();
</span><span id="157" class="l"><a class="l" href="#157">157: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-var">$error</span>[<span class="php-num">2</span>]);
</span><span id="158" class="l"><a class="l" href="#158">158: </a>            }
</span><span id="159" class="l"><a class="l" href="#159">159: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="160" class="l"><a class="l" href="#160">160: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not delete entry from mysql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="161" class="l"><a class="l" href="#161">161: </a>        }
</span><span id="162" class="l"><a class="l" href="#162">162: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="163" class="l"><a class="l" href="#163">163: </a>    }
</span><span id="164" class="l"><a class="l" href="#164">164: </a>
</span><span id="165" class="l"><a class="l" href="#165">165: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__setQuery" href="#__setQuery">_setQuery</a>(<span class="php-var">$sqlQuery</span>) {
</span><span id="166" class="l"><a class="l" href="#166">166: </a>        <span class="php-var">$this</span>-&gt;lastQuery = <span class="php-var">$sqlQuery</span>;
</span><span id="167" class="l"><a class="l" href="#167">167: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="168" class="l"><a class="l" href="#168">168: </a>    }
</span><span id="169" class="l"><a class="l" href="#169">169: </a>
</span><span id="170" class="l"><a class="l" href="#170">170: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__getQuery" href="#__getQuery">_getQuery</a>() {
</span><span id="171" class="l"><a class="l" href="#171">171: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lastQuery;
</span><span id="172" class="l"><a class="l" href="#172">172: </a>    }
</span><span id="173" class="l"><a class="l" href="#173">173: </a>
</span><span id="174" class="l"><a class="l" href="#174">174: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__sqlLimit" href="#__sqlLimit">_sqlLimit</a>(<span class="php-var">$start</span> = <span class="php-num">0</span>, <span class="php-var">$limit</span> = <span class="php-num">30</span>) {
</span><span id="175" class="l"><a class="l" href="#175">175: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$start</span> == <span class="php-quote">''</span>)
</span><span id="176" class="l"><a class="l" href="#176">176: </a>            <span class="php-var">$start</span> = <span class="php-num">0</span>;
</span><span id="177" class="l"><a class="l" href="#177">177: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$limit</span> == <span class="php-quote">''</span>)
</span><span id="178" class="l"><a class="l" href="#178">178: </a>            <span class="php-var">$limit</span> = <span class="php-num">30</span>;
</span><span id="179" class="l"><a class="l" href="#179">179: </a>        <span class="php-keyword1">return</span> <span class="php-quote">&quot;LIMIT </span><span class="php-var">$start</span><span class="php-quote">, </span><span class="php-var">$limit</span><span class="php-quote"> &quot;</span>;
</span><span id="180" class="l"><a class="l" href="#180">180: </a>    }
</span><span id="181" class="l"><a class="l" href="#181">181: </a>
</span><span id="182" class="l"><a class="l" href="#182">182: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__sqlOrder" href="#__sqlOrder">_sqlOrder</a>(<span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>()) {
</span><span id="183" class="l"><a class="l" href="#183">183: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$criteria</span>))
</span><span id="184" class="l"><a class="l" href="#184">184: </a>            <span class="php-var">$criteria</span> = Tools::object2Array(<span class="php-var">$criteria</span>);
</span><span id="185" class="l"><a class="l" href="#185">185: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$criteria</span>))
</span><span id="186" class="l"><a class="l" href="#186">186: </a>            <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>();
</span><span id="187" class="l"><a class="l" href="#187">187: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$criteria</span>))
</span><span id="188" class="l"><a class="l" href="#188">188: </a>            <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>((string) <span class="php-var">$criteria</span>);
</span><span id="189" class="l"><a class="l" href="#189">189: </a>        <span class="php-var">$listOrder</span> = <span class="php-keyword1">array</span>();
</span><span id="190" class="l"><a class="l" href="#190">190: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$criteria</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$rule</span>) {
</span><span id="191" class="l"><a class="l" href="#191">191: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$rule</span>)) {
</span><span id="192" class="l"><a class="l" href="#192">192: </a>                <span class="php-var">$dir</span> = (<span class="php-keyword2">strtoupper</span>(<span class="php-var">$rule</span>[<span class="php-quote">'direction'</span>]) == <span class="php-quote">'DESC'</span>) ? <span class="php-quote">'DESC'</span> : <span class="php-quote">'ASC'</span>;
</span><span id="193" class="l"><a class="l" href="#193">193: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">strtoupper</span>(<span class="php-var">$rule</span>[<span class="php-quote">'property'</span>]) != <span class="php-quote">''</span>)
</span><span id="194" class="l"><a class="l" href="#194">194: </a>                    <span class="php-var">$listOrder</span>[<span class="php-var">$rule</span>[<span class="php-quote">'property'</span>]] = <span class="php-var">$dir</span>;
</span><span id="195" class="l"><a class="l" href="#195">195: </a>            }
</span><span id="196" class="l"><a class="l" href="#196">196: </a>            <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_string</span>(<span class="php-var">$rule</span>)) {
</span><span id="197" class="l"><a class="l" href="#197">197: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">strtoupper</span>(<span class="php-var">$rule</span>) == <span class="php-quote">'ASC'</span> <span class="php-keyword1">or</span> <span class="php-keyword2">strtoupper</span>(<span class="php-var">$rule</span>) == <span class="php-quote">'DESC'</span>)
</span><span id="198" class="l"><a class="l" href="#198">198: </a>                    <span class="php-var">$listOrder</span>[<span class="php-var">$key</span>] = <span class="php-keyword2">strtoupper</span>(<span class="php-var">$rule</span>);
</span><span id="199" class="l"><a class="l" href="#199">199: </a>                <span class="php-keyword1">else</span>
</span><span id="200" class="l"><a class="l" href="#200">200: </a>                    <span class="php-var">$listOrder</span>[<span class="php-var">$rule</span>] = <span class="php-quote">'ASC'</span>;
</span><span id="201" class="l"><a class="l" href="#201">201: </a>            }
</span><span id="202" class="l"><a class="l" href="#202">202: </a>        }
</span><span id="203" class="l"><a class="l" href="#203">203: </a>        <span class="php-var">$sql</span> = <span class="php-quote">''</span>;
</span><span id="204" class="l"><a class="l" href="#204">204: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$listOrder</span> <span class="php-keyword1">as</span> <span class="php-var">$field</span> =&gt; <span class="php-var">$sens</span>)
</span><span id="205" class="l"><a class="l" href="#205">205: </a>            <span class="php-var">$sql</span>.= <span class="php-var">$field</span> . <span class="php-quote">' '</span> . <span class="php-var">$sens</span> . <span class="php-quote">', '</span>;
</span><span id="206" class="l"><a class="l" href="#206">206: </a>        <span class="php-keyword1">if</span> (<span class="php-var">$sql</span> != <span class="php-quote">''</span>)
</span><span id="207" class="l"><a class="l" href="#207">207: </a>            <span class="php-var">$sql</span> = <span class="php-quote">' ORDER BY '</span> . <span class="php-keyword2">substr</span>(<span class="php-var">$sql</span>, <span class="php-num">0</span>, -<span class="php-num">2</span>);
</span><span id="208" class="l"><a class="l" href="#208">208: </a>        <span class="php-keyword1">return</span> <span class="php-var">$sql</span> . <span class="php-quote">' '</span>;
</span><span id="209" class="l"><a class="l" href="#209">209: </a>    }
</span><span id="210" class="l"><a class="l" href="#210">210: </a>
</span><span id="211" class="l"><a class="l" href="#211">211: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__sqlWhere" href="#__sqlWhere">_sqlWhere</a>(<span class="php-var">$criteria</span>) {
</span><span id="212" class="l"><a class="l" href="#212">212: </a>        <span class="php-var">$sql</span> = <span class="php-quote">' '</span>;
</span><span id="213" class="l"><a class="l" href="#213">213: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_object</span>(<span class="php-var">$criteria</span>))
</span><span id="214" class="l"><a class="l" href="#214">214: </a>            <span class="php-var">$criteria</span> = Tools::object2Array(<span class="php-var">$criteria</span>);
</span><span id="215" class="l"><a class="l" href="#215">215: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_null</span>(<span class="php-var">$criteria</span>))
</span><span id="216" class="l"><a class="l" href="#216">216: </a>            <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>();
</span><span id="217" class="l"><a class="l" href="#217">217: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_array</span>(<span class="php-var">$criteria</span>))
</span><span id="218" class="l"><a class="l" href="#218">218: </a>            <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>(<span class="php-var">$criteria</span>);
</span><span id="219" class="l"><a class="l" href="#219">219: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$criteria</span> <span class="php-keyword1">as</span> <span class="php-var">$field</span> =&gt; <span class="php-var">$crit</span>) {
</span><span id="220" class="l"><a class="l" href="#220">220: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$crit</span>)) {
</span><span id="221" class="l"><a class="l" href="#221">221: </a>                <span class="php-var">$operator</span> = (<span class="php-var">$crit</span>[<span class="php-quote">'operator'</span>] != <span class="php-quote">''</span>) ? <span class="php-var">$crit</span>[<span class="php-quote">'operator'</span>] : <span class="php-quote">'LIKE'</span>;
</span><span id="222" class="l"><a class="l" href="#222">222: </a>                <span class="php-var">$value</span> = (<span class="php-var">$crit</span>[<span class="php-quote">'value'</span>] != <span class="php-quote">''</span>) ? <span class="php-var">$crit</span>[<span class="php-quote">'value'</span>] : <span class="php-quote">'%'</span>;
</span><span id="223" class="l"><a class="l" href="#223">223: </a>                <span class="php-var">$field</span> = (<span class="php-var">$crit</span>[<span class="php-quote">'property'</span>] != <span class="php-quote">''</span>) ? <span class="php-var">$crit</span>[<span class="php-quote">'property'</span>] : <span class="php-var">$field</span>;
</span><span id="224" class="l"><a class="l" href="#224">224: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' AND  '</span> . <span class="php-var">$field</span> . <span class="php-quote">' '</span> . <span class="php-var">$operator</span> . <span class="php-quote">' '</span> . <span class="php-var">$this</span>-&gt;_sqlQuote(<span class="php-var">$value</span>);
</span><span id="225" class="l"><a class="l" href="#225">225: </a>            }
</span><span id="226" class="l"><a class="l" href="#226">226: </a>            <span class="php-keyword1">else</span>
</span><span id="227" class="l"><a class="l" href="#227">227: </a>                <span class="php-var">$sql</span> .= <span class="php-quote">' AND  '</span> . <span class="php-var">$field</span> . <span class="php-quote">' = '</span> . <span class="php-var">$this</span>-&gt;_sqlQuote(<span class="php-var">$crit</span>);
</span><span id="228" class="l"><a class="l" href="#228">228: </a>        }
</span><span id="229" class="l"><a class="l" href="#229">229: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">strlen</span>(<span class="php-var">$sql</span>) &gt; <span class="php-num">2</span>)
</span><span id="230" class="l"><a class="l" href="#230">230: </a>            <span class="php-var">$sql</span> = <span class="php-quote">' WHERE '</span> . <span class="php-keyword2">substr</span>(<span class="php-var">$sql</span>, <span class="php-num">5</span>);
</span><span id="231" class="l"><a class="l" href="#231">231: </a>        <span class="php-keyword1">return</span> <span class="php-var">$sql</span> . <span class="php-quote">' '</span>;
</span><span id="232" class="l"><a class="l" href="#232">232: </a>    }
</span><span id="233" class="l"><a class="l" href="#233">233: </a>
</span><span id="234" class="l"><a class="l" href="#234">234: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__escapeString" href="#__escapeString">_escapeString</a>(<span class="php-var">$word</span>) {
</span><span id="235" class="l"><a class="l" href="#235">235: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">str_replace</span>(<span class="php-quote">&quot;'&quot;</span>, <span class="php-quote">&quot;''&quot;</span>, <span class="php-var">$word</span>);
</span><span id="236" class="l"><a class="l" href="#236">236: </a>    }
</span><span id="237" class="l"><a class="l" href="#237">237: </a>
</span><span id="238" class="l"><a class="l" href="#238">238: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="__sqlQuote" href="#__sqlQuote">_sqlQuote</a>(<span class="php-var">$data</span>, <span class="php-var">$useNull</span> = <span class="php-keyword1">true</span>, <span class="php-var">$escape</span> = <span class="php-keyword1">false</span>) {
</span><span id="239" class="l"><a class="l" href="#239">239: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$useNull</span> <span class="php-keyword1">and</span> <span class="php-var">$data</span> == <span class="php-quote">''</span>) ? <span class="php-quote">'NULL'</span> : ((<span class="php-var">$escape</span>) ? <span class="php-quote">&quot;'&quot;</span> . <span class="php-var">$this</span>-&gt;_escapeString(<span class="php-var">$data</span>) . <span class="php-quote">&quot;'&quot;</span> : <span class="php-quote">&quot;'&quot;</span> . <span class="php-var">$data</span> . <span class="php-quote">&quot;'&quot;</span>);
</span><span id="240" class="l"><a class="l" href="#240">240: </a>    }
</span><span id="241" class="l"><a class="l" href="#241">241: </a>
</span><span id="242" class="l"><a class="l" href="#242">242: </a>}
</span><span id="243" class="l"><a class="l" href="#243">243: </a>
</span><span id="244" class="l"><a class="l" href="#244">244: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
