<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File lib/stores/nosqlStore.php | SXAPI Documentation</title>

	<script type="text/javascript" src="resources/combined.js?1145318285"></script>
	<script type="text/javascript" src="elementlist.js?3844580267"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active main"><a href="package-SXAPI.html">SXAPI<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Input.html">Input</a>
						</li>
				<li class="main"><a href="package-SXAPI.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Output.html">Output</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.html">Resource<span></span></a>
						<ul>
				<li class="main"><a href="package-SXAPI.Resource.Authenticate.html">Authenticate</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Google.html">Google</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Http.html">Http</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Model.html">Model</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Session.html">Session</a>
						</li>
				<li class="main"><a href="package-SXAPI.Resource.Test.html">Test</a>
						</li>
							</ul></li>
				<li class="active main"><a href="package-SXAPI.Store.html">Store</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
				<li><a href="package-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-curlStore.html">curlStore</a></li>
				<li><a href="class-defaultStore.html">defaultStore</a></li>
				<li><a href="class-FtpStore.html">FtpStore</a></li>
				<li><a href="class-LocalStore.html">LocalStore</a></li>
				<li><a href="class-MssqlStore.html">MssqlStore</a></li>
				<li><a href="class-mysqlStore.html">mysqlStore</a></li>
				<li class="active"><a href="class-nosqlStore.html">nosqlStore</a></li>
				<li><a href="class-WsdlStore.html">WsdlStore</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-IStorage.html">IStorage</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-StoreException.html">StoreException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-SXAPI.Store.html" title="Summary of SXAPI\Store"><span>Package</span></a>
			</li>
			<li>
				<a href="class-nosqlStore.html" title="Summary of nosqlStore"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="sxapi-documentation-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This class allow you to interact with a MongoDB database.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * @package  SXAPI.Store
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * @author   Dev Team &lt;dev@startx.fr&gt;
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * @see      DefaultStore
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @link     https://github.com/startxfr/sxapi/wiki/Store
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-keyword1">class</span> <a id="nosqlStore" href="#nosqlStore">nosqlStore</a> <span class="php-keyword1">extends</span> defaultStore <span class="php-keyword1">implements</span> IStorage {
</span><span id="12" class="l"><a class="l" href="#12"> 12: </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_connect" href="#_connect">connect</a>() {
</span><span id="14" class="l"><a class="l" href="#14"> 14: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$this</span>-&gt;isconnected) {
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a>            <span class="php-var">$server</span> = (string) <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'server'</span>, <span class="php-quote">'127.0.0.1'</span>) . <span class="php-quote">&quot;:&quot;</span> . (string) <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'port'</span>, <span class="php-quote">'27017'</span>);
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>            <span class="php-var">$database</span> = (string) <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'base'</span>, <span class="php-quote">'base'</span>);
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>            <span class="php-var">$password</span> = ((string) <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'passwd'</span>, <span class="php-quote">''</span>) != <span class="php-quote">''</span>) ? <span class="php-quote">':'</span> . (string) <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'passwd'</span>) : <span class="php-quote">''</span>;
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>            <span class="php-var">$username</span> = ((string) <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'username'</span>, <span class="php-quote">''</span>) != <span class="php-quote">''</span>) ? (string) <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'username'</span>) . <span class="php-var">$password</span> . <span class="php-quote">'@'</span> : <span class="php-quote">''</span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>            <span class="php-keyword1">try</span> {
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>                parent::connect();
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>                <span class="php-var">$connection</span> = <span class="php-keyword1">new</span> Mongo(<span class="php-quote">&quot;mongodb://&quot;</span> . <span class="php-var">$username</span> . <span class="php-var">$server</span>);
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>                <span class="php-var">$this</span>-&gt;connection = <span class="php-var">$connection</span>-&gt;selectDB(<span class="php-var">$database</span>);
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>                <span class="php-var">$this</span>-&gt;isconnected = <span class="php-keyword1">true</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>            } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="25" class="l"><a class="l" href="#25"> 25: </a>                <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not connect to nosql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="26" class="l"><a class="l" href="#26"> 26: </a>            }
</span><span id="27" class="l"><a class="l" href="#27"> 27: </a>        }
</span><span id="28" class="l"><a class="l" href="#28"> 28: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29: </a>    }
</span><span id="30" class="l"><a class="l" href="#30"> 30: </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readOne" href="#_readOne">readOne</a>(<span class="php-var">$table</span>, <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>()) {
</span><span id="32" class="l"><a class="l" href="#32"> 32: </a>        <span class="php-keyword1">try</span> {
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;selectCollection(<span class="php-var">$table</span>)-&gt;findOne(<span class="php-var">$criteria</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'find_filter'</span>, <span class="php-keyword1">array</span>()));
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>            Api::getInstance()-&gt;logDebug(<span class="php-num">421</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' return 1 result&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'criteria'</span> =&gt; <span class="php-var">$criteria</span>), <span class="php-num">4</span>);
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lastResult;
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not read one entry from nosql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        }
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>    }
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_read" href="#_read">read</a>(<span class="php-var">$table</span>, <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$order</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$start</span> = <span class="php-num">0</span>, <span class="php-var">$stop</span> = <span class="php-num">30</span>) {
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        <span class="php-keyword1">try</span> {
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;selectCollection(<span class="php-var">$table</span>)-&gt;find(<span class="php-var">$criteria</span>, <span class="php-var">$this</span>-&gt;getConfig(<span class="php-quote">'find_filter'</span>, <span class="php-keyword1">array</span>()))-&gt;<span class="php-keyword2">sort</span>(<span class="php-var">$order</span>)-&gt;skip(<span class="php-var">$start</span>)-&gt;limit(<span class="php-var">$stop</span>);
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>            Api::getInstance()-&gt;logDebug(<span class="php-num">420</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-var">$this</span>-&gt;lastResult-&gt;<span class="php-keyword2">count</span>() . <span class="php-quote">&quot;' results&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'criteria'</span> =&gt; <span class="php-var">$criteria</span>, <span class="php-quote">'order'</span> =&gt; <span class="php-var">$order</span>, <span class="php-quote">'start'</span> =&gt; <span class="php-var">$start</span>, <span class="php-quote">'stop'</span> =&gt; <span class="php-var">$stop</span>), <span class="php-num">4</span>);
</span><span id="47" class="l"><a class="l" href="#47"> 47: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lastResult;
</span><span id="48" class="l"><a class="l" href="#48"> 48: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="49" class="l"><a class="l" href="#49"> 49: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not read entries from nosql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="50" class="l"><a class="l" href="#50"> 50: </a>        }
</span><span id="51" class="l"><a class="l" href="#51"> 51: </a>    }
</span><span id="52" class="l"><a class="l" href="#52"> 52: </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_readCount" href="#_readCount">readCount</a>(<span class="php-var">$table</span>, <span class="php-var">$criteria</span> = <span class="php-keyword1">array</span>()) {
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>        <span class="php-keyword1">try</span> {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;selectCollection(<span class="php-var">$table</span>)-&gt;find(<span class="php-var">$criteria</span>)-&gt;<span class="php-keyword2">count</span>();
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>            Api::getInstance()-&gt;logDebug(<span class="php-num">422</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' return &quot;</span> . <span class="php-var">$this</span>-&gt;lastResult . <span class="php-quote">&quot;' counter&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'criteria'</span> =&gt; <span class="php-var">$criteria</span>), <span class="php-num">4</span>);
</span><span id="58" class="l"><a class="l" href="#58"> 58: </a>            <span class="php-keyword1">return</span> (int) <span class="php-var">$this</span>-&gt;lastResult;
</span><span id="59" class="l"><a class="l" href="#59"> 59: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="60" class="l"><a class="l" href="#60"> 60: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not count read entries from nosql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="61" class="l"><a class="l" href="#61"> 61: </a>        }
</span><span id="62" class="l"><a class="l" href="#62"> 62: </a>    }
</span><span id="63" class="l"><a class="l" href="#63"> 63: </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_create" href="#_create">create</a>(<span class="php-var">$table</span>, <span class="php-var">$data</span>) {
</span><span id="65" class="l"><a class="l" href="#65"> 65: </a>        <span class="php-keyword1">try</span> {
</span><span id="66" class="l"><a class="l" href="#66"> 66: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="67" class="l"><a class="l" href="#67"> 67: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;selectCollection(<span class="php-var">$table</span>)-&gt;insert(<span class="php-var">$data</span>);
</span><span id="68" class="l"><a class="l" href="#68"> 68: </a>            Api::getInstance()-&gt;logDebug(<span class="php-num">430</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' created id '&quot;</span> . <span class="php-var">$data</span>-&gt;_id . <span class="php-quote">&quot;' entry&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'data'</span> =&gt; <span class="php-var">$data</span>), <span class="php-num">4</span>);
</span><span id="69" class="l"><a class="l" href="#69"> 69: </a>            <span class="php-keyword1">return</span> (string) <span class="php-var">$data</span>-&gt;_id;
</span><span id="70" class="l"><a class="l" href="#70"> 70: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="71" class="l"><a class="l" href="#71"> 71: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not create entries from nosql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>        }
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>    }
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$table</span>, <span class="php-var">$key</span>, <span class="php-var">$id</span>, <span class="php-var">$data</span>, <span class="php-var">$upsert</span> = <span class="php-keyword1">false</span>) {
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-keyword1">try</span> {
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$upsert</span>)
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>                <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;selectCollection(<span class="php-var">$table</span>)-&gt;update(<span class="php-keyword1">array</span>(<span class="php-var">$key</span> =&gt; <span class="php-var">$id</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'$set'</span> =&gt; <span class="php-var">$data</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'upsert'</span> =&gt; <span class="php-keyword1">true</span>));
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>            <span class="php-keyword1">else</span>
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>                <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;selectCollection(<span class="php-var">$table</span>)-&gt;update(<span class="php-keyword1">array</span>(<span class="php-var">$key</span> =&gt; <span class="php-var">$id</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'$set'</span> =&gt; <span class="php-var">$data</span>));
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            Api::getInstance()-&gt;logDebug(<span class="php-num">450</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' updated id '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' entry&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'key'</span> =&gt; <span class="php-var">$key</span>, <span class="php-quote">'id'</span> =&gt; <span class="php-var">$id</span>, <span class="php-quote">'data'</span> =&gt; <span class="php-var">$data</span>), <span class="php-num">4</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lastResult;
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not update entry from nosql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>    }
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">delete</span>(<span class="php-var">$table</span>, <span class="php-var">$key</span>, <span class="php-var">$id</span>) {
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>        <span class="php-keyword1">try</span> {
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>            <span class="php-var">$this</span>-&gt;connect();
</span><span id="92" class="l"><a class="l" href="#92"> 92: </a>            <span class="php-var">$this</span>-&gt;lastResult = <span class="php-var">$this</span>-&gt;connection-&gt;selectCollection(<span class="php-var">$table</span>)-&gt;remove(<span class="php-keyword1">array</span>(<span class="php-var">$key</span> =&gt; <span class="php-var">$id</span>), <span class="php-keyword1">array</span>(<span class="php-quote">'justOne'</span> =&gt; <span class="php-keyword1">true</span>));
</span><span id="93" class="l"><a class="l" href="#93"> 93: </a>            Api::getInstance()-&gt;logDebug(<span class="php-num">470</span>, <span class="php-quote">&quot;'&quot;</span> . __FUNCTION__ . <span class="php-quote">&quot;' '&quot;</span> . <span class="php-keyword2">get_class</span>(<span class="php-var">$this</span>) . <span class="php-quote">&quot;' deleted id '&quot;</span> . <span class="php-var">$id</span> . <span class="php-quote">&quot;' entry&quot;</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'table'</span> =&gt; <span class="php-var">$table</span>, <span class="php-quote">'key'</span> =&gt; <span class="php-var">$key</span>, <span class="php-quote">'id'</span> =&gt; <span class="php-var">$id</span>), <span class="php-num">4</span>);
</span><span id="94" class="l"><a class="l" href="#94"> 94: </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;lastResult;
</span><span id="95" class="l"><a class="l" href="#95"> 95: </a>        } <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>) {
</span><span id="96" class="l"><a class="l" href="#96"> 96: </a>            <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> StoreException(<span class="php-quote">&quot;could not delete entry from nosql storage because &quot;</span> . <span class="php-var">$e</span>-&gt;getMessage());
</span><span id="97" class="l"><a class="l" href="#97"> 97: </a>        }
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>
</span><span id="100" class="l"><a class="l" href="#100">100: </a>}
</span><span id="101" class="l"><a class="l" href="#101">101: </a>
</span><span id="102" class="l"><a class="l" href="#102">102: </a></span><span class="xlang">?&gt;</span></code></pre>

	<div id="footer">
		SXAPI Documentation API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
